56855,2013-09-20T00:00:00.051,Checks Paid,053,1510,150.00,CASHED CHECK #1510
56855,2013-09-20T00:00:00.050,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-09-18T00:00:00.049,Debit,158,,30.00,AUTHORIZED OVERDRAFT CHARGE 
56855,2013-09-18T00:00:00.048,Checks Paid,063,1509,83.38,CHECK #1509
56855,2013-09-18T00:00:00.047,Debit,161,,49.06,ACH WITHDRAWAL HARLAND CLARKE CHK ORDER
56855,2013-09-17T00:00:00.046,Checks Paid,063,1507,101.50,CHECK #1507
56855,2013-09-16T00:00:00.045,Checks Paid,063,1505,500.00,CHECK #1505
56855,2013-09-16T00:00:00.044,Checks Paid,053,1506,58.00,CASHED CHECK #1506
56855,2013-09-13T00:00:00.043,Checks Paid,063,1501,116.00,CHECK #1501
56855,2013-09-13T00:00:00.042,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from savings 1250836
56855,2013-09-13T00:00:00.041,Credit,006,,159.00,EFT/ACH CREDIT Internet transfer from savings 1250836
56855,2013-09-12T00:00:00.040,Checks Paid,063,1503,159.00,CHECK #1503
56855,2013-09-12T00:00:00.039,Checks Paid,062,1297,35.64,CHECK 1297
56855,2013-09-12T00:00:00.038,Debit,061,,1600.00,EFT/ACH DEBIT Internet loan payment 4000547200
56855,2013-09-12T00:00:00.037,Debit,061,,1200.00,EFT/ACH DEBIT Internet loan payment 4000547000
56855,2013-09-11T00:00:00.036,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-09-11T00:00:00.035,Credit,011,,2800.00,REGULAR DEPOSIT 
56855,2013-09-11T00:00:00.034,Credit,011,,68.00,REGULAR DEPOSIT 
56855,2013-09-10T00:00:00.033,Checks Paid,053,1504,62.00,CASHED CHECK #1504
56855,2013-09-10T00:00:00.032,Credit,011,,150.00,REGULAR DEPOSIT 
56855,2013-09-09T00:00:00.031,Checks Paid,063,1498,574.00,CHECK #1498
56855,2013-09-09T00:00:00.030,Checks Paid,053,1500,10.87,CASHED CHECK #1500
56855,2013-09-09T00:00:00.029,Checks Paid,053,1499,47.11,CASHED CHECK #1499
56855,2013-09-06T00:00:00.028,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-09-06T00:00:00.027,Credit,006,,300.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-09-05T00:00:00.026,Checks Paid,063,5045,41.96,CHECK #5045
56855,2013-09-05T00:00:00.025,Debit,061,,873.00,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2013-09-05T00:00:00.024,Debit,061,,310.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-09-05T00:00:00.023,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-09-04T00:00:00.022,Checks Paid,063,5046,41.96,CHECK #5046
56855,2013-09-04T00:00:00.021,Checks Paid,063,1496,72.50,CHECK #1496
56855,2013-09-04T00:00:00.020,Credit,011,,341.00,REGULAR DEPOSIT 
56855,2013-09-03T00:00:00.019,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-09-03T00:00:00.018,Debit,061,,180.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-09-03T00:00:00.017,Checks Paid,053,1495,34.44,CASHED CHECK #1495
56855,2013-09-03T00:00:00.016,Credit,011,,873.00,REGULAR DEPOSIT 
56855,2013-09-03T00:00:00.015,Credit,011,,200.00,REGULAR DEPOSIT 
56855,2013-08-30T00:00:00.014,Debit,056,,7.22,NET SERVICE CHARGE 
56855,2013-08-27T00:00:00.013,Debit,061,,1087.31,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2013-08-27T00:00:00.012,Debit,061,,54.94,EFT/ACH DEBIT BLUE Pay:DIRECTV
56855,2013-08-27T00:00:00.011,Credit,011,,505.00,REGULAR DEPOSIT 
56855,2013-08-26T00:00:00.010,Checks Paid,053,1494,69.63,CASHED CHECK #1494
56855,2013-08-26T00:00:00.009,Checks Paid,053,1493,150.00,CASHED CHECK #1493
56855,2013-08-26T00:00:00.008,Checks Paid,053,1492,30.81,CASHED CHECK #1492
56855,2013-08-26T00:00:00.007,Credit,006,,1087.31,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-08-26T00:00:00.006,Credit,006,,100.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-08-23T00:00:00.005,Checks Paid,063,1489,79.75,CHECK #1489
56855,2013-08-23T00:00:00.004,Checks Paid,062,1491,100.00,CHECK 1491
56855,2013-08-21T00:00:00.003,Debit,061,,26.32,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-08-21T00:00:00.002,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-08-20T00:00:00.001,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 67121
