56855,2012-10-10T00:00:00.055,Debit,061,,445.00,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2012-10-10T00:00:00.054,Credit,006,,600.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-10-09T00:00:00.053,Checks Paid,063,1413,129.48,CHECK #1413
56855,2012-10-09T00:00:00.052,Debit,191,,29.97,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2012-10-09T00:00:00.051,Debit,191,,3.52,ATM/POS PURCHASE CORDELLS TRUE VALUE DUBLIN GA
56855,2012-10-09T00:00:00.050,Credit,011,,77.00,REGULAR DEPOSIT 
56855,2012-10-05T00:00:00.049,Credit,011,,200.00,REGULAR DEPOSIT 
56855,2012-09-28T00:00:00.048,Debit,056,,7.49,NET SERVICE CHARGE 
56855,2012-09-28T00:00:00.047,Checks Paid,063,1231,16.00,CHECK #1231
56855,2012-09-27T00:00:00.046,Checks Paid,063,5023,34.06,CHECK #5023
56855,2012-09-27T00:00:00.045,Checks Paid,063,5021,34.60,CHECK #5021
56855,2012-09-27T00:00:00.044,Debit,061,,55.80,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
56855,2012-09-26T00:00:00.043,Checks Paid,063,1412,8.77,CHECK #1412
56855,2012-09-25T00:00:00.042,Credit,011,,235.00,REGULAR DEPOSIT 
56855,2012-09-25T00:00:00.041,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-09-24T00:00:00.040,Debit,158,,30.00,AUTHORIZED OVERDRAFT CHARGE 
56855,2012-09-24T00:00:00.039,Checks Paid,063,1411,95.50,CHECK #1411
56855,2012-09-21T00:00:00.038,Debit,158,,30.00,AUTHORIZED OVERDRAFT CHARGE 
56855,2012-09-21T00:00:00.037,Checks Paid,053,1410,100.00,CASHED CHECK #1410
56855,2012-09-19T00:00:00.036,Debit,158,,30.00,AUTHORIZED OVERDRAFT CHARGE 
56855,2012-09-19T00:00:00.035,Checks Paid,063,1409,341.50,CHECK #1409
56855,2012-09-19T00:00:00.034,Debit,191,,32.08,ATM/POS PURCHASE ACADEMY SPORTS #190 MACON GA
56855,2012-09-19T00:00:00.033,Debit,191,,7.12,ATM/POS PURCHASE CULLENS SUPPLY & ENGIN DUBLIN GA
56855,2012-09-19T00:00:00.032,Debit,191,,3.21,ATM/POS PURCHASE CULLENS SUPPLY & ENGIN DUBLIN GA
56855,2012-09-19T00:00:00.031,Debit,191,,2.13,ATM/POS PURCHASE CULLENS SUPPLY & ENGIN DUBLIN GA
56855,2012-09-18T00:00:00.030,Checks Paid,063,1230,116.00,CHECK #1230
56855,2012-09-18T00:00:00.029,Debit,061,,762.50,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2012-09-18T00:00:00.028,Debit,061,,78.21,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-09-18T00:00:00.027,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-09-18T00:00:00.026,Debit,061,,22.50,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-09-18T00:00:00.025,Debit,061,,14.51,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-09-17T00:00:00.024,Debit,191,,28.93,ATM/POS PURCHASE WENDYS DUBLIN GA
56855,2012-09-17T00:00:00.023,Debit,191,,16.05,ATM/POS PURCHASE LITTLE CAESARS 1848 00 DUBLIN GA
56855,2012-09-17T00:00:00.022,Debit,191,,4.16,ATM/POS PURCHASE SUPER FOOD MART #1 DUBLIN GA
56855,2012-09-17T00:00:00.021,Credit,011,,762.50,REGULAR DEPOSIT 
56855,2012-09-14T00:00:00.020,Checks Paid,063,1408,85.11,CHECK #1408
56855,2012-09-14T00:00:00.019,Credit,006,,341.50,EFT/ACH CREDIT Internet transfer from savings 1250836
56855,2012-09-14T00:00:00.018,Credit,006,,100.00,EFT/ACH CREDIT DUB RISING/PLATIUM SPONSOR
56855,2012-09-13T00:00:00.017,Debit,191,,4.99,ATM/POS PURCHASE ROAD ID 08003456336 KY
56855,2012-09-13T00:00:00.016,Debit,061,,105.00,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2012-09-11T00:00:00.015,Checks Paid,063,1407,45.00,CHECK #1407
56855,2012-09-11T00:00:00.014,Debit,191,,76.79,ATM/POS PURCHASE SUPPLIESOUTLET COM 775-8528400 NV
56855,2012-09-10T00:00:00.013,Debit,061,,50.00,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2012-09-10T00:00:00.012,Credit,011,,105.00,REGULAR DEPOSIT 
56855,2012-09-10T00:00:00.011,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-09-07T00:00:00.010,Checks Paid,053,1406,116.00,CASHED CHECK #1406
56855,2012-09-05T00:00:00.009,Debit,191,,60.00,ATM/POS PURCHASE FREEDOM PCS DUBLIN GA
56855,2012-09-05T00:00:00.008,Debit,061,,45.00,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-09-05T00:00:00.007,Credit,006,,150.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-09-04T00:00:00.006,Debit,191,,99.99,ATM/POS PURCHASE AMAZON.COM SEATTLE WA
56855,2012-09-04T00:00:00.005,Debit,191,,11.96,ATM/POS PURCHASE AUTOZONE #0165 DUBLIN GA
56855,2012-08-31T00:00:00.004,Debit,056,,6.29,NET SERVICE CHARGE 
56855,2012-08-31T00:00:00.003,Checks Paid,063,1404,78.00,CHECK #1404
56855,2012-08-30T00:00:00.002,Checks Paid,063,5019,38.06,CHECK #5019
56855,2012-08-30T00:00:00.001,Checks Paid,063,5018,49.06,CHECK #5018
