56855,2013-10-17T00:00:00.019,Debit,061,,65.40,EFT/ACH DEBIT BLUE Pay:MBS9O1IE:GEORGIA POWER COMPANY
56855,2013-10-17T00:00:00.018,Debit,061,,54.94,EFT/ACH DEBIT BLUE Pay:FBP991IE:DIRECTV
56855,2013-10-17T00:00:00.017,Debit,061,,53.75,EFT/ACH DEBIT BLUE Pay:UBL9N1IE:GEORGIA POWER COMPANY
56855,2013-10-16T00:00:00.016,Debit,061,,25.91,EFT/ACH DEBIT BLUE Pay:EBD9U1IE:STATE FARM INSURANCE COMPANIES
56855,2013-10-16T00:00:00.015,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-10-16T00:00:00.014,Credit,006,,75.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-10-15T00:00:00.013,Checks Paid,063,1519,165.00,CHECK #1519
56855,2013-10-15T00:00:00.012,Debit,061,,47.64,EFT/ACH DEBIT TO LOAN 4000547200
56855,2013-10-15T00:00:00.011,Debit,061,,47.64,EFT/ACH DEBIT TO LOAN 4000547000
56855,2013-10-15T00:00:00.010,Checks Paid,053,1521,43.48,CASHED CHECK #1521
56855,2013-10-11T00:00:00.009,Debit,191,,33.98,ATM/POS PURCHASE SUPPLIESOUTLET.COM 8778228659 NV
56855,2013-10-11T00:00:00.008,Checks Paid,053,1520,32.63,CASHED CHECK #1520
56855,2013-10-10T00:00:00.007,Checks Paid,063,1518,58.00,CHECK #1518
56855,2013-10-09T00:00:00.006,Debit,191,,29.97,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2013-10-02T00:00:00.005,Debit,161,,103.00,ACH WITHDRAWAL HARLAND CLARKE CHK ORDER
56855,2013-10-01T00:00:00.004,Debit,061,,137.42,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-10-01T00:00:00.003,Debit,061,,38.52,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-10-01T00:00:00.002,Debit,061,,27.91,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
