56855,2013-10-23T00:00:00.015,Checks Paid,063,1522,30.00,CHECK #1522
56855,2013-10-22T00:00:00.014,Debit,061,,415.00,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2013-10-21T00:00:00.013,Checks Paid,053,1523,185.00,CASHED CHECK #1523
56855,2013-10-21T00:00:00.012,Credit,011,,415.00,REGULAR DEPOSIT 
56855,2013-10-21T00:00:00.011,Credit,006,,300.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-10-17T00:00:00.010,Debit,061,,65.40,EFT/ACH DEBIT BLUE Pay:MBS9O1IE:GEORGIA POWER COMPANY
56855,2013-10-17T00:00:00.009,Debit,061,,54.94,EFT/ACH DEBIT BLUE Pay:FBP991IE:DIRECTV
56855,2013-10-17T00:00:00.008,Debit,061,,53.75,EFT/ACH DEBIT BLUE Pay:UBL9N1IE:GEORGIA POWER COMPANY
56855,2013-10-16T00:00:00.007,Debit,061,,25.91,EFT/ACH DEBIT BLUE Pay:EBD9U1IE:STATE FARM INSURANCE COMPANIES
56855,2013-10-16T00:00:00.006,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-10-16T00:00:00.005,Credit,006,,75.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-10-15T00:00:00.004,Checks Paid,063,1519,165.00,CHECK #1519
56855,2013-10-15T00:00:00.003,Debit,061,,47.64,EFT/ACH DEBIT TO LOAN 4000547200
56855,2013-10-15T00:00:00.002,Debit,061,,47.64,EFT/ACH DEBIT TO LOAN 4000547000
56855,2013-10-15T00:00:00.001,Checks Paid,053,1521,43.48,CASHED CHECK #1521
