56855,2013-10-28T00:00:00.017,Checks Paid,063,1525,80.00,CHECK #1525
56855,2013-10-25T00:00:00.016,Checks Paid,063,1524,97.38,CHECK #1524
56855,2013-10-25T00:00:00.015,Credit,006,,300.00,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-10-24T00:00:00.014,Checks Paid,063,5050,6.56,CHECK #5050
56855,2013-10-24T00:00:00.013,Checks Paid,063,5049,6.56,CHECK #5049
56855,2013-10-24T00:00:00.012,Checks Paid,063,5048,64.00,CHECK #5048
56855,2013-10-23T00:00:00.011,Checks Paid,063,1522,30.00,CHECK #1522
56855,2013-10-22T00:00:00.010,Debit,061,,415.00,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2013-10-21T00:00:00.009,Checks Paid,053,1523,185.00,CASHED CHECK #1523
56855,2013-10-21T00:00:00.008,Credit,011,,415.00,REGULAR DEPOSIT 
56855,2013-10-21T00:00:00.007,Credit,006,,300.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-10-17T00:00:00.006,Debit,061,,65.40,EFT/ACH DEBIT BLUE Pay:MBS9O1IE:GEORGIA POWER COMPANY
56855,2013-10-17T00:00:00.005,Debit,061,,54.94,EFT/ACH DEBIT BLUE Pay:FBP991IE:DIRECTV
56855,2013-10-17T00:00:00.004,Debit,061,,53.75,EFT/ACH DEBIT BLUE Pay:UBL9N1IE:GEORGIA POWER COMPANY
56855,2013-10-16T00:00:00.003,Debit,061,,25.91,EFT/ACH DEBIT BLUE Pay:EBD9U1IE:STATE FARM INSURANCE COMPANIES
56855,2013-10-16T00:00:00.002,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-10-16T00:00:00.001,Credit,006,,75.00,EFT/ACH CREDIT Internet transfer from checking 766712
