67121,2013-10-28T00:00:00.010,Debit,061,,100.85,EFT/ACH DEBIT BLUE Pay:5BM9D1C7:GEORGIA POWER COMPANY
67121,2013-10-28T00:00:00.009,Debit,061,,59.94,EFT/ACH DEBIT BLUE Pay:YB79J1C7:DIRECTV
67121,2013-10-28T00:00:00.008,Debit,061,,11.98,EFT/ACH DEBIT BLUE Pay:8B59D1C7:GEORGIA POWER COMPANY
67121,2013-10-28T00:00:00.007,Credit,011,,270.00,REGULAR DEPOSIT 
67121,2013-10-25T00:00:00.006,Debit,061,,300.00,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2013-10-24T00:00:00.005,Credit,011,,100.00,REGULAR DEPOSIT 
67121,2013-10-21T00:00:00.004,Checks Paid,063,5015,34.60,CHECK #5015
67121,2013-10-21T00:00:00.003,Checks Paid,063,5014,34.60,CHECK #5014
67121,2013-10-21T00:00:00.002,Credit,011,,200.00,REGULAR DEPOSIT 
67121,2013-10-16T00:00:00.001,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 56855
