56855,2013-01-09T00:00:00.032,Checks Paid,062,1421,30.00,CHECK 1421
56855,2013-01-09T00:00:00.031,Debit,191,,29.97,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2013-01-09T00:00:00.030,Checks Paid,053,1426,300.00,CASHED CHECK #1426
56855,2013-01-09T00:00:00.029,Credit,011,,500.00,REGULAR DEPOSIT 
56855,2013-01-08T00:00:00.028,Credit,006,,300.00,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-01-07T00:00:00.027,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-07T00:00:00.026,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-04T00:00:00.025,Checks Paid,063,1420,118.00,CHECK #1420
56855,2013-01-04T00:00:00.024,Checks Paid,062,1424,10.00,CHECK 1424
56855,2013-01-04T00:00:00.023,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-01-03T00:00:00.022,Credit,011,,80.00,REGULAR DEPOSIT 
56855,2013-01-02T00:00:00.021,Checks Paid,062,1423,56.84,CHECK 1423
56855,2013-01-02T00:00:00.020,Checks Paid,062,1422,322.24,CHECK 1422
56855,2013-01-02T00:00:00.019,Credit,006,,100.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-31T00:00:00.018,Debit,056,,5.60,NET SERVICE CHARGE 
56855,2012-12-31T00:00:00.017,Debit,181,,200.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-31T00:00:00.016,Debit,061,,22.77,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-12-31T00:00:00.015,Debit,061,,22.41,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-12-31T00:00:00.014,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-28T00:00:00.013,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-28T00:00:00.012,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-27T00:00:00.011,Credit,006,,213.99,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-24T00:00:00.010,Debit,061,,518.47,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-12-24T00:00:00.009,Debit,061,,57.90,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
56855,2012-12-24T00:00:00.008,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-12-19T00:00:00.007,Debit,061,,350.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2012-12-19T00:00:00.006,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-18T00:00:00.005,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-14T00:00:00.004,Checks Paid,063,5029,34.60,CHECK #5029
56855,2012-12-14T00:00:00.003,Checks Paid,063,5028,34.60,CHECK #5028
56855,2012-12-13T00:00:00.002,Checks Paid,063,1417,1600.00,CHECK #1417
56855,2012-12-11T00:00:00.001,Debit,191,,15.37,ATM/POS PURCHASE WAFFLE HOUSE 1412 DUBLIN GA
