56855,2012-12-11T00:00:00.001,Debit,191,,15.37,ATM/POS PURCHASE WAFFLE HOUSE 1412 DUBLIN GA
56855,2012-12-13T00:00:00.002,Checks Paid,63,1417,1600,CHECK #1417
56855,2012-12-14T00:00:00.003,Checks Paid,63,5028,34.6,CHECK #5028
56855,2012-12-14T00:00:00.004,Checks Paid,63,5029,34.6,CHECK #5029
56855,2012-12-18T00:00:00.005,Debit,181,,100,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-19T00:00:00.006,Credit,6,,400,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-19T00:00:00.007,Debit,61,,350,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2012-12-24T00:00:00.008,Debit,61,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-12-24T00:00:00.009,Debit,61,,57.9,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
56855,2012-12-24T00:00:00.010,Debit,61,,518.47,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-12-27T00:00:00.011,Credit,6,,213.99,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-28T00:00:00.012,Debit,181,,50,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-28T00:00:00.013,Debit,181,,50,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-31T00:00:00.014,Credit,6,,200,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-31T00:00:00.015,Debit,61,,22.41,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-12-31T00:00:00.016,Debit,61,,22.77,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-12-31T00:00:00.017,Debit,181,,200,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-31T00:00:00.018,Debit,56,,5.6,NET SERVICE CHARGE 
56855,2013-01-02T00:00:00.019,Credit,6,,100,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-01-02T00:00:00.020,Checks Paid,62,1422,322.24,CHECK 1422
56855,2013-01-02T00:00:00.021,Checks Paid,62,1423,56.84,CHECK 1423
56855,2013-01-03T00:00:00.022,Credit,11,,80,REGULAR DEPOSIT 
56855,2013-01-04T00:00:00.023,Credit,6,,500,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-01-04T00:00:00.024,Checks Paid,62,1424,10,CHECK 1424
56855,2013-01-04T00:00:00.025,Checks Paid,63,1420,118,CHECK #1420
56855,2013-01-07T00:00:00.026,Debit,181,,50,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-07T00:00:00.027,Debit,181,,50,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-08T00:00:00.028,Credit,6,,300,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-01-09T00:00:00.029,Credit,11,,500,REGULAR DEPOSIT 
56855,2013-01-09T00:00:00.030,Checks Paid,53,1426,300,CASHED CHECK #1426
56855,2013-01-09T00:00:00.031,Debit,191,,29.97,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2013-01-09T00:00:00.032,Checks Paid,62,1421,30,CHECK 1421
56855,2013-01-14T00:00:00.004,Debit,181,,50,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-14T00:00:00.005,Debit,181,,100,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-14T00:00:00.006,Debit,191,,14.45,ATM/POS PURCHASE 70534 CARMIKE 8 DUBLIN GA
56855,2013-01-15T00:00:00.007,Checks Paid,62,1428,46.05,CHECK 1428
56855,2013-01-16T00:00:00.008,Debit,61,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2013-01-16T00:00:00.009,Debit,61,,25.91,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2013-01-16T00:00:00.010,Debit,61,,41.93,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-01-16T00:00:00.011,Debit,61,,178.41,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-01-16T00:00:00.012,Checks Paid,63,1427,56,CHECK #1427
56855,2013-01-17T00:00:00.013,Credit,6,,200,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-01-17T00:00:00.014,Debit,181,,50,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-17T00:00:00.015,Checks Paid,63,5031,34.6,CHECK #5031
56855,2013-01-17T00:00:00.016,Checks Paid,63,5032,34.6,CHECK #5032
56855,2013-01-22T00:00:00.017,Checks Paid,53,1429,260,CASHED CHECK #1429
56855,2013-01-22T00:00:00.018,Debit,181,,100,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-22T00:00:00.019,Debit,158,,30,AUTHORIZED OVERDRAFT CHARGE 
56855,2013-01-24T00:00:00.020,Credit,6,,400,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-01-24T00:00:00.021,Credit,193,,3.89,ATM/POS RETURN BUILDERS CONCRETE PROD EAST DUBLIN GA
56855,2013-01-24T00:00:00.022,Debit,191,,20.13,ATM/POS PURCHASE BUILDERS CONCRETE PROD EAST DUBLIN GA
56855,2013-01-24T00:00:00.023,Debit,191,,35.68,ATM/POS PURCHASE BUILDERS CONCRETE PROD EAST DUBLIN GA
56855,2013-01-25T00:00:00.024,Credit,6,,322.84,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-01-25T00:00:00.025,Checks Paid,62,1431,322.84,CHECK 1431
56855,2013-01-25T00:00:00.026,Checks Paid,63,1430,103.55,CHECK #1430
56855,2013-01-28T00:00:00.027,Credit,11,,660,REGULAR DEPOSIT 
56855,2013-01-28T00:00:00.028,Checks Paid,63,5033,153.99,CHECK #5033
56855,2013-01-29T00:00:00.029,Debit,181,,50,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-31T00:00:00.030,Debit,56,,7.49,NET SERVICE CHARGE 
56855,2013-02-04T00:00:00.031,Checks Paid,53,1432,75,CASHED CHECK #1432
56855,2013-02-05T00:00:00.032,Credit,6,,486.46,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-05T00:00:00.033,Credit,6,,500,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-02-06T00:00:00.034,Credit,11,,725,REGULAR DEPOSIT 
56855,2013-02-06T00:00:00.035,Debit,61,,270,EFT/ACH DEBIT Internet loan payment 4000547200
56855,2013-02-06T00:00:00.036,Debit,61,,270,EFT/ACH DEBIT Internet loan payment 4000547000
56855,2013-02-07T00:00:00.037,Debit,61,,486.46,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2013-02-07T00:00:00.038,Debit,191,,10.47,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2013-02-13T00:00:00.004,Credit,6,,200,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-02-13T00:00:00.005,Credit,6,,431.98,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-14T00:00:00.006,Credit,6,,750,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-14T00:00:00.007,Debit,61,,59.12,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-02-14T00:00:00.008,Debit,61,,120,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2013-02-15T00:00:00.009,Checks Paid,53,1435,362.35,CASHED CHECK #1435
56855,2013-02-19T00:00:00.010,Debit,181,,100,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-02-20T00:00:00.011,Checks Paid,63,1436,456,CHECK #1436
56855,2013-02-21T00:00:00.012,Credit,6,,500,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-02-21T00:00:00.013,Credit,6,,700,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-02-21T00:00:00.014,Checks Paid,63,1437,192.02,CHECK #1437
56855,2013-02-22T00:00:00.015,Debit,181,,300,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-02-22T00:00:00.016,Checks Paid,62,1438,700,CHECK 1438
56855,2013-02-25T00:00:00.017,Credit,6,,2549,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-25T00:00:00.018,Debit,191,,78,ATM/POS PURCHASE THE DUBLIN COURIER HER 478-2725522 GA
56855,2013-02-26T00:00:00.019,Debit,191,,2549,ATM/POS PURCHASE PARKER DAVIS HVAC SYST 305-5134488 FL
56855,2013-02-28T00:00:00.020,Debit,56,,6.05,NET SERVICE CHARGE 
56855,2013-03-05T00:00:00.021,Credit,11,,855,REGULAR DEPOSIT 
56855,2013-03-11T00:00:00.022,Credit,6,,322.84,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-03-11T00:00:00.023,Credit,6,,500,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-03-11T00:00:00.024,Credit,6,,1016.67,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-03-11T00:00:00.025,Debit,61,,322.84,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-03-11T00:00:00.026,Debit,61,,855,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-03-12T00:00:00.027,Debit,61,,15.58,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-03-12T00:00:00.028,Debit,61,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2013-03-12T00:00:00.029,Debit,61,,25.91,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2013-03-12T00:00:00.030,Debit,61,,28.65,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-03-12T00:00:00.031,Debit,61,,1016.67,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2013-03-14T00:00:00.032,Credit,6,,459.79,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-04-02T00:00:00.002,Credit,11,,3367.37,REGULAR DEPOSIT 
56855,2013-04-03T00:00:00.003,Credit,6,,500,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-04-04T00:00:00.004,Debit,61,,120,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-04-04T00:00:00.005,Debit,61,,1000,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-04-05T00:00:00.006,Credit,11,,675,REGULAR DEPOSIT 
56855,2013-04-08T00:00:00.007,Debit,61,,500,EFT/ACH DEBIT Internet transfer to checking 766712
56855,2013-04-08T00:00:00.008,Debit,161,1238,77.67,ACH WITHDRAWAL WAL-MART STORES  PURCHASE
56855,2013-04-08T00:00:00.009,Debit,161,1237,192.37,ACH WITHDRAWAL WAL-MART STORES  PURCHASE
56855,2013-04-08T00:00:00.010,Debit,191,,29.97,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2013-04-08T00:00:00.011,Checks Paid,63,1442,1000,CHECK #1442
56855,2013-04-08T00:00:00.012,Checks Paid,63,1443,150,CHECK #1443
56855,2013-04-09T00:00:00.013,Debit,161,1239,63.6,ACH WITHDRAWAL WAL-MART STORES  PURCHASE
56855,2013-04-09T00:00:00.014,Checks Paid,63,1235,54,CHECK #1235
56855,2013-04-09T00:00:00.015,Checks Paid,63,1236,28.57,CHECK #1236
56855,2013-04-10T00:00:00.001,Credit,6,,800,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-04-10T00:00:00.002,Debit,161,1240,10.84,ACH WITHDRAWAL HOME DEPOT 8954  PURCHASE
56855,2013-04-10T00:00:00.003,Debit,161,1241,13.49,ACH WITHDRAWAL DUBLIN GA SALVAT PURCHASE
56855,2013-04-10T00:00:00.016,Credit,6,,800,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-04-10T00:00:00.017,Debit,161,1240,10.84,ACH WITHDRAWAL HOME DEPOT 8954  PURCHASE
56855,2013-04-10T00:00:00.018,Debit,161,1241,13.49,ACH WITHDRAWAL DUBLIN GA SALVAT PURCHASE
56855,2013-04-12T00:00:00.004,Checks Paid,55,,200,MISCELLANEOUS DEBIT 
56855,2013-04-12T00:00:00.019,Checks Paid,55,,200,MISCELLANEOUS DEBIT 
56855,2013-04-15T00:00:00.005,Debit,61,,8.81,EFT/ACH DEBIT TO LOAN 4000547000
56855,2013-04-15T00:00:00.006,Debit,61,,30,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2013-04-15T00:00:00.007,Debit,61,,35.59,EFT/ACH DEBIT TO LOAN 4000547200
56855,2013-04-15T00:00:00.008,Checks Paid,62,1248,57.43,CHECK 1248
56855,2013-04-15T00:00:00.009,Checks Paid,63,1242,20,CHECK #1242
56855,2013-04-15T00:00:00.010,Checks Paid,63,1246,40,CHECK #1246
56855,2013-04-15T00:00:00.011,Checks Paid,63,1247,40,CHECK #1247
56855,2013-04-16T00:00:00.012,Credit,11,,0.01,REGULAR DEPOSIT 
56855,2013-04-16T00:00:00.013,Debit,161,1250,25.48,ACH WITHDRAWAL DOLLAR TREE STOR PURCHASE
56855,2013-04-17T00:00:00.014,Checks Paid,53,1251,224,CASHED CHECK #1251
56855,2013-04-17T00:00:00.015,Checks Paid,63,1245,800,CHECK #1245
56855,2013-04-17T00:00:00.016,Checks Paid,63,1249,21.16,CHECK #1249
56855,2013-04-18T00:00:00.017,Credit,6,,400,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-04-19T00:00:00.018,Checks Paid,53,1447,40,CASHED CHECK #1447
56855,2013-04-19T00:00:00.019,Checks Paid,63,1252,50,CHECK #1252
56855,2013-04-22T00:00:00.020,Checks Paid,63,1446,40,CHECK #1446
56855,2013-04-22T00:00:00.021,Checks Paid,63,1448,20,CHECK #1448
56855,2013-04-23T00:00:00.022,Debit,61,,17.39,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-04-23T00:00:00.023,Debit,61,,24.82,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-04-23T00:00:00.024,Debit,61,,137.67,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-04-23T00:00:00.025,Checks Paid,63,1253,354.56,CHECK #1253
56855,2013-04-23T00:00:00.026,Checks Paid,63,1254,21.09,CHECK #1254
56855,2013-04-23T00:00:00.027,Checks Paid,63,1444,20,CHECK #1444
56855,2013-04-24T00:00:00.028,Credit,6,,800,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-04-24T00:00:00.029,Credit,11,,127.81,REGULAR DEPOSIT 
56855,2013-04-24T00:00:00.030,Checks Paid,63,1445,20,CHECK #1445
56855,2013-04-26T00:00:00.031,Checks Paid,53,1450,700,CASHED CHECK #1450
56855,2013-04-29T00:00:00.032,Credit,11,,120,REGULAR DEPOSIT 
56855,2013-04-29T00:00:00.033,Checks Paid,62,1451,30,CHECK 1451
56855,2013-04-29T00:00:00.034,Checks Paid,62,1452,30,CHECK 1452
56855,2013-04-29T00:00:00.035,Checks Paid,62,1453,10,CHECK 1453
56855,2013-04-29T00:00:00.036,Checks Paid,63,1255,40,CHECK #1255
56855,2013-04-30T00:00:00.037,Checks Paid,53,1449,75,CASHED CHECK #1449
56855,2013-04-30T00:00:00.038,Debit,161,1259,12.58,ACH WITHDRAWAL FAMILYDOLLAR INC PURCHASE
56855,2013-04-30T00:00:00.039,Debit,161,1258,44.65,ACH WITHDRAWAL OFFICEMAX 1058 PURCHASE
56855,2013-04-30T00:00:00.040,Debit,56,,9.05,NET SERVICE CHARGE 
56855,2013-05-01T00:00:00.041,Credit,6,,1000,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-05-01T00:00:00.042,Credit,6,,1200,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-05-03T00:00:00.043,Checks Paid,53,1261,40,CASHED CHECK #1261
56855,2013-05-03T00:00:00.044,Checks Paid,63,1257,40,CHECK #1257
