56855,2012-11-09T00:00:00.022,Debit,061,,22.59,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-11-09T00:00:00.021,Debit,061,,16.22,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-11-07T00:00:00.020,Debit,191,,10.47,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2012-11-05T00:00:00.019,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-11-02T00:00:00.018,Credit,011,,5910.00,REGULAR DEPOSIT 
56855,2012-10-31T00:00:00.017,Debit,056,,6.32,NET SERVICE CHARGE 
56855,2012-10-26T00:00:00.016,Checks Paid,063,5025,38.60,CHECK #5025
56855,2012-10-24T00:00:00.015,Checks Paid,063,5024,38.06,CHECK #5024
56855,2012-10-24T00:00:00.014,Checks Paid,053,1416,437.24,CASHED CHECK #1416
56855,2012-10-23T00:00:00.013,Checks Paid,063,1415,79.48,CHECK #1415
56855,2012-10-23T00:00:00.012,Debit,061,,423.27,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-10-23T00:00:00.011,Debit,061,,66.91,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-10-23T00:00:00.010,Debit,061,,66.90,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
56855,2012-10-23T00:00:00.009,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-10-22T00:00:00.008,Credit,006,,470.10,EFT/ACH CREDIT Internet transfer from savings 1250836
56855,2012-10-22T00:00:00.007,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-10-19T00:00:00.006,Checks Paid,053,1414,60.00,CASHED CHECK #1414
56855,2012-10-18T00:00:00.005,Debit,061,,337.50,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2012-10-17T00:00:00.004,Credit,011,,453.50,REGULAR DEPOSIT 
56855,2012-10-16T00:00:00.003,Debit,061,,38.60,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-10-16T00:00:00.002,Debit,061,,22.50,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-10-16T00:00:00.001,Debit,061,,14.74,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
