56855,2013-11-07T00:00:00.040,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-11-06T00:00:00.039,Debit,158,,30.00,AUTHORIZED OVERDRAFT CHARGE 
56855,2013-11-06T00:00:00.038,Checks Paid,063,1526,500.00,CHECK #1526
56855,2013-11-05T00:00:00.037,Debit,061,,100.00,EFT/ACH DEBIT BLUE Pay:FBX9X1QZ:HOME DEPOT
56855,2013-11-04T00:00:00.036,Checks Paid,062,1529,50.00,CHECK 1529
56855,2013-11-04T00:00:00.035,Checks Paid,062,1528,40.00,CHECK 1528
56855,2013-11-04T00:00:00.034,Checks Paid,062,1527,40.00,CHECK 1527
56855,2013-11-04T00:00:00.033,Debit,061,,300.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-11-04T00:00:00.032,Debit,061,,50.00,EFT/ACH DEBIT Internet transfer to checking 766712
56855,2013-11-04T00:00:00.031,Credit,193,,29.97,ATM/POS RETURN WWW.1AND1.COM TEL8774612631 PA
56855,2013-11-04T00:00:00.030,Credit,011,,130.00,REGULAR DEPOSIT 
56855,2013-11-04T00:00:00.029,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-10-31T00:00:00.028,Debit,056,,6.71,NET SERVICE CHARGE 
56855,2013-10-28T00:00:00.027,Checks Paid,063,1525,80.00,CHECK #1525
56855,2013-10-25T00:00:00.026,Checks Paid,063,1524,97.38,CHECK #1524
56855,2013-10-25T00:00:00.025,Credit,006,,300.00,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-10-24T00:00:00.024,Checks Paid,063,5050,6.56,CHECK #5050
56855,2013-10-24T00:00:00.023,Checks Paid,063,5049,6.56,CHECK #5049
56855,2013-10-24T00:00:00.022,Checks Paid,063,5048,64.00,CHECK #5048
56855,2013-10-23T00:00:00.021,Checks Paid,063,1522,30.00,CHECK #1522
56855,2013-10-22T00:00:00.020,Debit,061,,415.00,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2013-10-21T00:00:00.019,Checks Paid,053,1523,185.00,CASHED CHECK #1523
56855,2013-10-21T00:00:00.018,Credit,011,,415.00,REGULAR DEPOSIT 
56855,2013-10-21T00:00:00.017,Credit,006,,300.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-10-17T00:00:00.016,Debit,061,,65.40,EFT/ACH DEBIT BLUE Pay:MBS9O1IE:GEORGIA POWER COMPANY
56855,2013-10-17T00:00:00.015,Debit,061,,54.94,EFT/ACH DEBIT BLUE Pay:FBP991IE:DIRECTV
56855,2013-10-17T00:00:00.014,Debit,061,,53.75,EFT/ACH DEBIT BLUE Pay:UBL9N1IE:GEORGIA POWER COMPANY
56855,2013-10-16T00:00:00.013,Debit,061,,25.91,EFT/ACH DEBIT BLUE Pay:EBD9U1IE:STATE FARM INSURANCE COMPANIES
56855,2013-10-16T00:00:00.012,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-10-16T00:00:00.011,Credit,006,,75.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-10-15T00:00:00.010,Checks Paid,063,1519,165.00,CHECK #1519
56855,2013-10-15T00:00:00.009,Debit,061,,47.64,EFT/ACH DEBIT TO LOAN 4000547200
56855,2013-10-15T00:00:00.008,Debit,061,,47.64,EFT/ACH DEBIT TO LOAN 4000547000
56855,2013-10-15T00:00:00.007,Checks Paid,053,1521,43.48,CASHED CHECK #1521
56855,2013-10-11T00:00:00.006,Debit,191,,33.98,ATM/POS PURCHASE SUPPLIESOUTLET.COM 8778228659 NV
56855,2013-10-11T00:00:00.005,Checks Paid,053,1520,32.63,CASHED CHECK #1520
56855,2013-10-10T00:00:00.004,Checks Paid,063,1518,58.00,CHECK #1518
56855,2013-10-09T00:00:00.003,Debit,191,,29.97,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
