67121,2013-11-04T00:00:00.017,Debit,181,,140.00,ATM ONUS WITHDRAWAL MORRIS BANK 2003 VETERANS DUBLIN GA
67121,2013-11-04T00:00:00.016,Credit,011,,350.00,REGULAR DEPOSIT 
67121,2013-11-04T00:00:00.015,Credit,006,,300.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-11-01T00:00:00.014,Checks Paid,062,5016,322.84,CHECK 5016
67121,2013-10-31T00:00:00.013,Debit,056,,5.57,NET SERVICE CHARGE 
67121,2013-10-28T00:00:00.012,Debit,061,,100.85,EFT/ACH DEBIT BLUE Pay:5BM9D1C7:GEORGIA POWER COMPANY
67121,2013-10-28T00:00:00.011,Debit,061,,59.94,EFT/ACH DEBIT BLUE Pay:YB79J1C7:DIRECTV
67121,2013-10-28T00:00:00.010,Debit,061,,11.98,EFT/ACH DEBIT BLUE Pay:8B59D1C7:GEORGIA POWER COMPANY
67121,2013-10-28T00:00:00.009,Credit,011,,270.00,REGULAR DEPOSIT 
67121,2013-10-25T00:00:00.008,Debit,061,,300.00,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2013-10-24T00:00:00.007,Credit,011,,100.00,REGULAR DEPOSIT 
67121,2013-10-21T00:00:00.006,Checks Paid,063,5015,34.60,CHECK #5015
67121,2013-10-21T00:00:00.005,Checks Paid,063,5014,34.60,CHECK #5014
67121,2013-10-21T00:00:00.004,Credit,011,,200.00,REGULAR DEPOSIT 
67121,2013-10-16T00:00:00.003,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2013-10-15T00:00:00.002,Credit,011,,260.00,REGULAR DEPOSIT 
67121,2013-10-07T00:00:00.001,Credit,011,,360.00,REGULAR DEPOSIT 
