67121,2013-12-12T00:00:00.011,Debit,061,,400.00,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2013-12-09T00:00:00.010,Debit,061,,400.00,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2013-12-09T00:00:00.009,Debit,061,,107.28,EFT/ACH DEBIT BLUE Pay:JBJ91RSD:GEORGIA POWER COMPANY
67121,2013-12-09T00:00:00.008,Debit,061,,54.94,EFT/ACH DEBIT BLUE Pay:QBQ93RSD:DIRECTV
67121,2013-12-09T00:00:00.007,Debit,061,,49.70,EFT/ACH DEBIT BLUE Pay:NB591RSD:GEORGIA POWER COMPANY
67121,2013-12-09T00:00:00.006,Debit,061,,41.64,EFT/ACH DEBIT BLUE Pay:CBF92RSD:GEORGIA POWER COMPANY
67121,2013-12-09T00:00:00.005,Debit,061,,31.40,EFT/ACH DEBIT BLUE Pay:6BM9DRSD:GEORGIA POWER COMPANY
67121,2013-12-09T00:00:00.004,Debit,061,,25.91,EFT/ACH DEBIT BLUE Pay:TBN97RSD:STATE FARM INSURANCE COMPANIES
67121,2013-12-09T00:00:00.003,Debit,061,,12.45,EFT/ACH DEBIT BLUE Pay:1B191RSD:GEORGIA POWER COMPANY
67121,2013-12-09T00:00:00.002,Credit,011,,520.00,REGULAR DEPOSIT 
67121,2013-12-06T00:00:00.001,Credit,011,,530.00,REGULAR DEPOSIT 
