56855,2013-12-19T00:00:00.015,Debit,191,,46.05,ATM/POS PURCHASE HOP-IN #1 Q39 EASTMAN GA
56855,2013-12-19T00:00:00.014,Debit,061,,400.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-12-18T00:00:00.013,Debit,161,,134.05,ACH WITHDRAWAL HARLAND CLARKE CHK ORDER
56855,2013-12-18T00:00:00.012,Credit,011,,6000.00,REGULAR DEPOSIT 
56855,2013-12-18T00:00:00.011,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-12-17T00:00:00.010,Debit,191,,113.40,ATM/POS PURCHASE CHAMELEON SERVICES EASTMAN GA
56855,2013-12-17T00:00:00.009,Debit,191,,12.41,ATM/POS PURCHASE WAFFLE HOUSE 1412 DUBLIN GA
56855,2013-12-17T00:00:00.008,Debit,191,,8.87,ATM/POS PURCHASE WAFFLE HOUSE 1412 DUBLIN GA
56855,2013-12-16T00:00:00.007,Debit,061,,56.00,EFT/ACH DEBIT TO LOAN 4000547000
56855,2013-12-16T00:00:00.006,Debit,061,,48.34,EFT/ACH DEBIT TO LOAN 4000547200
56855,2013-12-13T00:00:00.005,Checks Paid,053,1549,54.35,CASHED CHECK #1549
56855,2013-12-12T00:00:00.004,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 67121
