56855,2012-12-27T00:00:00.023,Credit,006,,213.99,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-24T00:00:00.022,Debit,061,,518.47,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-12-24T00:00:00.021,Debit,061,,57.90,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
56855,2012-12-24T00:00:00.020,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-12-19T00:00:00.019,Debit,061,,350.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2012-12-19T00:00:00.018,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-18T00:00:00.017,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-14T00:00:00.016,Checks Paid,063,5029,34.60,CHECK #5029
56855,2012-12-14T00:00:00.015,Checks Paid,063,5028,34.60,CHECK #5028
56855,2012-12-13T00:00:00.014,Checks Paid,063,1417,1600.00,CHECK #1417
56855,2012-12-11T00:00:00.013,Debit,191,,15.37,ATM/POS PURCHASE WAFFLE HOUSE 1412 DUBLIN GA
56855,2012-12-10T00:00:00.012,Checks Paid,063,1419,5373.91,CHECK #1419
56855,2012-12-10T00:00:00.011,Credit,011,,355.00,REGULAR DEPOSIT 
56855,2012-12-07T00:00:00.010,Debit,191,,11.66,ATM/POS PURCHASE FREEMAN S LAWN & GARDE DUBLIN GA
56855,2012-12-07T00:00:00.009,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-04T00:00:00.008,Debit,191,,10.00,ATM/POS PURCHASE FREEMAN S LAWN & GARDE DUBLIN GA
56855,2012-11-30T00:00:00.007,Debit,056,,5.57,NET SERVICE CHARGE 
56855,2012-11-30T00:00:00.006,Credit,011,,1123.91,REGULAR DEPOSIT 
56855,2012-11-28T00:00:00.005,Debit,061,,565.84,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-11-28T00:00:00.004,Debit,061,,38.27,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-11-28T00:00:00.003,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
