56855,2014-01-24T00:00:00.018,Checks Paid,063,1552,200.00,CHECK #1552
56855,2014-01-23T00:00:00.017,Checks Paid,053,1555,294.47,CASHED CHECK #1555
56855,2014-01-23T00:00:00.016,Credit,006,,300.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2014-01-22T00:00:00.015,Debit,061,,700.00,EFT/ACH DEBIT BLUE Pay:CB299RYS:HOME DEPOT
56855,2014-01-21T00:00:00.014,Checks Paid,062,1299,118.00,CHECK 1299
56855,2014-01-16T00:00:00.013,Checks Paid,063,5056,35.00,CHECK #5056
56855,2014-01-16T00:00:00.012,Checks Paid,063,5054,24.64,CHECK #5054
56855,2014-01-15T00:00:00.011,Checks Paid,063,5055,24.24,CHECK #5055
56855,2014-01-15T00:00:00.010,Checks Paid,063,1554,50.75,CHECK #1554
56855,2014-01-15T00:00:00.009,Debit,191,,46.82,ATM/POS PURCHASE STATE FARM INSURANCE 800-956-6310 IL
56855,2014-01-15T00:00:00.008,Checks Paid,055,,81.20,MISCELLANEOUS DEBIT 
56855,2014-01-14T00:00:00.007,Checks Paid,062,1553,100.00,CHECK 1553
56855,2014-01-13T00:00:00.006,Checks Paid,063,1551,250.00,CHECK #1551
56855,2014-01-13T00:00:00.005,Debit,191,,5.34,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
56855,2014-01-13T00:00:00.004,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2014-01-13T00:00:00.003,Debit,061,,127.91,EFT/ACH DEBIT BLUE Pay:QBW9IRJV:CHARTER COMMUNICATIONS
