56855,2012-12-07T00:00:00.014,Debit,191,,11.66,ATM/POS PURCHASE FREEMAN S LAWN & GARDE DUBLIN GA
56855,2012-12-07T00:00:00.013,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-04T00:00:00.012,Debit,191,,10.00,ATM/POS PURCHASE FREEMAN S LAWN & GARDE DUBLIN GA
56855,2012-11-30T00:00:00.011,Debit,056,,5.57,NET SERVICE CHARGE 
56855,2012-11-30T00:00:00.010,Credit,011,,1123.91,REGULAR DEPOSIT 
56855,2012-11-28T00:00:00.009,Debit,061,,565.84,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-11-28T00:00:00.008,Debit,061,,38.27,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-11-28T00:00:00.007,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-11-26T00:00:00.006,Checks Paid,063,5027,38.06,CHECK #5027
56855,2012-11-23T00:00:00.005,Checks Paid,063,5026,38.06,CHECK #5026
56855,2012-11-20T00:00:00.004,Checks Paid,062,1418,38.46,CHECK 1418
56855,2012-11-20T00:00:00.003,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-11-09T00:00:00.002,Debit,061,,22.59,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-11-09T00:00:00.001,Debit,061,,16.22,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
