67121,2014-01-06T00:00:00.014,Checks Paid,063,2010,58.00,CHECK #2010
67121,2014-01-06T00:00:00.013,Credit,011,,550.00,REGULAR DEPOSIT 
67121,2014-01-03T00:00:00.012,Checks Paid,053,2011,105.00,CASHED CHECK #2011
67121,2014-01-02T00:00:00.011,Checks Paid,053,2009,50.75,CASHED CHECK #2009
67121,2014-01-02T00:00:00.010,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-12-31T00:00:00.009,Debit,056,,7.19,NET SERVICE CHARGE 
67121,2013-12-31T00:00:00.008,Checks Paid,062,5022,322.84,CHECK 5022
67121,2013-12-31T00:00:00.007,Credit,011,,277.44,REGULAR DEPOSIT 
67121,2013-12-30T00:00:00.006,Checks Paid,063,2007,275.00,CHECK #2007
67121,2013-12-27T00:00:00.005,Checks Paid,063,2008,500.00,CHECK #2008
67121,2013-12-26T00:00:00.004,Checks Paid,053,2004,63.80,CASHED CHECK #2004
67121,2013-12-24T00:00:00.003,Credit,006,,775.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-12-23T00:00:00.002,Checks Paid,053,2005,57.38,CASHED CHECK #2005
67121,2013-12-20T00:00:00.001,Checks Paid,063,2006,400.00,CHECK #2006
