56855,2014-01-07T00:00:00.020,Debit,191,,61.96,ATM/POS PURCHASE SUPPLIESOUTLET.COM 8778228659 NV
56855,2014-01-07T00:00:00.019,Debit,061,,54.94,EFT/ACH DEBIT BLUE Pay:1BL9IRVM:DIRECTV
56855,2014-01-06T00:00:00.018,Debit,191,,186.83,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
56855,2014-01-06T00:00:00.017,Debit,191,,100.65,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
56855,2014-01-06T00:00:00.016,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2014-01-02T00:00:00.015,Debit,061,,500.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-12-31T00:00:00.014,Debit,056,,5.96,NET SERVICE CHARGE 
56855,2013-12-26T00:00:00.013,Debit,061,,312.65,EFT/ACH DEBIT BLUE Pay:CBL9HRI8:GEORGIA POWER COMPANY
56855,2013-12-26T00:00:00.012,Debit,061,,45.11,EFT/ACH DEBIT BLUE Pay:9BA9IRI8:GEORGIA POWER COMPANY
56855,2013-12-26T00:00:00.011,Debit,061,,39.30,EFT/ACH DEBIT BLUE Pay:QBL97RI8:GEORGIA POWER COMPANY
56855,2013-12-26T00:00:00.010,Debit,061,,22.91,EFT/ACH DEBIT BLUE Pay:SBR9JRI8:STATE FARM INSURANCE COMPANIES
56855,2013-12-26T00:00:00.009,Debit,061,,12.19,EFT/ACH DEBIT BLUE Pay:7BM9IRI8:GEORGIA POWER COMPANY
56855,2013-12-24T00:00:00.008,Debit,061,,775.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-12-24T00:00:00.007,Checks Paid,055,,20.00,MISCELLANEOUS DEBIT 
56855,2013-12-24T00:00:00.006,Debit,042,,2403.83,WIRE TRANSFER OUT PARKER DAVIS HVAC SYSTEMS
56855,2013-12-23T00:00:00.005,Checks Paid,063,1550,250.00,CHECK #1550
56855,2013-12-23T00:00:00.004,Debit,191,,151.20,ATM/POS PURCHASE THE TREASURE STORE DUBLIN GA
56855,2013-12-23T00:00:00.003,Debit,191,,43.00,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
56855,2013-12-23T00:00:00.002,Debit,061,,1000.00,EFT/ACH DEBIT BLUE Pay:LBY9SRG7:HOME DEPOT
