OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110526112352
<LANGUAGE>ENG
<DTPROFUP>20030727010101
<FI>
<ORG>Morris
<FID>WEBPFM
</FI>
<SESSCOOKIE>OFX_1509235615718723024266608
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>061000227
<ACCTID>1010137561375
<ACCTTYPE>CHECKING
<FUNB.ORG>005
<FUNB.SERV>DDA
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110512160000
<DTEND>20110527160000
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20110516160000
<TRNAMT>+0000000000046.30
<FITID>2011051601
<REFNUM>3031036360
<NAME>US TREASURY 303  XXSOC SEC
<MEMO>XXSOC SEC
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000053.89
<FITID>2011051602
<NAME>KROGER FUEL #1674
<MEMO>05/15 4828554247676     DUBLIN       GA 6016V263003
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000027.79
<FITID>2011051603
<NAME>GOODWILL DUBLIN
<MEMO>05/13 4828554247676     DUBLIN       GA 6016V201613
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000025.32
<FITID>2011051604
<NAME>GOOD BOOKS CAFE MA
<MEMO>05/15 4828554247676     MACON        GA 6016V251613
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110516160000
<TRNAMT>-0000000000100.00
<FITID>2011051605
<NAME>TRANSFER TO 2000819660545
<MEMO>05/15                 ONLINE TRNSFR CNF # VY316148937
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110516160000
<TRNAMT>-0000000000003.00
<FITID>201105165100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110517160000
<TRNAMT>-0000000000013.57
<FITID>2011051701
<NAME>IHOP #4450
<MEMO>05/15 4828554247676     MACON        GA 6016V285440
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110517160000
<TRNAMT>-0000000000001.00
<FITID>201105175100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110523160000
<TRNAMT>+0000000001100.00
<FITID>2011052301
<REFNUM>592287
<NAME>ONLINE TRANSFER REF #WIEQLYKJ6W
<MEMO>FROM CUSTOM MANAGEMENT(RM)
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110523160000
<TRNAMT>-0000000000100.00
<FITID>2011052302
<NAME>TRANSFER TO 2000819660545
<MEMO>05/23                 ONLINE TRNSFR CNF # VY317535969
</STMTTRN>
<STMTTRN>
<TRNTYPE>INT
<DTPOSTED>20110524160000
<TRNAMT>+0000000000000.03
<FITID>201105245100001
<NAME>BANK
<MEMO>INTEREST FROM 04/23/2011 THROUGH 05/24/2011
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20110525160000
<TRNAMT>+0000000001484.50
<FITID>2011052501
<REFNUM>3031036030
<NAME>US TREASURY 303  XXSOC SEC
<MEMO>XXSOC SEC
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+0000000002740.62
<DTASOF>20110525160000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>