OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110606005642
<LANGUAGE>ENG
<DTPROFUP>20030727010101
<FI>
<ORG>Wachovia
<FID>WEBPFM
</FI>
<SESSCOOKIE>OFX_1529534516718006022503492
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>061000227
<ACCTID>1010253265762
<ACCTTYPE>CHECKING
<FUNB.ORG>005
<FUNB.SERV>DDA
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110522160000
<DTEND>20110606160000
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110523160000
<TRNAMT>-0000000000103.63
<FITID>2011052301
<NAME>KROGER 1100 HILLCREST P
<MEMO>05/22 DUBLIN       GA 8030I928915
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110523160000
<TRNAMT>-0000000000049.59
<FITID>2011052302
<NAME>KROGER 1100 HILLCREST P
<MEMO>05/21 DUBLIN       GA 8030I241408
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110523160000
<TRNAMT>-0000000000007.75
<FITID>2011052303
<NAME>HANGER'S CLEANERS
<MEMO>05/19 4828553920468     DUBLIN       GA 8030V211581
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110524160000
<TRNAMT>-0000000000049.05
<FITID>2011052401
<NAME>KROGER 1100 HILLCREST P
<MEMO>05/23 DUBLIN       GA 8030I609433
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110524160000
<TRNAMT>-0000000000036.99
<FITID>2011052402
<NAME>LEPRECHAUN CAR WAS
<MEMO>05/23 4828553920468     DUBLIN       GA 8030V250028
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110524160000
<TRNAMT>-0000000000050.00
<FITID>2011052403
<CHECKNUM>556
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>SRVCHG
<DTPOSTED>20110524160000
<TRNAMT>-0000000000002.00
<FITID>2011052461
<NAME>SERVICE FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110525160000
<TRNAMT>-0000000000055.50
<FITID>2011052501
<NAME>WAL-MART SUPER CENTER
<MEMO>05/24 DUBLIN       GA 8030I799542
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110525160000
<TRNAMT>-0000000000040.51
<FITID>2011052502
<NAME>RITE AID CORP.
<MEMO>05/24 DUBLIN       GA 8030I062959
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110525160000
<TRNAMT>-0000000000025.80
<FITID>2011052503
<NAME>MURPHY USA #7468
<MEMO>05/24 DUBLIN       GA 8030I292987
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110525160000
<TRNAMT>-0000000000008.59
<FITID>2011052504
<NAME>SUBWAY        0325
<MEMO>05/23 4828553920468     DUBLIN       GA 8030V262551
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110525160000
<TRNAMT>-0000000000007.20
<FITID>2011052505
<NAME>HANGER'S CLEANERS
<MEMO>05/23 4828553920468     DUBLIN       GA 8030V201581
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110525160000
<TRNAMT>-0000000000011.00
<FITID>2011052506
<CHECKNUM>557
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110526160000
<TRNAMT>+0000000001363.00
<FITID>2011052601
<NAME>TRANSFER FROM 1010137561375
<MEMO>05/26                 ONLINE TRNSFR CNF # VY318010478
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110526160000
<TRNAMT>-0000000000025.00
<FITID>2011052602
<NAME>LA NAIL SPA
<MEMO>05/24 4828553920468     BONAIRE      GA 8030V229801
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110526160000
<TRNAMT>-0000000000025.00
<FITID>2011052603
<NAME>DELTA AIR   006824
<MEMO>05/25 4828553920468     ATLANTA      GA 8030V208714
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110526160000
<TRNAMT>-0000000000004.06
<FITID>2011052604
<NAME>CHICK-FIL-A #00600
<MEMO>05/24 4828553920468     DUBLIN       GA 8030V227100
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110527160000
<TRNAMT>-0000000000032.00
<FITID>2011052701
<CHECKNUM>550
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110531160000
<TRNAMT>-0000000000185.50
<FITID>2011053101
<NAME>COMPRENEW ENVIRONM
<MEMO>05/27 4828553920468     GRAND RAPIDS MI 8030V231231
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110531160000
<TRNAMT>-0000000000183.38
<FITID>2011053102
<NAME>WORLDWIDE THRIFT &amp;
<MEMO>05/27 4828553920468     GRAND RAPIDS MI 8030V259800
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110531160000
<TRNAMT>-0000000000066.77
<FITID>2011053103
<NAME>DAYS INNHILLSDALE
<MEMO>05/29 4828553920468     HILLSDALE    MI 8030V240003
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110531160000
<TRNAMT>-0000000000056.11
<FITID>2011053104
<NAME>ALDI 67015
<MEMO>05/28 GRAND RAPIDS MI 8030I749567
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20110601160000
<TRNAMT>+0000000002505.10
<FITID>2011060101
<REFNUM>3031036360
<NAME>US TREASURY 303  XXSOC SEC
<MEMO>XXSOC SEC
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110601160000
<TRNAMT>-0000000000023.17
<FITID>2011060102
<NAME>WAL-MART #2493
<MEMO>05/31 KENTWOOD     MI 8030I484237
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110602160000
<TRNAMT>-0000000000025.00
<FITID>2011060201
<NAME>DELTA AIR   006824
<MEMO>06/01 4828553920468     GRAND RAPIDS MI 8030V268715
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110603160000
<TRNAMT>-0000000000080.00
<FITID>2011060301
<NAME>PNF-ATLANTA-PLUS
<MEMO>06/01 4828553920468     EAST POINT   GA 8030V230166
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110603160000
<TRNAMT>-0000000002505.10
<FITID>2011060302
<NAME>TRANSFER TO 3000083571867
<MEMO>06/02                 ONLINE TRNSFR CNF # VY319368303
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+0000000000883.60
<DTASOF>20110603160000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>