OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20110618152039.745
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>drwolfe
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1010137561375
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20110601070000.000
					<DTEND>20110617070000.000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110613120000.000
						<TRNAMT>-2.00
						<FITID>201106133
						<NAME>SAVE AS YOU GO TRANSFER DEBIT TO
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT TO XXXXXXXXXXX1258
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-17.78
						<FITID>201106132
						<NAME>AMAZON MKTPLACE PM AMZN         
						<MEMO>AMAZON MKTPLACE PM AMZN          CHECK CRD PURCHASE 06/10 .COM/BIL WA 482855XXXXXX6016 001160017504268 ?MCC=5942
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-16.16
						<FITID>201106131
						<NAME>AMAZON MKTPLACE PM AMZN         
						<MEMO>AMAZON MKTPLACE PM AMZN          CHECK CRD PURCHASE 06/10 .COM/BIL WA 482855XXXXXX6016 281159846740467 ?MCC=5942
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110616120000.000
						<TRNAMT>100.00
						<FITID>201106162
						<NAME>LINE OF CREDIT OVERDRAFT        
						<MEMO>LINE OF CREDIT OVERDRAFT         PROTECTION XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110616120000.000
						<TRNAMT>-542.40
						<FITID>201106161
						<NAME>RITE AID STORE #11 DUBL         
						<MEMO>RITE AID STORE #11 DUBL          CHECK CRD PURCHASE 06/15 IN GA 482855XXXXXX6016 281166862368705 ?MCC=5912
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110617120000.000
						<TRNAMT>542.00
						<FITID>201106171
						<NAME>ONLINE TRANSFER                 
						<MEMO>ONLINE TRANSFER                   REF #IBE57SZ6RG FROM PRIME EQUITY LINE MAKE UP FOR JEAN MEDICATIONS
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>570.91
					<DTASOF>20110617070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>570.91
					<DTASOF>20110617070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>