OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20110524115644.086
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>drwolfe
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1941309997
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20110510070000.000
					<DTEND>20110523070000.000
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110510120000.000
						<TRNAMT>-33.80
						<FITID>201105102
						<NAME>City Dublin Rowe                
						<MEMO>City Dublin Rowe                 BILL PAY ON-LINE xxxxx-4420 ON 05-10
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110510120000.000
						<TRNAMT>-2.14
						<FITID>201105101
						<NAME>REDBOX *DVD RENTAL 866-         
						<MEMO>REDBOX *DVD RENTAL 866-          CHECK CRD PURCHASE 05/09 733-2693 IL 473702XXXXXX0277 130140007475494 ?MCC=7841 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110511120000.000
						<TRNAMT>-11.11
						<FITID>201105111
						<NAME>DUBLIN PIGGLY W                 
						<MEMO>DUBLIN PIGGLY W                  POS PURCHASE - DUBLIN GA 0277 00301131770490106
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110513120000.000
						<TRNAMT>-42.77
						<FITID>201105132
						<NAME>WAL-MART #0555                  
						<MEMO>WAL-MART #0555                   POS PURCHASE - DUBLIN GA 0277 00301133718255307
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110513120000.000
						<TRNAMT>-46.50
						<FITID>201105131
						<NAME>FRIENDLY GUS #10 DUBLIN         
						<MEMO>FRIENDLY GUS #10 DUBLIN          CHECK CRD PURCHASE 05/11 GA 473702XXXXXX0277 133140005367060 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-41.67
						<FITID>201105165
						<NAME>KROGER 1100 HIL                 
						<MEMO>KROGER 1100 HIL                  POS PURCHASE - DUBLIN GA 0277 00381135771466573
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-2.14
						<FITID>201105166
						<NAME>REDBOX *DVD RENTAL 866-         
						<MEMO>REDBOX *DVD RENTAL 866-          CHECK CRD PURCHASE 05/15 733-2693 IL 473702XXXXXX0277 136140010610790 ?MCC=7841 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-34.23
						<FITID>201105167
						<NAME>FREEMAN`S LAWN/                 
						<MEMO>FREEMAN`S LAWN/                  POS PURCHASE - DUBLIN GA 0277 00581136774101083
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-47.99
						<FITID>201105164
						<NAME>CHECK CRD PURCHASE 05/13 INTUIT 
						<MEMO>CHECK CRD PURCHASE 05/13 INTUIT  *Q0-446-8848 CA 473702XXXXXX0277 135140023782317 ?MCC=5734 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-2.14
						<FITID>201105161
						<NAME>REDBOX *DVD RENTAL OAKB         
						<MEMO>REDBOX *DVD RENTAL OAKB          CHECK CRD PURCHASE 05/13 RKTERRACE IL 473702XXXXXX0277 135140023761452 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-13.36
						<FITID>201105162
						<NAME>OFFICE MAX DUBLIN GA 47         
						<MEMO>OFFICE MAX DUBLIN GA 47          CHECK CRD PURCHASE 05/13 3702XXXXXX0277 135140010054973 ?MCC=5943 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-19.25
						<FITID>201105163
						<NAME>CVS PHARMACY #5353 Q03          
						<MEMO>CVS PHARMACY #5353 Q03           CHECK CRD PURCHASE 05/13 DUBLIN GA 473702XXXXXX0277 135140010054972 ?MCC=5912 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110517120000.000
						<TRNAMT>-22.41
						<FITID>201105171
						<NAME>STATE FARM INSUR                
						<MEMO>STATE FARM INSUR                 BILL PAY ON-LINE xxxxxx0527 ON 05-17
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110518120000.000
						<TRNAMT>-63.55
						<FITID>201105182
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00301138591571654
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110518120000.000
						<TRNAMT>2014.41
						<FITID>201105181
						<NAME>S&amp;K AEROSPACE, L                
						<MEMO>S&amp;K AEROSPACE, L                  PAYROLL 300185 WOLFE, DOUGLAS R
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110518120000.000
						<TRNAMT>-100.00
						<FITID>201105183
						<NAME>ATM WITHDRAWAL                  
						<MEMO>ATM WITHDRAWAL                   105 SHAMROCK DR DUBLIN GA 0277 0003957
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110519120000.000
						<TRNAMT>-45.79
						<FITID>201105191
						<NAME>KROGER 1100 HIL                 
						<MEMO>KROGER 1100 HIL                  POS PURCHASE - DUBLIN GA 0277 00301139768073148
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110520120000.000
						<TRNAMT>-6.94
						<FITID>201105201
						<NAME>OFFICE MAX 2005                 
						<MEMO>OFFICE MAX 2005                  POS PURCHASE - DUBIN GA 0277 00301140815355156
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-5.22
						<FITID>2011052310
						<NAME>Wal-Mart Super                  
						<MEMO>Wal-Mart Super                   POS PURCHASE - DUBLIN GA 0277 00381143782216602
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-25.68
						<FITID>201105239
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00581143766225676
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-37.73
						<FITID>201105238
						<NAME>70224 WALTHALL                  
						<MEMO>70224 WALTHALL                   POS PURCHASE - JEFFERSONVILLGA 0277 00461143367441016
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110523120000.000
						<TRNAMT>-179.30
						<FITID>2011052313
						<NAME>VERIZON WIRELESS                
						<MEMO>VERIZON WIRELESS                 BILL PAY ON-LINE xxxxxxxxxx0002 ON 05-23
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110523120000.000
						<TRNAMT>-138.00
						<FITID>2011052312
						<NAME>WITHDRAWAL MADE IN A            
						<MEMO>WITHDRAWAL MADE IN A             BRANCH/STORE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110523120000.000
						<TRNAMT>-1100.00
						<FITID>2011052311
						<NAME>ONLINE TRANSFER REF #WIEQLYKJ6W 
						<MEMO>ONLINE TRANSFER REF #WIEQLYKJ6W  TO DEMAND DEPOSIT FOR LANDSCAPING LABOR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-76.24
						<FITID>201105237
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00301142665334678
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-17.21
						<FITID>201105233
						<NAME>EL AMIGOS DUBLIN GA 473         
						<MEMO>EL AMIGOS DUBLIN GA 473          CHECK CRD PURCHASE 05/20 702XXXXXX0277 143140014015259 ?MCC=5813 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-13.50
						<FITID>201105232
						<NAME>CARMIKE 070534 Q61 DUBL         
						<MEMO>CARMIKE 070534 Q61 DUBL          CHECK CRD PURCHASE 05/20 IN GA 473702XXXXXX0277 143140006590793 ?MCC=7832 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110523120000.000
						<TRNAMT>400.00
						<FITID>201105231
						<NAME>ONLINE TRANSFER                 
						<MEMO>ONLINE TRANSFER                   REF #IBE84Q2CPX FROM PRIME EQUITY LINE MAKE UP SHORTFALL FOR HOME IMPROVEMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-5.13
						<FITID>201105236
						<NAME>CORDELLS TRUE VALUE DUB         
						<MEMO>CORDELLS TRUE VALUE DUB          CHECK CRD PURCHASE 05/21 LIN GA 473702XXXXXX0277 142140014959927 ?MCC=5251 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-2.14
						<FITID>201105235
						<NAME>REDBOX *DVD RENTAL OAKB         
						<MEMO>REDBOX *DVD RENTAL OAKB          CHECK CRD PURCHASE 05/21 RKTERRACE IL 473702XXXXXX0277 142140012441958 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110523120000.000
						<TRNAMT>-200.00
						<FITID>201105234
						<NAME>ATM WITHDRAWAL                  
						<MEMO>ATM WITHDRAWAL                   105 SHAMROCK DR, DUBLIN, GA 0277 0004828
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>509.64
					<DTASOF>20110523070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>463.67
					<DTASOF>20110523070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>