OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20110618182217.113
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>jawolfe43
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1010253265762
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20110613070000.000
					<DTEND>20110617070000.000
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-59.14
						<FITID>201106133
						<NAME>POS PURCHASE 06/11              
						<MEMO>POS PURCHASE 06/11               WAL-MART SUPER CENTER DUBLIN GA 482855XXXXX
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-51.12
						<FITID>201106132
						<NAME>POS PURCHASE 06/11 KROGER       
						<MEMO>POS PURCHASE 06/11 KROGER        1100 HILLCREST P DUBLIN GA 482855XXXXX
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-11.11
						<FITID>201106131
						<NAME>MCDONALD'S F24923 DUBLI         
						<MEMO>MCDONALD'S F24923 DUBLI          CHECK CRD PURCHASE 06/10 N GA 482855XXXXXX8030 281161694979194 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110614120000.000
						<TRNAMT>-5.35
						<FITID>201106143
						<NAME>DOLLAR-GENERAL                  
						<MEMO>DOLLAR-GENERAL                   POS PURCHASE - DUBLIN GA 8030 00381165698238168
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110614120000.000
						<TRNAMT>-8.81
						<FITID>201106142
						<NAME>CAKE ART/114 S                  
						<MEMO>CAKE ART/114 S                   POS PURCHASE - DUBLIN GA 8030 00581165649712796
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110614120000.000
						<TRNAMT>-2.14
						<FITID>201106141
						<NAME>MCDONALD'S F24923 DUBLI         
						<MEMO>MCDONALD'S F24923 DUBLI          CHECK CRD PURCHASE 06/13 N GA 482855XXXXXX8030 001164594342647 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-10.25
						<FITID>201106153
						<NAME>MCDONALD'S F24923 DUBLI         
						<MEMO>MCDONALD'S F24923 DUBLI          CHECK CRD PURCHASE 06/14 N GA 482855XXXXXX8030 161166087397054 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110615120000.000
						<TRNAMT>-80.00
						<FITID>201106154
						<NAME>ATM WITHDRAWAL                  
						<MEMO>ATM WITHDRAWAL                   105 SHAMROCK DR DUBLIN GA 8030 0003027
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110615120000.000
						<TRNAMT>892.50
						<FITID>201106151
						<NAME>US TREASURY 303                 
						<MEMO>US TREASURY 303                   XXSOC SEC 061511 JEAN A WOLFE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-10.00
						<FITID>201106152
						<NAME>HANGER'S CLEANERS DUBLI         
						<MEMO>HANGER'S CLEANERS DUBLI          CHECK CRD PURCHASE 06/13 N GA 482855XXXXXX8030 081164688955931 ?MCC=7216
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-79.11
						<FITID>201106155
						<NAME>KROGER 1100 HIL                 
						<MEMO>KROGER 1100 HIL                  POS PURCHASE - DUBLIN GA 8030 00461166745777347
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-10.10
						<FITID>201106157
						<NAME>OFFICE MAX 2005                 
						<MEMO>OFFICE MAX 2005                  POS PURCHASE - DUBIN GA 8030 00301166843993072
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-43.52
						<FITID>201106156
						<NAME>KROGER 1100 HIL                 
						<MEMO>KROGER 1100 HIL                  POS PURCHASE - DUBLIN GA 8030 00301166754922925
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110616120000.000
						<TRNAMT>-25.00
						<FITID>201106163
						<NAME>TELE-TRANSFER                   
						<MEMO>TELE-TRANSFER                    TO XXXXXX0339 REFERENCE # TFETJ69DLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110616120000.000
						<TRNAMT>-25.00
						<FITID>201106164
						<CHECKNUM>559
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110616120000.000
						<TRNAMT>-13.02
						<FITID>201106161
						<NAME>DAIRY QUEEN #10623 DUBL         
						<MEMO>DAIRY QUEEN #10623 DUBL          CHECK CRD PURCHASE 06/14 IN GA 482855XXXXXX8030 281165654406319 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110616120000.000
						<TRNAMT>-1.07
						<FITID>201106162
						<NAME>REDBOX *DVD RENTAL OAKB         
						<MEMO>REDBOX *DVD RENTAL OAKB          CHECK CRD PURCHASE 06/15 RKTERRAC IL 482855XXXXXX8030 001166749694737 ?MCC=7841
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110617120000.000
						<TRNAMT>-100.00
						<FITID>201106173
						<NAME>ATM WITHDRAWAL                  
						<MEMO>ATM WITHDRAWAL                   105 SHAMROCK DR DUBLIN GA 8030 0003874
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110617120000.000
						<TRNAMT>-123.38
						<FITID>201106174
						<NAME>KROGER 1100 HIL                 
						<MEMO>KROGER 1100 HIL                  POS PURCHASE - DUBLIN GA 8030 00301168721545435
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110617120000.000
						<TRNAMT>-26.00
						<FITID>201106171
						<NAME>STAR NAILS DUBLIN GA 48         
						<MEMO>STAR NAILS DUBLIN GA 48          CHECK CRD PURCHASE 06/15 2855XXXXXX8030 161166723607724 ?MCC=7230
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110617120000.000
						<TRNAMT>-28.00
						<FITID>201106172
						<NAME>HANGER'S CLEANERS DUBLI         
						<MEMO>HANGER'S CLEANERS DUBLI          CHECK CRD PURCHASE 06/15 N GA 482855XXXXXX8030 281166595321226 ?MCC=7216
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>554.25
					<DTASOF>20110617070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>529.55
					<DTASOF>20110617070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>