OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20110704154033.310
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>drwolfe
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1010137561375
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20110517070000.000
					<DTEND>20110701070000.000
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110613120000.000
						<TRNAMT>-2.00
						<FITID>201106133
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-17.78
						<FITID>201106132
						<NAME>AMAZON MKTPLACE PM
						<MEMO>CHECK CRD PURCHASE 06/10 AMZN.COM/BIL WA 482855XXXXXX6016 001160017504268 ?MCC=5942
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-16.16
						<FITID>201106131
						<NAME>AMAZON MKTPLACE PM
						<MEMO>CHECK CRD PURCHASE 06/10 AMZN.COM/BIL WA 482855XXXXXX6016 281159846740467 ?MCC=5942
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110616120000.000
						<TRNAMT>100.00
						<FITID>201106162
						<NAME>LINE OF CREDIT OVERDRAFT
						<MEMO>PROTECTION XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110616120000.000
						<TRNAMT>-542.40
						<FITID>201106161
						<NAME>RITE AID STORE #11
						<MEMO>CHECK CRD PURCHASE 06/15 DUBLIN GA 482855XXXXXX6016 281166862368705 ?MCC=5912
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110617120000.000
						<TRNAMT>542.00
						<FITID>201106171
						<NAME>FROM PRIME EQUITY LINE
						<MEMO>ONLINE TRANSFER REF #IBE57SZ6RG MAKE UP FOR JEAN MEDICATIONS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110621120000.000
						<TRNAMT>-60.04
						<FITID>201106211
						<NAME>Dish Network
						<MEMO>BILL PAY ON-LINE xxxxxxxxxxxx7923 ON 06-21
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110621120000.000
						<TRNAMT>-1.00
						<FITID>201106212
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110622120000.000
						<TRNAMT>1749.30
						<FITID>201106221
						<NAME>US TREASURY 303 XXSOC SEC
						<MEMO>062211 DOUGLAS ROY WOLFE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>INT
						<DTPOSTED>20110623120000.000
						<TRNAMT>0.01
						<FITID>201106231
						<NAME>INTEREST PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110624120000.000
						<TRNAMT>-40.00
						<FITID>201106242
						<NAME>WITHDRAWAL MADE IN A BRANCH
						<MEMO>/STORE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110624120000.000
						<TRNAMT>-1749.30
						<FITID>201106241
						<NAME>TO CHECKING
						<MEMO>ONLINE TRANSFER REF #IBE84WKT7S XXXXXXXXX5762 ON 06/24/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110629120000.000
						<TRNAMT>-1.00
						<FITID>201106292
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110629120000.000
						<TRNAMT>-22.78
						<FITID>201106291
						<NAME>MCDONALD'S F3956
						<MEMO>CHECK CRD PURCHASE 06/27 SELMA NC 482855XXXXXX1037 081178590438738 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110701120000.000
						<TRNAMT>647.88
						<FITID>201107011
						<NAME>CHRYSLER GROUP L PN PMTS/CS
						<MEMO>JUL 11 XXXXX6S1S/11182 WOLFE
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>1093.98
					<DTASOF>20110701070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>1093.98
					<DTASOF>20110701070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>