OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20110618151238.407
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>drwolfe
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1941309997
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20110330070000.000
					<DTEND>20110617070000.000
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110331120000.000
						<TRNAMT>100.00
						<FITID>201103311
						<NAME>CHECKING OPENING DEPOSIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110411120000.000
						<TRNAMT>-1.23
						<FITID>201104111
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00301100818040192
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110418120000.000
						<TRNAMT>-41.16
						<FITID>201104181
						<NAME>FRIENDLY GUS #10 DUBLIN         
						<MEMO>FRIENDLY GUS #10 DUBLIN          CHECK CRD PURCHASE 04/17 GA 473702XXXXXX0277 108140010562615 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110419120000.000
						<TRNAMT>-5.87
						<FITID>201104191
						<NAME>AutoZone 0165 6                 
						<MEMO>AutoZone 0165 6                  POS PURCHASE - DUBLIN GA 0277 00381109825985366
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110420120000.000
						<TRNAMT>2056.21
						<FITID>201104201
						<NAME>S&amp;K AEROSPACE, L                
						<MEMO>S&amp;K AEROSPACE, L                  PAYROLL 300185 WOLFE, DOUGLAS R
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110422120000.000
						<TRNAMT>-40.18
						<FITID>201104221
						<NAME>DOUGS DUDLEY GA 473702X         
						<MEMO>DOUGS DUDLEY GA 473702X          CHECK CRD PURCHASE 04/21 XXXXX0277 112140007889425 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-3.73
						<FITID>201104255
						<NAME>KFC-HWY 441 S 91100032          
						<MEMO>KFC-HWY 441 S 91100032           CHECK CRD PURCHASE 04/22 DUBLIN GA 473702XXXXXX0277 114140008270291 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-2.24
						<FITID>201104256
						<NAME>70224 WALTHALL                  
						<MEMO>70224 WALTHALL                   POS PURCHASE - JEFFERSONVILLGA 0277 00301115713369481
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110425120000.000
						<TRNAMT>-400.00
						<FITID>201104257
						<NAME>ONLINE TRANSFER REF #WIE84K3HQ3 
						<MEMO>ONLINE TRANSFER REF #WIE84K3HQ3  TO DEMAND DEPOSIT XXXXXXXXX1375 ON 04/25/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-6.06
						<FITID>201104254
						<NAME>THE HOME DEPOT #8954 DU         
						<MEMO>THE HOME DEPOT #8954 DU          CHECK CRD PURCHASE 04/22 BLIN GA 473702XXXXXX0277 114140011422042 ?MCC=5200 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-41.65
						<FITID>201104251
						<NAME>70224 WALTHALL                  
						<MEMO>70224 WALTHALL                   POS PURCHASE - JEFFERSONVILLGA 0277 00581115382523615
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-21.56
						<FITID>201104252
						<NAME>WAFFLE HOUSE #00014126          
						<MEMO>WAFFLE HOUSE #00014126           CHECK CRD PURCHASE 04/23 DUBLIN GA 473702XXXXXX0277 115140013666177 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-14.00
						<FITID>201104253
						<NAME>MCDONALD'S F24923 DUBLI         
						<MEMO>MCDONALD'S F24923 DUBLI          CHECK CRD PURCHASE 04/23 N GA 473702XXXXXX0277 114140017792539 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110426120000.000
						<TRNAMT>-100.00
						<FITID>201104261
						<NAME>WITHDRAWAL MADE IN A            
						<MEMO>WITHDRAWAL MADE IN A             BRANCH/STORE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110427120000.000
						<TRNAMT>-2.14
						<FITID>201104271
						<NAME>REDBOX *DVD RENTAL 866-         
						<MEMO>REDBOX *DVD RENTAL 866-          CHECK CRD PURCHASE 04/26 733-2693 IL 473702XXXXXX0277 117140006847643 ?MCC=7841 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110428120000.000
						<TRNAMT>-79.27
						<FITID>201104281
						<NAME>THE SUPPLIES GUYS 201-4         
						<MEMO>THE SUPPLIES GUYS 201-4          CHECK CRD PURCHASE 04/27 938182 NJ 473702XXXXXX0277 118140010000893 ?MCC=5111 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110429120000.000
						<TRNAMT>-40.98
						<FITID>201104292
						<NAME>FRIENDLY GUS #10 DUBLIN         
						<MEMO>FRIENDLY GUS #10 DUBLIN          CHECK CRD PURCHASE 04/27 GA 473702XXXXXX0277 119140005325151 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110429120000.000
						<TRNAMT>-49.48
						<FITID>201104291
						<NAME>FULL SOURCE LLC 904-296         
						<MEMO>FULL SOURCE LLC 904-296          CHECK CRD PURCHASE 04/27 2240 FL 473702XXXXXX0277 119140006254580 ?MCC=5999 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110502120000.000
						<TRNAMT>-18.47
						<FITID>201105024
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00301121540083526
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110502120000.000
						<TRNAMT>-6.52
						<FITID>201105025
						<NAME>SUBWAY 03252228 DUBLIN          
						<MEMO>SUBWAY 03252228 DUBLIN           CHECK CRD PURCHASE 04/30 GA 473702XXXXXX0277 122140010207938 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110502120000.000
						<TRNAMT>-19.99
						<FITID>201105023
						<NAME>RECUR DEBIT CRD PMT05/01 MCAFEE 
						<MEMO>RECUR DEBIT CRD PMT05/01 MCAFEE 866-622-3911 TX 473702XXXXXX0277 122140009433531 ?MCC=5968 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110502120000.000
						<TRNAMT>-30.33
						<FITID>201105021
						<NAME>KROGER FUEL #1674 DUBLI         
						<MEMO>KROGER FUEL #1674 DUBLI          CHECK CRD PURCHASE 05/01 N GA 473702XXXXXX0277 122140016039219 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110502120000.000
						<TRNAMT>-20.48
						<FITID>201105022
						<NAME>CHINA GARDEN DUBLIN GA          
						<MEMO>CHINA GARDEN DUBLIN GA           CHECK CRD PURCHASE 04/29 473702XXXXXX0277 122140025200243 ?MCC=5812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110503120000.000
						<TRNAMT>-220.00
						<FITID>201105032
						<NAME>ONLINE TRANSFER REF #WIEJSR84KZ 
						<MEMO>ONLINE TRANSFER REF #WIEJSR84KZ  TO SAVINGS XXXXXXXXX1867 ON 05/03/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110503120000.000
						<TRNAMT>-25.27
						<FITID>201105031
						<NAME>MID STATE POOLS DUBLIN          
						<MEMO>MID STATE POOLS DUBLIN           CHECK CRD PURCHASE 04/30 GA 473702XXXXXX0277 123140010073885 ?MCC=5996 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110504120000.000
						<TRNAMT>-1972.00
						<FITID>201105043
						<NAME>ONLINE TRANSFER REF #IBEMPSSDTC 
						<MEMO>ONLINE TRANSFER REF #IBEMPSSDTC  TO PRIME EQUITY LINE XXXXXX89691998 ON 05/04/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110504120000.000
						<TRNAMT>-100.00
						<FITID>201105042
						<NAME>ATM WITHDRAWAL                  
						<MEMO>ATM WITHDRAWAL                   105 SHAMROCK DR DUBLIN GA 0277 0009338
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110504120000.000
						<TRNAMT>1972.62
						<FITID>201105041
						<NAME>S&amp;K AEROSPACE, L                
						<MEMO>S&amp;K AEROSPACE, L                  PAYROLL 300185 WOLFE, DOUGLAS R
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110505120000.000
						<TRNAMT>-84.25
						<FITID>201105051
						<NAME>DINN BROS INCINTERNET 4         
						<MEMO>DINN BROS INCINTERNET 4          CHECK CRD PURCHASE 05/05 13-750-3466 MA 473702XXXXXX0277 125140012062112 ?MCC=5999 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110506120000.000
						<TRNAMT>-47.12
						<FITID>201105061
						<NAME>FRIENDLY GUS #10 DUBLIN         
						<MEMO>FRIENDLY GUS #10 DUBLIN          CHECK CRD PURCHASE 05/04 GA 473702XXXXXX0277 126140005819366 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-9.62
						<FITID>201105096
						<NAME>OREILLY AUTO PA                 
						<MEMO>OREILLY AUTO PA                  POS PURCHASE - DUBLIN GA 0277 00381127497561512
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-32.49
						<FITID>201105095
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00581128530063837
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-2.14
						<FITID>201105098
						<NAME>REDBOX *DVD RENTAL OAKB         
						<MEMO>REDBOX *DVD RENTAL OAKB          CHECK CRD PURCHASE 05/06 RKTERRACE IL 473702XXXXXX0277 128140026038785 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-8.84
						<FITID>201105097
						<NAME>FAMILY DOLLAR #                 
						<MEMO>FAMILY DOLLAR #                  POS PURCHASE - DUBLIN GA 0277 00301128680096544
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-38.98
						<FITID>201105092
						<NAME>RUBY TUESDAY #4168 DUBL         
						<MEMO>RUBY TUESDAY #4168 DUBL          CHECK CRD PURCHASE 05/06 IN GA 473702XXXXXX0277 128140028312128 ?MCC=5812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-139.09
						<FITID>201105091
						<NAME>JCPENNEY STORE                  
						<MEMO>JCPENNEY STORE                   POS PURCHASE - DUBLIN GA 0277 00581129738599833
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-35.53
						<FITID>201105094
						<NAME>KROGER 1100 HIL                 
						<MEMO>KROGER 1100 HIL                  POS PURCHASE - DUBLIN GA 0277 00581128517236621
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-36.99
						<FITID>201105093
						<NAME>LEPRECHAUN CAR WASH + D         
						<MEMO>LEPRECHAUN CAR WASH + D          CHECK CRD PURCHASE 05/07 UBLIN GA 473702XXXXXX0277 129140006880806 ?MCC=7542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110510120000.000
						<TRNAMT>-33.80
						<FITID>201105102
						<NAME>City Dublin Rowe                
						<MEMO>City Dublin Rowe                 BILL PAY ON-LINE xxxxx-4420 ON 05-10
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110510120000.000
						<TRNAMT>-2.14
						<FITID>201105101
						<NAME>REDBOX *DVD RENTAL 866-         
						<MEMO>REDBOX *DVD RENTAL 866-          CHECK CRD PURCHASE 05/09 733-2693 IL 473702XXXXXX0277 130140007475494 ?MCC=7841 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110511120000.000
						<TRNAMT>-11.11
						<FITID>201105111
						<NAME>DUBLIN PIGGLY W                 
						<MEMO>DUBLIN PIGGLY W                  POS PURCHASE - DUBLIN GA 0277 00301131770490106
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110513120000.000
						<TRNAMT>-42.77
						<FITID>201105132
						<NAME>WAL-MART #0555                  
						<MEMO>WAL-MART #0555                   POS PURCHASE - DUBLIN GA 0277 00301133718255307
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110513120000.000
						<TRNAMT>-46.50
						<FITID>201105131
						<NAME>FRIENDLY GUS #10 DUBLIN         
						<MEMO>FRIENDLY GUS #10 DUBLIN          CHECK CRD PURCHASE 05/11 GA 473702XXXXXX0277 133140005367060 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-41.67
						<FITID>201105165
						<NAME>KROGER 1100 HIL                 
						<MEMO>KROGER 1100 HIL                  POS PURCHASE - DUBLIN GA 0277 00381135771466573
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-2.14
						<FITID>201105166
						<NAME>REDBOX *DVD RENTAL 866-         
						<MEMO>REDBOX *DVD RENTAL 866-          CHECK CRD PURCHASE 05/15 733-2693 IL 473702XXXXXX0277 136140010610790 ?MCC=7841 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-34.23
						<FITID>201105167
						<NAME>FREEMAN`S LAWN/                 
						<MEMO>FREEMAN`S LAWN/                  POS PURCHASE - DUBLIN GA 0277 00581136774101083
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-47.99
						<FITID>201105164
						<NAME>CHECK CRD PURCHASE 05/13 INTUIT 
						<MEMO>CHECK CRD PURCHASE 05/13 INTUIT  *Q0-446-8848 CA 473702XXXXXX0277 135140023782317 ?MCC=5734 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-2.14
						<FITID>201105161
						<NAME>REDBOX *DVD RENTAL OAKB         
						<MEMO>REDBOX *DVD RENTAL OAKB          CHECK CRD PURCHASE 05/13 RKTERRACE IL 473702XXXXXX0277 135140023761452 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-13.36
						<FITID>201105162
						<NAME>OFFICE MAX DUBLIN GA 47         
						<MEMO>OFFICE MAX DUBLIN GA 47          CHECK CRD PURCHASE 05/13 3702XXXXXX0277 135140010054973 ?MCC=5943 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110516120000.000
						<TRNAMT>-19.25
						<FITID>201105163
						<NAME>CVS PHARMACY #5353 Q03          
						<MEMO>CVS PHARMACY #5353 Q03           CHECK CRD PURCHASE 05/13 DUBLIN GA 473702XXXXXX0277 135140010054972 ?MCC=5912 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110517120000.000
						<TRNAMT>-22.41
						<FITID>201105171
						<NAME>STATE FARM INSUR                
						<MEMO>STATE FARM INSUR                 BILL PAY ON-LINE xxxxxx0527 ON 05-17
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110518120000.000
						<TRNAMT>-100.00
						<FITID>201105183
						<NAME>ATM WITHDRAWAL                  
						<MEMO>ATM WITHDRAWAL                   105 SHAMROCK DR DUBLIN GA 0277 0003957
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110518120000.000
						<TRNAMT>-63.55
						<FITID>201105182
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00301138591571654
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110518120000.000
						<TRNAMT>2014.41
						<FITID>201105181
						<NAME>S&amp;K AEROSPACE, L                
						<MEMO>S&amp;K AEROSPACE, L                  PAYROLL 300185 WOLFE, DOUGLAS R
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110519120000.000
						<TRNAMT>-45.79
						<FITID>201105191
						<NAME>KROGER 1100 HIL                 
						<MEMO>KROGER 1100 HIL                  POS PURCHASE - DUBLIN GA 0277 00301139768073148
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110520120000.000
						<TRNAMT>-6.94
						<FITID>201105201
						<NAME>OFFICE MAX 2005                 
						<MEMO>OFFICE MAX 2005                  POS PURCHASE - DUBIN GA 0277 00301140815355156
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-25.68
						<FITID>201105239
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00581143766225676
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-37.73
						<FITID>201105238
						<NAME>70224 WALTHALL                  
						<MEMO>70224 WALTHALL                   POS PURCHASE - JEFFERSONVILLGA 0277 00461143367441016
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-76.24
						<FITID>201105237
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00301142665334678
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110523120000.000
						<TRNAMT>-138.00
						<FITID>2011052312
						<NAME>WITHDRAWAL MADE IN A            
						<MEMO>WITHDRAWAL MADE IN A             BRANCH/STORE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110523120000.000
						<TRNAMT>-1100.00
						<FITID>2011052311
						<NAME>ONLINE TRANSFER REF #WIEQLYKJ6W 
						<MEMO>ONLINE TRANSFER REF #WIEQLYKJ6W  TO DEMAND DEPOSIT FOR LANDSCAPING LABOR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-5.22
						<FITID>2011052310
						<NAME>Wal-Mart Super                  
						<MEMO>Wal-Mart Super                   POS PURCHASE - DUBLIN GA 0277 00381143782216602
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-17.21
						<FITID>201105233
						<NAME>EL AMIGOS DUBLIN GA 473         
						<MEMO>EL AMIGOS DUBLIN GA 473          CHECK CRD PURCHASE 05/20 702XXXXXX0277 143140014015259 ?MCC=5813 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-13.50
						<FITID>201105232
						<NAME>CARMIKE 070534 Q61 DUBL         
						<MEMO>CARMIKE 070534 Q61 DUBL          CHECK CRD PURCHASE 05/20 IN GA 473702XXXXXX0277 143140006590793 ?MCC=7832 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110523120000.000
						<TRNAMT>400.00
						<FITID>201105231
						<NAME>ONLINE TRANSFER                 
						<MEMO>ONLINE TRANSFER                   REF #IBE84Q2CPX FROM PRIME EQUITY LINE MAKE UP SHORTFALL FOR HOME IMPROVEMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-5.13
						<FITID>201105236
						<NAME>CORDELLS TRUE VALUE DUB         
						<MEMO>CORDELLS TRUE VALUE DUB          CHECK CRD PURCHASE 05/21 LIN GA 473702XXXXXX0277 142140014959927 ?MCC=5251 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-2.14
						<FITID>201105235
						<NAME>REDBOX *DVD RENTAL OAKB         
						<MEMO>REDBOX *DVD RENTAL OAKB          CHECK CRD PURCHASE 05/21 RKTERRACE IL 473702XXXXXX0277 142140012441958 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110523120000.000
						<TRNAMT>-200.00
						<FITID>201105234
						<NAME>ATM WITHDRAWAL                  
						<MEMO>ATM WITHDRAWAL                   105 SHAMROCK DR, DUBLIN, GA 0277 0004828
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110523120000.000
						<TRNAMT>-179.30
						<FITID>2011052313
						<NAME>VERIZON WIRELESS                
						<MEMO>VERIZON WIRELESS                 BILL PAY ON-LINE xxxxxxxxxx0002 ON 05-23
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110524120000.000
						<TRNAMT>-45.97
						<FITID>201105243
						<NAME>GEORGIA POWER                   
						<MEMO>GEORGIA POWER                    BILL PAY ON-LINE xxxxxx4026 ON 05-24
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110524120000.000
						<TRNAMT>-10.67
						<FITID>201105242
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00581144757960466
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110524120000.000
						<TRNAMT>-46.57
						<FITID>201105241
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00461144752293474
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-8.45
						<FITID>201105254
						<NAME>LOWE'S #546                     
						<MEMO>LOWE'S #546                      POS PURCHASE - MACON GA 0277 00581145702341334
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110525120000.000
						<TRNAMT>-60.00
						<FITID>201105255
						<NAME>ATM WITHDRAWAL                  
						<MEMO>ATM WITHDRAWAL                   105 SHAMROCK DR DUBLIN GA 0277 0006015
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-52.99
						<FITID>201105253
						<NAME>BEST BUY #365                   
						<MEMO>BEST BUY #365                    POS PURCHASE - MACON GA 0277 00581145692583180
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-0.99
						<FITID>201105251
						<NAME>Amazon Digital Svcs 866         
						<MEMO>Amazon Digital Svcs 866          CHECK CRD PURCHASE 05/24 -216-1072 WA 473702XXXXXX0277 145140004431781 ?MCC=5735 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-6.93
						<FITID>201105252
						<NAME>Amazon Digital Svcs 866         
						<MEMO>Amazon Digital Svcs 866          CHECK CRD PURCHASE 05/24 -216-1072 WA 473702XXXXXX0277 145140007676367 ?MCC=5735 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110526120000.000
						<TRNAMT>-32.52
						<FITID>201105262
						<NAME>KROGER FUEL #1411 MACON         
						<MEMO>KROGER FUEL #1411 MACON          CHECK CRD PURCHASE 05/25 GA 473702XXXXXX0277 146140008867662 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110526120000.000
						<TRNAMT>-14.58
						<FITID>201105261
						<NAME>Mail and More Dublin GA         
						<MEMO>Mail and More Dublin GA          CHECK CRD PURCHASE 05/25 473702XXXXXX0277 146140008592386 ?MCC=7399 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-32.45
						<FITID>201105275
						<NAME>Wal-Mart Super                  
						<MEMO>Wal-Mart Super                   POS PURCHASE - DUBLIN GA 0277 00381147837979278
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-3.04
						<FITID>201105276
						<NAME>AMAZON MKTPLACE PMTS AM         
						<MEMO>AMAZON MKTPLACE PMTS AM          CHECK CRD PURCHASE 05/27 ZN.COM/BILL WA 473702XXXXXX0277 147140012619200 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-11.82
						<FITID>201105277
						<NAME>AMAZON MKTPLACE PMTS AM         
						<MEMO>AMAZON MKTPLACE PMTS AM          CHECK CRD PURCHASE 05/27 ZN.COM/BILL WA 473702XXXXXX0277 147140012635527 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-33.56
						<FITID>201105274
						<NAME>WAL-MART #0555                  
						<MEMO>WAL-MART #0555                   POS PURCHASE - DUBLIN GA 0277 00461147496368888
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110527120000.000
						<TRNAMT>300.00
						<FITID>201105271
						<NAME>ONLINE TRANSFER                 
						<MEMO>ONLINE TRANSFER                   REF #IBE84QQGTN FROM PRIME EQUITY LINE XXXXXX89691998 ON 05/27/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-5.49
						<FITID>201105272
						<NAME>WENDYS MACON GA 473702X         
						<MEMO>WENDYS MACON GA 473702X          CHECK CRD PURCHASE 05/25 XXXXX0277 147140005789488 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-6.08
						<FITID>201105273
						<NAME>AMAZON MKTPLACE PMTS AM         
						<MEMO>AMAZON MKTPLACE PMTS AM          CHECK CRD PURCHASE 05/26 ZN.COM/BILL WA 473702XXXXXX0277 147140007138930 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-10.83
						<FITID>201105317
						<NAME>WAL-MART #0555                  
						<MEMO>WAL-MART #0555                   POS PURCHASE - DUBLIN GA 0277 00301151758002496
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-59.39
						<FITID>201105316
						<NAME>KMART                           
						<MEMO>KMART                            POS PURCHASE - DUBLIN GA 0277 00581150604814457
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-6.73
						<FITID>201105319
						<NAME>RADIO SHACK                     
						<MEMO>RADIO SHACK                      POS PURCHASE - DUBLIN GA 0277 00301151770439571
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-5.82
						<FITID>201105318
						<NAME>Wal-Mart Super                  
						<MEMO>Wal-Mart Super                   POS PURCHASE - DUBLIN GA 0277 00301151760529185
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-42.98
						<FITID>201105315
						<NAME>AMAZON MKTPLACE PMTS AM         
						<MEMO>AMAZON MKTPLACE PMTS AM          CHECK CRD PURCHASE 05/28 ZN.COM/BILL WA 473702XXXXXX0277 149140010933778 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-5.62
						<FITID>201105312
						<NAME>SUBWAY 03252228 DUBLIN          
						<MEMO>SUBWAY 03252228 DUBLIN           CHECK CRD PURCHASE 05/27 GA 473702XXXXXX0277 149140009260693 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-14.84
						<FITID>201105311
						<NAME>EL AMIGOS DUBLIN GA 473         
						<MEMO>EL AMIGOS DUBLIN GA 473          CHECK CRD PURCHASE 05/26 702XXXXXX0277 149140023218150 ?MCC=5813 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-131.25
						<FITID>201105314
						<NAME>CVS PHARMACY #5353 Q03          
						<MEMO>CVS PHARMACY #5353 Q03           CHECK CRD PURCHASE 05/27 DUBLIN GA 473702XXXXXX0277 150140012004066 ?MCC=5912 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-65.00
						<FITID>201105313
						<NAME>ALLENS PLUMBING &amp; HEAT          
						<MEMO>ALLENS PLUMBING &amp; HEAT           CHECK CRD PURCHASE 05/27 DUBLIN GA 473702XXXXXX0277 150140013583547 ?MCC=1711 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20110601120000.000
						<TRNAMT>100.00
						<FITID>201106014
						<NAME>LINE OF CREDIT OVERDRAFT        
						<MEMO>LINE OF CREDIT OVERDRAFT         PROTECTION XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>FEE
						<DTPOSTED>20110601120000.000
						<TRNAMT>-10.00
						<FITID>201106015
						<NAME>CREDIT LINE OVERDRAFT TRANSFER F
						<MEMO>CREDIT LINE OVERDRAFT TRANSFER FEE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110601120000.000
						<TRNAMT>-20.63
						<FITID>201106013
						<NAME>RADIO SHACK                     
						<MEMO>RADIO SHACK                      POS PURCHASE - DUBLIN GA 0277 00581152854420287
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110601120000.000
						<TRNAMT>-38.91
						<FITID>201106011
						<NAME>70224 WALTHALL OIL C JE         
						<MEMO>70224 WALTHALL OIL C JE          CHECK CRD PURCHASE 05/31 FFERSONVILL GA 473702XXXXXX0277 152140004969797 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110601120000.000
						<TRNAMT>-37.58
						<FITID>201106012
						<NAME>KMART                           
						<MEMO>KMART                            POS PURCHASE - DUBLIN GA 0277 00461152774240487
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110603120000.000
						<TRNAMT>-40.46
						<FITID>201106033
						<NAME>70224 WALTHALL                  
						<MEMO>70224 WALTHALL                   POS PURCHASE - JEFFERSONVILLGA 0277 00381154367885469
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110603120000.000
						<TRNAMT>-0.99
						<FITID>201106032
						<NAME>Amazon Digital Svcs 866         
						<MEMO>Amazon Digital Svcs 866          CHECK CRD PURCHASE 06/02 -216-1072 WA 473702XXXXXX0277 154140008409668 ?MCC=5735 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110603120000.000
						<TRNAMT>2014.41
						<FITID>201106031
						<NAME>S&amp;K AEROSPACE, L                
						<MEMO>S&amp;K AEROSPACE, L                  PAYROLL 300185 WOLFE, DOUGLAS R
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-69.36
						<FITID>201106065
						<NAME>WAL-MART #0555 DUBLIN G         
						<MEMO>WAL-MART #0555 DUBLIN G          CHECK CRD PURCHASE 06/04 A 473702XXXXXX0277 156140015627489 ?MCC=5411 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-2.14
						<FITID>201106066
						<NAME>REDBOX *DVD RENTAL OAKB         
						<MEMO>REDBOX *DVD RENTAL OAKB          CHECK CRD PURCHASE 06/05 RKTERRACE IL 473702XXXXXX0277 157140012155750 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-48.13
						<FITID>201106067
						<NAME>TJ TJ MAXX                      
						<MEMO>TJ TJ MAXX                       POS PURCHASE - DUBLIN GA 0277 00461157706698597
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-7.03
						<FITID>201106064
						<NAME>DUBLIN PIGGLY WIGGL DUB         
						<MEMO>DUBLIN PIGGLY WIGGL DUB          CHECK CRD PURCHASE 06/04 LIN GA 473702XXXXXX0277 157140015648411 ?MCC=5411 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-13.50
						<FITID>201106061
						<NAME>CARMIKE 070534 Q61 DUBL         
						<MEMO>CARMIKE 070534 Q61 DUBL          CHECK CRD PURCHASE 06/03 IN GA 473702XXXXXX0277 157140006352376 ?MCC=7832 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-19.25
						<FITID>201106062
						<NAME>TEPPANYAKI EXPRESS DUBL         
						<MEMO>TEPPANYAKI EXPRESS DUBL          CHECK CRD PURCHASE 06/03 IN GA 473702XXXXXX0277 157140014892522 ?MCC=5812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-34.18
						<FITID>201106063
						<NAME>WAL-MART #0555                  
						<MEMO>WAL-MART #0555                   POS PURCHASE - DUBLIN GA 0277 00301155536891458
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110607120000.000
						<TRNAMT>-33.80
						<FITID>201106071
						<NAME>City Dublin Rowe                
						<MEMO>City Dublin Rowe                 BILL PAY ON-LINE xxxxx-4420 ON 06-07
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110608120000.000
						<TRNAMT>-22.40
						<FITID>201106081
						<NAME>Wal-Mart Super                  
						<MEMO>Wal-Mart Super                   POS PURCHASE - DUBLIN GA 0277 00581159727733466
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110609120000.000
						<TRNAMT>-829.83
						<FITID>201106094
						<NAME>ONLINE TRANSFER REF #IBEMPZWP87 
						<MEMO>ONLINE TRANSFER REF #IBEMPZWP87  TO PRIME EQUITY LINE XXXXXX89691998 ON 06/09/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110609120000.000
						<TRNAMT>-43.84
						<FITID>201106095
						<NAME>JCPENNEY STORE                  
						<MEMO>JCPENNEY STORE                   POS PURCHASE - DUBLIN GA 0277 00381160754688292
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110609120000.000
						<TRNAMT>-26.74
						<FITID>201106096
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00381160759984401
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110609120000.000
						<TRNAMT>48.13
						<FITID>201106091
						<NAME>T J MAXX #1212 DUBLIN GA 473702X
						<MEMO>T J MAXX #1212 DUBLIN GA 473702X CHECK CRD PUR RTRN 06/07
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110609120000.000
						<TRNAMT>-37.86
						<FITID>201106092
						<NAME>ANDY'S FOOD MART # 4 BO         
						<MEMO>ANDY'S FOOD MART # 4 BO          CHECK CRD PURCHASE 06/07 NAIRE GA 473702XXXXXX0277 160140009627264 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110609120000.000
						<TRNAMT>-39.57
						<FITID>201106093
						<NAME>T J MAXX #1212 DUBLIN G         
						<MEMO>T J MAXX #1212 DUBLIN G          CHECK CRD PURCHASE 06/08 A 473702XXXXXX0277 160140010028466 ?MCC=5651 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110610120000.000
						<TRNAMT>-174.56
						<FITID>201106103
						<NAME>SIX FLAGS AMERICA 321-2         
						<MEMO>SIX FLAGS AMERICA 321-2          CHECK CRD PURCHASE 06/10 49-0110 MD 473702XXXXXX0277 161140013338886 ?MCC=7996 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110610120000.000
						<TRNAMT>-45.57
						<FITID>201106102
						<NAME>AMAZON MKTPLACE PMTS AM         
						<MEMO>AMAZON MKTPLACE PMTS AM          CHECK CRD PURCHASE 06/10 ZN.COM/BILL WA 473702XXXXXX0277 161140010855956 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110610120000.000
						<TRNAMT>-150.00
						<FITID>201106101
						<NAME>SECRETARY OF STATE ATLA         
						<MEMO>SECRETARY OF STATE ATLA          CHECK CRD PURCHASE 06/08 NTA GA 473702XXXXXX0277 161140010978188 ?MCC=9399 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-39.97
						<FITID>201106137
						<NAME>GODADDY.COM 480-5058855         
						<MEMO>GODADDY.COM 480-5058855          CHECK CRD PURCHASE 06/12 AZ 473702XXXXXX0277 164140011254987 ?MCC=4816 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-2.10
						<FITID>201106136
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00301163615162505
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110613120000.000
						<TRNAMT>-160.50
						<FITID>201106138
						<CHECKNUM>95
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>FEE
						<DTPOSTED>20110613120000.000
						<TRNAMT>-10.00
						<FITID>2011061310
						<NAME>CREDIT LINE OVERDRAFT TRANSFER F
						<MEMO>CREDIT LINE OVERDRAFT TRANSFER FEE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20110613120000.000
						<TRNAMT>100.00
						<FITID>201106139
						<NAME>LINE OF CREDIT OVERDRAFT        
						<MEMO>LINE OF CREDIT OVERDRAFT         PROTECTION XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-20.50
						<FITID>201106132
						<NAME>CHINA GARDEN DUBLIN GA          
						<MEMO>CHINA GARDEN DUBLIN GA           CHECK CRD PURCHASE 06/10 473702XXXXXX0277 163140010940323 ?MCC=5812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-13.50
						<FITID>201106131
						<NAME>CARMIKE 070534 Q61 DUBL         
						<MEMO>CARMIKE 070534 Q61 DUBL          CHECK CRD PURCHASE 06/10 IN GA 473702XXXXXX0277 164140005692559 ?MCC=7832 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-128.24
						<FITID>201106133
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00581162640417803
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-4.22
						<FITID>201106135
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00381162796405954
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-40.65
						<FITID>201106134
						<NAME>KROGER 1100 HIL                 
						<MEMO>KROGER 1100 HIL                  POS PURCHASE - DUBLIN GA 0277 00581162643507910
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110614120000.000
						<TRNAMT>-96.29
						<FITID>201106143
						<NAME>VERIZON WRLS 2608681 DU         
						<MEMO>VERIZON WRLS 2608681 DU          CHECK CRD PURCHASE 06/12 BLIN GA 473702XXXXXX0277 165140006626958 ?MCC=4812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110614120000.000
						<TRNAMT>-9.00
						<FITID>201106144
						<NAME>RECUR DEBIT CRD PMT06/13 LIV*LIV
						<MEMO>RECUR DEBIT CRD PMT06/13 LIV*LIVINGSOCIAL 877-521-4191 DC 473702XXXXXX0277 165140006741942 ?MCC=7278 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110614120000.000
						<TRNAMT>100.00
						<FITID>201106141
						<NAME>ONLINE TRANSFER                 
						<MEMO>ONLINE TRANSFER                   REF #IBEQM47BS7 FROM PRIME EQUITY LINE XXXXXX89691998 ON 06/14/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110614120000.000
						<TRNAMT>-17.32
						<FITID>201106142
						<NAME>WAFFLE HOUSE #00014126          
						<MEMO>WAFFLE HOUSE #00014126           CHECK CRD PURCHASE 06/12 DUBLIN GA 473702XXXXXX0277 165140010650702 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-36.99
						<FITID>201106152
						<NAME>LEPRECHAUN CAR WASH AN          
						<MEMO>LEPRECHAUN CAR WASH AN           CHECK CRD PURCHASE 06/14 DUBLIN GA 473702XXXXXX0277 166140013248332 ?MCC=7542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110617120000.000
						<TRNAMT>-42.44
						<FITID>201106171
						<NAME>DOUGS DUDLEY GA 473702X         
						<MEMO>DOUGS DUDLEY GA 473702X          CHECK CRD PURCHASE 06/16 XXXXX0277 168140008487849 ?MCC=5542 90
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>89.56
					<DTASOF>20110617070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>2077.44
					<DTASOF>20110617070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>