OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20110606005826.496
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>drwolfe
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1941309997
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20110520070000.000
					<DTEND>20110603070000.000
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110520120000.000
						<TRNAMT>-6.94
						<FITID>201105201
						<NAME>OFFICE MAX 2005                 
						<MEMO>OFFICE MAX 2005                  POS PURCHASE - DUBIN GA 0277 00301140815355156
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-5.22
						<FITID>2011052310
						<NAME>Wal-Mart Super                  
						<MEMO>Wal-Mart Super                   POS PURCHASE - DUBLIN GA 0277 00381143782216602
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-25.68
						<FITID>201105239
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00581143766225676
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-37.73
						<FITID>201105238
						<NAME>70224 WALTHALL                  
						<MEMO>70224 WALTHALL                   POS PURCHASE - JEFFERSONVILLGA 0277 00461143367441016
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110523120000.000
						<TRNAMT>-179.30
						<FITID>2011052313
						<NAME>VERIZON WIRELESS                
						<MEMO>VERIZON WIRELESS                 BILL PAY ON-LINE xxxxxxxxxx0002 ON 05-23
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110523120000.000
						<TRNAMT>-138.00
						<FITID>2011052312
						<NAME>WITHDRAWAL MADE IN A            
						<MEMO>WITHDRAWAL MADE IN A             BRANCH/STORE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110523120000.000
						<TRNAMT>-1100.00
						<FITID>2011052311
						<NAME>ONLINE TRANSFER REF #WIEQLYKJ6W 
						<MEMO>ONLINE TRANSFER REF #WIEQLYKJ6W  TO DEMAND DEPOSIT FOR LANDSCAPING LABOR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-76.24
						<FITID>201105237
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00301142665334678
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-17.21
						<FITID>201105233
						<NAME>EL AMIGOS DUBLIN GA 473         
						<MEMO>EL AMIGOS DUBLIN GA 473          CHECK CRD PURCHASE 05/20 702XXXXXX0277 143140014015259 ?MCC=5813 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-13.50
						<FITID>201105232
						<NAME>CARMIKE 070534 Q61 DUBL         
						<MEMO>CARMIKE 070534 Q61 DUBL          CHECK CRD PURCHASE 05/20 IN GA 473702XXXXXX0277 143140006590793 ?MCC=7832 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110523120000.000
						<TRNAMT>400.00
						<FITID>201105231
						<NAME>ONLINE TRANSFER                 
						<MEMO>ONLINE TRANSFER                   REF #IBE84Q2CPX FROM PRIME EQUITY LINE MAKE UP SHORTFALL FOR HOME IMPROVEMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-5.13
						<FITID>201105236
						<NAME>CORDELLS TRUE VALUE DUB         
						<MEMO>CORDELLS TRUE VALUE DUB          CHECK CRD PURCHASE 05/21 LIN GA 473702XXXXXX0277 142140014959927 ?MCC=5251 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-2.14
						<FITID>201105235
						<NAME>REDBOX *DVD RENTAL OAKB         
						<MEMO>REDBOX *DVD RENTAL OAKB          CHECK CRD PURCHASE 05/21 RKTERRACE IL 473702XXXXXX0277 142140012441958 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110523120000.000
						<TRNAMT>-200.00
						<FITID>201105234
						<NAME>ATM WITHDRAWAL                  
						<MEMO>ATM WITHDRAWAL                   105 SHAMROCK DR, DUBLIN, GA 0277 0004828
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110524120000.000
						<TRNAMT>-45.97
						<FITID>201105243
						<NAME>GEORGIA POWER                   
						<MEMO>GEORGIA POWER                    BILL PAY ON-LINE xxxxxx4026 ON 05-24
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110524120000.000
						<TRNAMT>-10.67
						<FITID>201105242
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00581144757960466
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110524120000.000
						<TRNAMT>-46.57
						<FITID>201105241
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00461144752293474
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-8.45
						<FITID>201105254
						<NAME>LOWE'S #546                     
						<MEMO>LOWE'S #546                      POS PURCHASE - MACON GA 0277 00581145702341334
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110525120000.000
						<TRNAMT>-60.00
						<FITID>201105255
						<NAME>ATM WITHDRAWAL                  
						<MEMO>ATM WITHDRAWAL                   105 SHAMROCK DR DUBLIN GA 0277 0006015
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-52.99
						<FITID>201105253
						<NAME>BEST BUY #365                   
						<MEMO>BEST BUY #365                    POS PURCHASE - MACON GA 0277 00581145692583180
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-0.99
						<FITID>201105251
						<NAME>Amazon Digital Svcs 866         
						<MEMO>Amazon Digital Svcs 866          CHECK CRD PURCHASE 05/24 -216-1072 WA 473702XXXXXX0277 145140004431781 ?MCC=5735 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-6.93
						<FITID>201105252
						<NAME>Amazon Digital Svcs 866         
						<MEMO>Amazon Digital Svcs 866          CHECK CRD PURCHASE 05/24 -216-1072 WA 473702XXXXXX0277 145140007676367 ?MCC=5735 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110526120000.000
						<TRNAMT>-32.52
						<FITID>201105262
						<NAME>KROGER FUEL #1411 MACON         
						<MEMO>KROGER FUEL #1411 MACON          CHECK CRD PURCHASE 05/25 GA 473702XXXXXX0277 146140008867662 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110526120000.000
						<TRNAMT>-14.58
						<FITID>201105261
						<NAME>Mail and More Dublin GA         
						<MEMO>Mail and More Dublin GA          CHECK CRD PURCHASE 05/25 473702XXXXXX0277 146140008592386 ?MCC=7399 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-32.45
						<FITID>201105275
						<NAME>Wal-Mart Super                  
						<MEMO>Wal-Mart Super                   POS PURCHASE - DUBLIN GA 0277 00381147837979278
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-3.04
						<FITID>201105276
						<NAME>AMAZON MKTPLACE PMTS AM         
						<MEMO>AMAZON MKTPLACE PMTS AM          CHECK CRD PURCHASE 05/27 ZN.COM/BILL WA 473702XXXXXX0277 147140012619200 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-11.82
						<FITID>201105277
						<NAME>AMAZON MKTPLACE PMTS AM         
						<MEMO>AMAZON MKTPLACE PMTS AM          CHECK CRD PURCHASE 05/27 ZN.COM/BILL WA 473702XXXXXX0277 147140012635527 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-33.56
						<FITID>201105274
						<NAME>WAL-MART #0555                  
						<MEMO>WAL-MART #0555                   POS PURCHASE - DUBLIN GA 0277 00461147496368888
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110527120000.000
						<TRNAMT>300.00
						<FITID>201105271
						<NAME>ONLINE TRANSFER                 
						<MEMO>ONLINE TRANSFER                   REF #IBE84QQGTN FROM PRIME EQUITY LINE XXXXXX89691998 ON 05/27/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-5.49
						<FITID>201105272
						<NAME>WENDYS MACON GA 473702X         
						<MEMO>WENDYS MACON GA 473702X          CHECK CRD PURCHASE 05/25 XXXXX0277 147140005789488 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-6.08
						<FITID>201105273
						<NAME>AMAZON MKTPLACE PMTS AM         
						<MEMO>AMAZON MKTPLACE PMTS AM          CHECK CRD PURCHASE 05/26 ZN.COM/BILL WA 473702XXXXXX0277 147140007138930 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-10.83
						<FITID>201105317
						<NAME>WAL-MART #0555                  
						<MEMO>WAL-MART #0555                   POS PURCHASE - DUBLIN GA 0277 00301151758002496
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-59.39
						<FITID>201105316
						<NAME>KMART                           
						<MEMO>KMART                            POS PURCHASE - DUBLIN GA 0277 00581150604814457
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-6.73
						<FITID>201105319
						<NAME>RADIO SHACK                     
						<MEMO>RADIO SHACK                      POS PURCHASE - DUBLIN GA 0277 00301151770439571
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-5.82
						<FITID>201105318
						<NAME>Wal-Mart Super                  
						<MEMO>Wal-Mart Super                   POS PURCHASE - DUBLIN GA 0277 00301151760529185
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-42.98
						<FITID>201105315
						<NAME>AMAZON MKTPLACE PMTS AM         
						<MEMO>AMAZON MKTPLACE PMTS AM          CHECK CRD PURCHASE 05/28 ZN.COM/BILL WA 473702XXXXXX0277 149140010933778 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-5.62
						<FITID>201105312
						<NAME>SUBWAY 03252228 DUBLIN          
						<MEMO>SUBWAY 03252228 DUBLIN           CHECK CRD PURCHASE 05/27 GA 473702XXXXXX0277 149140009260693 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-14.84
						<FITID>201105311
						<NAME>EL AMIGOS DUBLIN GA 473         
						<MEMO>EL AMIGOS DUBLIN GA 473          CHECK CRD PURCHASE 05/26 702XXXXXX0277 149140023218150 ?MCC=5813 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-131.25
						<FITID>201105314
						<NAME>CVS PHARMACY #5353 Q03          
						<MEMO>CVS PHARMACY #5353 Q03           CHECK CRD PURCHASE 05/27 DUBLIN GA 473702XXXXXX0277 150140012004066 ?MCC=5912 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-65.00
						<FITID>201105313
						<NAME>ALLENS PLUMBING &amp; HEAT          
						<MEMO>ALLENS PLUMBING &amp; HEAT           CHECK CRD PURCHASE 05/27 DUBLIN GA 473702XXXXXX0277 150140013583547 ?MCC=1711 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20110601120000.000
						<TRNAMT>100.00
						<FITID>201106014
						<NAME>LINE OF CREDIT OVERDRAFT        
						<MEMO>LINE OF CREDIT OVERDRAFT         PROTECTION XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>FEE
						<DTPOSTED>20110601120000.000
						<TRNAMT>-10.00
						<FITID>201106015
						<NAME>CREDIT LINE OVERDRAFT TRANSFER F
						<MEMO>CREDIT LINE OVERDRAFT TRANSFER FEE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110601120000.000
						<TRNAMT>-20.63
						<FITID>201106013
						<NAME>RADIO SHACK                     
						<MEMO>RADIO SHACK                      POS PURCHASE - DUBLIN GA 0277 00581152854420287
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110601120000.000
						<TRNAMT>-38.91
						<FITID>201106011
						<NAME>70224 WALTHALL OIL C JE         
						<MEMO>70224 WALTHALL OIL C JE          CHECK CRD PURCHASE 05/31 FFERSONVILL GA 473702XXXXXX0277 152140004969797 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110601120000.000
						<TRNAMT>-37.58
						<FITID>201106012
						<NAME>KMART                           
						<MEMO>KMART                            POS PURCHASE - DUBLIN GA 0277 00461152774240487
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110603120000.000
						<TRNAMT>-40.46
						<FITID>201106033
						<NAME>70224 WALTHALL                  
						<MEMO>70224 WALTHALL                   POS PURCHASE - JEFFERSONVILLGA 0277 00381154367885469
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110603120000.000
						<TRNAMT>-0.99
						<FITID>201106032
						<NAME>Amazon Digital Svcs 866         
						<MEMO>Amazon Digital Svcs 866          CHECK CRD PURCHASE 06/02 -216-1072 WA 473702XXXXXX0277 154140008409668 ?MCC=5735 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110603120000.000
						<TRNAMT>2014.41
						<FITID>201106031
						<NAME>S&amp;K AEROSPACE, L                
						<MEMO>S&amp;K AEROSPACE, L                  PAYROLL 300185 WOLFE, DOUGLAS R
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>2060.91
					<DTASOF>20110603070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>1917.95
					<DTASOF>20110603070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>