OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110516141919
<LANGUAGE>ENG
<DTPROFUP>20030727010101
<FI>
<ORG>Morris
<FID>WEBPFM
</FI>
<SESSCOOKIE>OFX_1519131615718019093101562
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>061000227
<ACCTID>1010253265762
<ACCTTYPE>CHECKING
<FUNB.ORG>005
<FUNB.SERV>DDA
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110506160000
<DTEND>20110517160000
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110506160000
<TRNAMT>-0000000000035.59
<FITID>2011050601
<NAME>CHEVRON 00208115
<MEMO>05/05 4828553920468     DUBLIN       GA 8030V219374
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110506160000
<TRNAMT>-0000000000010.98
<FITID>2011050602
<NAME>MCDONALD'S F28682
<MEMO>05/05 4828553920468     COCHRON      GA 8030V227200
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110509160000
<TRNAMT>-0000000000107.18
<FITID>2011050901
<NAME>WAL-MART SUPER CENTER
<MEMO>05/06 DUBLIN       GA 8030I889239
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110509160000
<TRNAMT>-0000000000056.53
<FITID>2011050902
<NAME>KROGER 1100 HILLCREST P
<MEMO>05/08 DUBLIN       GA 8030I435647
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110509160000
<TRNAMT>-0000000000012.25
<FITID>2011050903
<NAME>HANGER'S CLEANERS
<MEMO>05/07 4828553920468     DUBLIN       GA 8030V231581
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110509160000
<TRNAMT>-0000000000005.65
<FITID>2011050904
<NAME>MCDONALD'S F24923
<MEMO>05/07 4828553920468     DUBLIN       GA 8030V237200
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110509160000
<TRNAMT>-0000000000010.00
<FITID>2011050905
<CHECKNUM>545
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110510160000
<TRNAMT>-0000000000094.90
<FITID>2011051001
<NAME>WAL-MART SUPER CENTER
<MEMO>05/09 DUBLIN       GA 8030I791393
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110510160000
<TRNAMT>-0000000000021.43
<FITID>2011051002
<NAME>SUBWAY        0325
<MEMO>05/08 4828553920468     DUBLIN       GA 8030V222551
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110510160000
<TRNAMT>-0000000000008.55
<FITID>2011051003
<NAME>Mail and More
<MEMO>05/09 4828553920468     Dublin       GA 8030V229801
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110510160000
<TRNAMT>-0000000000060.00
<FITID>2011051004
<CHECKNUM>548
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110511160000
<TRNAMT>+0000000000400.00
<FITID>2011051101
<NAME>TRANSFER FROM 1010137561375
<MEMO>05/11                 ONLINE TRNSFR CNF # VY315562506
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110511160000
<TRNAMT>-0000000000141.22
<FITID>2011051102
<NAME>SAM'S CLUB
<MEMO>05/10 MACON        GA 8030I383414
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110511160000
<TRNAMT>-0000000000050.00
<FITID>2011051103
<CHECKNUM>541
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110511160000
<TRNAMT>-0000000000011.00
<FITID>2011051104
<CHECKNUM>549
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000044.35
<FITID>2011051201
<NAME>OFFICE MAX 2005 VETERAN
<MEMO>05/11 DUBIN        GA 8030I945113
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000017.28
<FITID>2011051202
<NAME>GOODWILL DUBLIN
<MEMO>05/11 4828553920468     DUBLIN       GA 8030V231713
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000010.70
<FITID>2011051203
<NAME>LITTLE CAESARS 000
<MEMO>05/11 4828553920468     DUBLIN       GA 8030V226002
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000001.07
<FITID>2011051204
<NAME>OFFICE MAX 2005 VETERAN
<MEMO>05/11 DUBIN        GA 8030I803570
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110512160000
<TRNAMT>-0000000000029.00
<FITID>2011051205
<CHECKNUM>546
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110513160000
<TRNAMT>-0000000000589.51
<FITID>2011051301
<REFNUM>552
<NAME>AUTOMATED CHECK RITE AID 11837 P
<MEMO>CO. ID. 9036711837 110513 POP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110513160000
<TRNAMT>-0000000000025.00
<FITID>2011051302
<CHECKNUM>551
<NAME>CHECK
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+0000000000264.65
<DTASOF>20110513160000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>