OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20110704155608.443
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>jawolfe43
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1010253265762
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20110518070000.000
					<DTEND>20110701070000.000
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-59.14
						<FITID>201106133
						<NAME>POS PURCHASE 06/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-51.12
						<FITID>201106132
						<NAME>POS PURCHASE 06/11 KROGER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-11.11
						<FITID>201106131
						<NAME>MCDONALD'S F24923
						<MEMO>CHECK CRD PURCHASE 06/10 DUBLIN GA 482855XXXXXX8030 281161694979194 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110614120000.000
						<TRNAMT>-5.35
						<FITID>201106143
						<NAME>DOLLAR-GENERAL
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00381165698238168
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110614120000.000
						<TRNAMT>-8.81
						<FITID>201106142
						<NAME>CAKE ART/114 S
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00581165649712796
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110614120000.000
						<TRNAMT>-2.14
						<FITID>201106141
						<NAME>MCDONALD'S F24923
						<MEMO>CHECK CRD PURCHASE 06/13 DUBLIN GA 482855XXXXXX8030 001164594342647 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-79.11
						<FITID>201106155
						<NAME>KROGER 1100 HIL
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00461166745777347
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-43.52
						<FITID>201106156
						<NAME>KROGER 1100 HIL
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00301166754922925
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-10.10
						<FITID>201106157
						<NAME>OFFICE MAX 2005
						<MEMO>POS PURCHASE - DUBIN GA 8030 00301166843993072
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110615120000.000
						<TRNAMT>-80.00
						<FITID>201106154
						<NAME>ATM WITHDRAWAL
						<MEMO>105 SHAMROCK DR DUBLIN GA 8030 0003027
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110615120000.000
						<TRNAMT>892.50
						<FITID>201106151
						<NAME>US TREASURY 303 XXSOC SEC
						<MEMO>061511 JEAN A WOLFE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-10.00
						<FITID>201106152
						<NAME>HANGER'S CLEANERS
						<MEMO>CHECK CRD PURCHASE 06/13 DUBLIN GA 482855XXXXXX8030 081164688955931 ?MCC=7216
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-10.25
						<FITID>201106153
						<NAME>MCDONALD'S F24923
						<MEMO>CHECK CRD PURCHASE 06/14 DUBLIN GA 482855XXXXXX8030 161166087397054 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110616120000.000
						<TRNAMT>-25.00
						<FITID>201106163
						<NAME>TO XXXXXX0339
						<MEMO>TELE-TRANSFER REFERENCE # TFETJ69DLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110616120000.000
						<TRNAMT>-25.00
						<FITID>201106164
						<CHECKNUM>559
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110616120000.000
						<TRNAMT>-13.02
						<FITID>201106161
						<NAME>DAIRY QUEEN #10623
						<MEMO>CHECK CRD PURCHASE 06/14 DUBLIN GA 482855XXXXXX8030 281165654406319 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110616120000.000
						<TRNAMT>-1.07
						<FITID>201106162
						<NAME>REDBOX *DVD RENTAL
						<MEMO>CHECK CRD PURCHASE 06/15 OAKBRKTERRAC IL 482855XXXXXX8030 001166749694737 ?MCC=7841
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110617120000.000
						<TRNAMT>-100.00
						<FITID>201106173
						<NAME>ATM WITHDRAWAL
						<MEMO>105 SHAMROCK DR DUBLIN GA 8030 0003874
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110617120000.000
						<TRNAMT>-123.38
						<FITID>201106174
						<NAME>KROGER 1100 HIL
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00301168721545435
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110617120000.000
						<TRNAMT>-26.00
						<FITID>201106171
						<NAME>STAR NAILS
						<MEMO>CHECK CRD PURCHASE 06/15 DUBLIN GA 482855XXXXXX8030 161166723607724 ?MCC=7230
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110617120000.000
						<TRNAMT>-28.00
						<FITID>201106172
						<NAME>HANGER'S CLEANERS
						<MEMO>CHECK CRD PURCHASE 06/15 DUBLIN GA 482855XXXXXX8030 281166595321226 ?MCC=7216
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110620120000.000
						<TRNAMT>-32.12
						<FITID>201106202
						<NAME>GOODWILL M5171
						<MEMO>POS PURCHASE - MACON GA 8030 00581169790096507
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110620120000.000
						<TRNAMT>-23.63
						<FITID>201106201
						<NAME>OLE TIMES COUNTRY
						<MEMO>CHECK CRD PURCHASE 06/16 DUBLIN GA 482855XXXXXX8030 001167666291076 ?MCC=5812
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110620120000.000
						<TRNAMT>-47.77
						<FITID>201106205
						<NAME>GOOD BOOKS CAFE MA
						<MEMO>CHECK CRD PURCHASE 06/18 MACON GA 482855XXXXXX8030 281169759535223 ?MCC=5812
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110620120000.000
						<TRNAMT>-48.10
						<FITID>201106206
						<NAME>KROGER 1100 HIL
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00301171597913427
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110620120000.000
						<TRNAMT>-1.07
						<FITID>201106203
						<NAME>REDBOX *DVD RENTAL
						<MEMO>CHECK CRD PURCHASE 06/18 866-733-2693 IL 482855XXXXXX8030 001169094585968 ?MCC=7841
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110620120000.000
						<TRNAMT>-6.66
						<FITID>201106204
						<NAME>STEAK N SHAKE
						<MEMO>CHECK CRD PURCHASE 06/18 MACON GA 482855XXXXXX8030 081169857276418 ?MCC=5812
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110621120000.000
						<TRNAMT>-53.94
						<FITID>201106212
						<NAME>KROGER 1100 HIL
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00581172842943383
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110621120000.000
						<TRNAMT>-242.12
						<FITID>201106211
						<NAME>RITE AID CORP.
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00461172620843310
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110622120000.000
						<TRNAMT>-17.12
						<FITID>201106223
						<NAME>LITTLE CAESARS 000
						<MEMO>CHECK CRD PURCHASE 06/21 DUBLIN GA 482855XXXXXX8030 281172623845504 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110622120000.000
						<TRNAMT>-13.36
						<FITID>201106222
						<NAME>SUBWAY 0325
						<MEMO>CHECK CRD PURCHASE 06/20 DUBLIN GA 482855XXXXXX8030 581171647658934 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110622120000.000
						<TRNAMT>-6.96
						<FITID>201106221
						<NAME>SUBWAY 0325
						<MEMO>CHECK CRD PURCHASE 06/20 DUBLIN GA 482855XXXXXX8030 461171767712979 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110623120000.000
						<TRNAMT>-11.00
						<FITID>201106231
						<CHECKNUM>558
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110624120000.000
						<TRNAMT>-46.05
						<FITID>201106243
						<NAME>KROGER 1100 HIL
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00301175759029101
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110624120000.000
						<TRNAMT>-100.00
						<FITID>201106242
						<NAME>ATM WITHDRAWAL
						<MEMO>105 SHAMROCK DR DUBLIN GA 8030 0006171
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110624120000.000
						<TRNAMT>1749.30
						<FITID>201106241
						<NAME>FROM CHECKING
						<MEMO>ONLINE TRANSFER REF #IBE84WKT7S XXXXXXXXX1375 ON 06/24/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-10.94
						<FITID>201106273
						<NAME>WILLIAMSONS BAKERY
						<MEMO>CHECK CRD PURCHASE 06/24 DUBLIN GA 482855XXXXXX8030 281175697666793 ?MCC=5462
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-16.17
						<FITID>201106274
						<NAME>CHICK-FIL-A #00600
						<MEMO>CHECK CRD PURCHASE 06/24 DUBLIN GA 482855XXXXXX8030 281175620611465 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-7.47
						<FITID>201106271
						<NAME>WENDYS
						<MEMO>CHECK CRD PURCHASE 06/23 DUBLIN GA 482855XXXXXX8030 001175109172957 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-6.89
						<FITID>201106272
						<NAME>POPEYES CHICKEN #4
						<MEMO>CHECK CRD PURCHASE 06/24 EAST DUBLIN GA 482855XXXXXX8030 001175679887917 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110628120000.000
						<TRNAMT>-109.43
						<FITID>201106281
						<NAME>SAMSCLUB #8225
						<MEMO>POS PURCHASE - MACON GA 8030 00581179709556381
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110629120000.000
						<TRNAMT>-29.32
						<FITID>201106292
						<NAME>GOOD BOOKS CAFE MA
						<MEMO>CHECK CRD PURCHASE 06/28 MACON GA 482855XXXXXX8030 081179728407038 ?MCC=5812
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110629120000.000
						<TRNAMT>-9.73
						<FITID>201106291
						<NAME>FAMILY DOLLAR #
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00461180048210934
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110630120000.000
						<TRNAMT>-8.34
						<FITID>201106302
						<NAME>FAMILY DOLLAR #
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00301181798905453
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110630120000.000
						<TRNAMT>-211.44
						<FITID>201106301
						<NAME>KROGER 1100 HIL
						<MEMO>POS PURCHASE - DUBLIN GA 8030 00581181059899399
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110701120000.000
						<TRNAMT>-4.22
						<FITID>201107011
						<NAME>RITE AID STORE #11
						<MEMO>CHECK CRD PURCHASE 06/30 DUBLIN GA 482855XXXXXX8030 081181741712939 ?MCC=5912
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>1239.70
					<DTASOF>20110701070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>834.62
					<DTASOF>20110701070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>