OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110519105216
<LANGUAGE>ENG
<DTPROFUP>20030727010101
<FI>
<ORG>Morris
<FID>WEBPFM
</FI>
<SESSCOOKIE>OFX_1509531915718612067186646
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>061000227
<ACCTID>1010137561375
<ACCTTYPE>CHECKING
<FUNB.ORG>005
<FUNB.SERV>DDA
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110505160000
<DTEND>20110520160000
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20110505160000
<TRNAMT>-0000000000175.00
<FITID>2011050501
<REFNUM>9500000000
<NAME>OCONEE EMC       ONLINE PMT
<MEMO>ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110505160000
<TRNAMT>-0000000000001.00
<FITID>201105055100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110506160000
<TRNAMT>-0000000000025.00
<FITID>2011050601
<CHECKNUM>1783
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110510160000
<TRNAMT>-0000000000225.00
<FITID>2011051001
<CHECKNUM>1784
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20110510160000
<TRNAMT>-0000000000147.20
<FITID>2011051002
<REFNUM>9500000000
<NAME>TRAVELERS INS    ONLINE PMT
<MEMO>ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110510160000
<TRNAMT>-0000000000001.00
<FITID>201105105100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110511160000
<TRNAMT>+0000000000400.00
<FITID>2011051101
<REFNUM>867460
<NAME>ONLINE TRANSFER REF #WIETHY25FV
<MEMO>FROM PRIME EQUITY LINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110511160000
<TRNAMT>-0000000000400.00
<FITID>2011051102
<NAME>TRANSFER TO 1010253265762
<MEMO>05/11                 ONLINE TRNSFR CNF # VY315562506
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20110516160000
<TRNAMT>+0000000000046.30
<FITID>2011051601
<REFNUM>3031036360
<NAME>US TREASURY 303  XXSOC SEC
<MEMO>XXSOC SEC
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000053.89
<FITID>2011051602
<NAME>KROGER FUEL #1674
<MEMO>05/15 4828554247676     DUBLIN       GA 6016V263003
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000027.79
<FITID>2011051603
<NAME>GOODWILL DUBLIN
<MEMO>05/13 4828554247676     DUBLIN       GA 6016V201613
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000025.32
<FITID>2011051604
<NAME>GOOD BOOKS CAFE MA
<MEMO>05/15 4828554247676     MACON        GA 6016V251613
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110516160000
<TRNAMT>-0000000000100.00
<FITID>2011051605
<NAME>TRANSFER TO 2000819660545
<MEMO>05/15                 ONLINE TRNSFR CNF # VY316148937
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110516160000
<TRNAMT>-0000000000003.00
<FITID>201105165100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110517160000
<TRNAMT>-0000000000013.57
<FITID>2011051701
<NAME>IHOP #4450
<MEMO>05/15 4828554247676     MACON        GA 6016V285440
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110517160000
<TRNAMT>-0000000000001.00
<FITID>201105175100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+0000000000256.09
<DTASOF>20110518160000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>061000227
<ACCTID>1010253265762
<ACCTTYPE>CHECKING
<FUNB.ORG>005
<FUNB.SERV>DDA
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110505160000
<DTEND>20110520160000
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110505160000
<TRNAMT>-0000000000011.45
<FITID>2011050501
<NAME>DEANO'S ITALIAN
<MEMO>05/03 4828553920468     DUBLIN       GA 8030V219871
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110506160000
<TRNAMT>-0000000000035.59
<FITID>2011050601
<NAME>CHEVRON 00208115
<MEMO>05/05 4828553920468     DUBLIN       GA 8030V219374
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110506160000
<TRNAMT>-0000000000010.98
<FITID>2011050602
<NAME>MCDONALD'S F28682
<MEMO>05/05 4828553920468     COCHRON      GA 8030V227200
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110509160000
<TRNAMT>-0000000000107.18
<FITID>2011050901
<NAME>WAL-MART SUPER CENTER
<MEMO>05/06 DUBLIN       GA 8030I889239
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110509160000
<TRNAMT>-0000000000056.53
<FITID>2011050902
<NAME>KROGER 1100 HILLCREST P
<MEMO>05/08 DUBLIN       GA 8030I435647
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110509160000
<TRNAMT>-0000000000012.25
<FITID>2011050903
<NAME>HANGER'S CLEANERS
<MEMO>05/07 4828553920468     DUBLIN       GA 8030V231581
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110509160000
<TRNAMT>-0000000000005.65
<FITID>2011050904
<NAME>MCDONALD'S F24923
<MEMO>05/07 4828553920468     DUBLIN       GA 8030V237200
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110509160000
<TRNAMT>-0000000000010.00
<FITID>2011050905
<CHECKNUM>545
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110510160000
<TRNAMT>-0000000000094.90
<FITID>2011051001
<NAME>WAL-MART SUPER CENTER
<MEMO>05/09 DUBLIN       GA 8030I791393
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110510160000
<TRNAMT>-0000000000021.43
<FITID>2011051002
<NAME>SUBWAY        0325
<MEMO>05/08 4828553920468     DUBLIN       GA 8030V222551
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110510160000
<TRNAMT>-0000000000008.55
<FITID>2011051003
<NAME>Mail and More
<MEMO>05/09 4828553920468     Dublin       GA 8030V229801
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110510160000
<TRNAMT>-0000000000060.00
<FITID>2011051004
<CHECKNUM>548
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110511160000
<TRNAMT>+0000000000400.00
<FITID>2011051101
<NAME>TRANSFER FROM 1010137561375
<MEMO>05/11                 ONLINE TRNSFR CNF # VY315562506
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110511160000
<TRNAMT>-0000000000141.22
<FITID>2011051102
<NAME>SAM'S CLUB
<MEMO>05/10 MACON        GA 8030I383414
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110511160000
<TRNAMT>-0000000000050.00
<FITID>2011051103
<CHECKNUM>541
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110511160000
<TRNAMT>-0000000000011.00
<FITID>2011051104
<CHECKNUM>549
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000044.35
<FITID>2011051201
<NAME>OFFICE MAX 2005 VETERAN
<MEMO>05/11 DUBIN        GA 8030I945113
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000017.28
<FITID>2011051202
<NAME>GOODWILL DUBLIN
<MEMO>05/11 4828553920468     DUBLIN       GA 8030V231713
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000010.70
<FITID>2011051203
<NAME>LITTLE CAESARS 000
<MEMO>05/11 4828553920468     DUBLIN       GA 8030V226002
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000001.07
<FITID>2011051204
<NAME>OFFICE MAX 2005 VETERAN
<MEMO>05/11 DUBIN        GA 8030I803570
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110512160000
<TRNAMT>-0000000000029.00
<FITID>2011051205
<CHECKNUM>546
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110513160000
<TRNAMT>-0000000000589.51
<FITID>2011051301
<REFNUM>552
<NAME>AUTOMATED CHECK RITE AID 11837 P
<MEMO>CO. ID. 9036711837 110513 POP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110513160000
<TRNAMT>-0000000000025.00
<FITID>2011051302
<CHECKNUM>551
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000031.85
<FITID>2011051601
<NAME>SUNOCO 0367787900
<MEMO>05/12 4828553920468     DUBLIN       GA 8030V260009
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000019.84
<FITID>2011051602
<NAME>DEANO'S ITALIAN
<MEMO>05/13 4828553920468     DUBLIN       GA 8030V279871
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000008.62
<FITID>2011051603
<NAME>MCDONALD'S F28682
<MEMO>05/13 4828553920468     COCHRON      GA 8030V237200
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110516160000
<TRNAMT>-0000000000079.66
<FITID>2011051604
<CHECKNUM>554
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110516160000
<TRNAMT>-0000000000025.00
<FITID>2011051611
<CHECKNUM>555
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110516160000
<TRNAMT>+0000000000031.50
<FITID>2011051613
<NAME>OVERDRAFT PROTECTION
<MEMO>TRANSFER FROM  005      3000223678928
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20110516160000
<TRNAMT>-0000000000012.50
<FITID>2011051614
<NAME>BANK
<MEMO>MISCELLANEOUS FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110517160000
<TRNAMT>-0000000000049.45
<FITID>2011051701
<NAME>WAL-MART SUPER CENTER
<MEMO>05/16 DUBLIN       GA 8030I122711
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110517160000
<TRNAMT>-0000000000043.67
<FITID>2011051711
<NAME>WAL-MART SUPER CENTER
<MEMO>05/16 DUBLIN       GA 8030I362213
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110517160000
<TRNAMT>+0000000000016.50
<FITID>2011051713
<NAME>OVERDRAFT PROTECTION
<MEMO>TRANSFER FROM  005      3000223678928
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20110517160000
<TRNAMT>-0000000000012.50
<FITID>2011051714
<NAME>BANK
<MEMO>MISCELLANEOUS FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20110518160000
<TRNAMT>+0000000000795.60
<FITID>2011051801
<REFNUM>3031036030
<NAME>US TREASURY 303  XXSOC SEC
<MEMO>XXSOC SEC
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110518160000
<TRNAMT>-0000000000024.60
<FITID>2011051802
<NAME>MID STATE POOLS
<MEMO>05/16 4828553920468     DUBLIN       GA 8030V299801
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110518160000
<TRNAMT>-0000000000004.27
<FITID>2011051803
<NAME>MCDONALD'S F24923
<MEMO>05/17 4828553920468     DUBLIN       GA 8030V287200
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+0000000000796.29
<DTASOF>20110518160000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>