OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110526114009
<LANGUAGE>ENG
<DTPROFUP>20030727010101
<FI>
<ORG>Morris
<FID>WEBPFM
</FI>
<SESSCOOKIE>OFX_1509430615718720094268127
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>061000227
<ACCTID>1010253265762
<ACCTTYPE>CHECKING
<FUNB.ORG>005
<FUNB.SERV>DDA
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110512160000
<DTEND>20110527160000
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000044.35
<FITID>2011051201
<NAME>OFFICE MAX 2005 VETERAN
<MEMO>05/11 DUBIN        GA 8030I945113
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000017.28
<FITID>2011051202
<NAME>GOODWILL DUBLIN
<MEMO>05/11 4828553920468     DUBLIN       GA 8030V231713
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000010.70
<FITID>2011051203
<NAME>LITTLE CAESARS 000
<MEMO>05/11 4828553920468     DUBLIN       GA 8030V226002
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110512160000
<TRNAMT>-0000000000001.07
<FITID>2011051204
<NAME>OFFICE MAX 2005 VETERAN
<MEMO>05/11 DUBIN        GA 8030I803570
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110512160000
<TRNAMT>-0000000000029.00
<FITID>2011051205
<CHECKNUM>546
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110513160000
<TRNAMT>-0000000000589.51
<FITID>2011051301
<REFNUM>552
<NAME>AUTOMATED CHECK RITE AID 11837 P
<MEMO>CO. ID. 9036711837 110513 POP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110513160000
<TRNAMT>-0000000000025.00
<FITID>2011051302
<CHECKNUM>551
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000031.85
<FITID>2011051601
<NAME>SUNOCO 0367787900
<MEMO>05/12 4828553920468     DUBLIN       GA 8030V260009
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000019.84
<FITID>2011051602
<NAME>DEANO'S ITALIAN
<MEMO>05/13 4828553920468     DUBLIN       GA 8030V279871
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000008.62
<FITID>2011051603
<NAME>MCDONALD'S F28682
<MEMO>05/13 4828553920468     COCHRON      GA 8030V237200
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110516160000
<TRNAMT>-0000000000079.66
<FITID>2011051604
<CHECKNUM>554
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110516160000
<TRNAMT>-0000000000025.00
<FITID>2011051611
<CHECKNUM>555
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110516160000
<TRNAMT>+0000000000031.50
<FITID>2011051613
<NAME>OVERDRAFT PROTECTION
<MEMO>TRANSFER FROM  005      3000223678928
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20110516160000
<TRNAMT>-0000000000012.50
<FITID>2011051614
<NAME>BANK
<MEMO>MISCELLANEOUS FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110517160000
<TRNAMT>-0000000000049.45
<FITID>2011051701
<NAME>WAL-MART SUPER CENTER
<MEMO>05/16 DUBLIN       GA 8030I122711
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110517160000
<TRNAMT>-0000000000043.67
<FITID>2011051711
<NAME>WAL-MART SUPER CENTER
<MEMO>05/16 DUBLIN       GA 8030I362213
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110517160000
<TRNAMT>+0000000000016.50
<FITID>2011051713
<NAME>OVERDRAFT PROTECTION
<MEMO>TRANSFER FROM  005      3000223678928
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20110517160000
<TRNAMT>-0000000000012.50
<FITID>2011051714
<NAME>BANK
<MEMO>MISCELLANEOUS FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20110518160000
<TRNAMT>+0000000000795.60
<FITID>2011051801
<REFNUM>3031036030
<NAME>US TREASURY 303  XXSOC SEC
<MEMO>XXSOC SEC
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110518160000
<TRNAMT>-0000000000024.60
<FITID>2011051802
<NAME>MID STATE POOLS
<MEMO>05/16 4828553920468     DUBLIN       GA 8030V299801
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110518160000
<TRNAMT>-0000000000004.27
<FITID>2011051803
<NAME>MCDONALD'S F24923
<MEMO>05/17 4828553920468     DUBLIN       GA 8030V287200
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110519160000
<TRNAMT>-0000000000025.00
<FITID>2011051901
<CHECKNUM>547
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110520160000
<TRNAMT>-0000000000091.47
<FITID>2011052001
<NAME>BELK DUBLIN 2001 VETERA
<MEMO>05/19 DUBLIN       GA 8030I910662
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110520160000
<TRNAMT>-0000000000005.62
<FITID>2011052002
<NAME>SUBWAY        0325
<MEMO>05/18 4828553920468     DUBLIN       GA 8030V222551
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110523160000
<TRNAMT>-0000000000103.63
<FITID>2011052301
<NAME>KROGER 1100 HILLCREST P
<MEMO>05/22 DUBLIN       GA 8030I928915
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110523160000
<TRNAMT>-0000000000049.59
<FITID>2011052302
<NAME>KROGER 1100 HILLCREST P
<MEMO>05/21 DUBLIN       GA 8030I241408
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110523160000
<TRNAMT>-0000000000007.75
<FITID>2011052303
<NAME>HANGER'S CLEANERS
<MEMO>05/19 4828553920468     DUBLIN       GA 8030V211581
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110524160000
<TRNAMT>-0000000000049.05
<FITID>2011052401
<NAME>KROGER 1100 HILLCREST P
<MEMO>05/23 DUBLIN       GA 8030I609433
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110524160000
<TRNAMT>-0000000000036.99
<FITID>2011052402
<NAME>LEPRECHAUN CAR WAS
<MEMO>05/23 4828553920468     DUBLIN       GA 8030V250028
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110524160000
<TRNAMT>-0000000000050.00
<FITID>2011052403
<CHECKNUM>556
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>SRVCHG
<DTPOSTED>20110524160000
<TRNAMT>-0000000000002.00
<FITID>2011052461
<NAME>SERVICE FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110525160000
<TRNAMT>-0000000000055.50
<FITID>2011052501
<NAME>WAL-MART SUPER CENTER
<MEMO>05/24 DUBLIN       GA 8030I799542
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110525160000
<TRNAMT>-0000000000040.51
<FITID>2011052502
<NAME>RITE AID CORP.
<MEMO>05/24 DUBLIN       GA 8030I062959
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110525160000
<TRNAMT>-0000000000025.80
<FITID>2011052503
<NAME>MURPHY USA #7468
<MEMO>05/24 DUBLIN       GA 8030I292987
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110525160000
<TRNAMT>-0000000000008.59
<FITID>2011052504
<NAME>SUBWAY        0325
<MEMO>05/23 4828553920468     DUBLIN       GA 8030V262551
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110525160000
<TRNAMT>-0000000000007.20
<FITID>2011052505
<NAME>HANGER'S CLEANERS
<MEMO>05/23 4828553920468     DUBLIN       GA 8030V201581
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110525160000
<TRNAMT>-0000000000011.00
<FITID>2011052506
<CHECKNUM>557
<NAME>CHECK
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+0000000000226.59
<DTASOF>20110525160000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>