OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20110704154646.957
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>drwolfe
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1941309997
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20110518070000.000
					<DTEND>20110630070000.000
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110518120000.000
						<TRNAMT>-100.00
						<FITID>201105183
						<NAME>ATM WITHDRAWAL
						<MEMO>105 SHAMROCK DR DUBLIN GA 0277 0003957
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110518120000.000
						<TRNAMT>-63.55
						<FITID>201105182
						<NAME>THE HOME DEPOT
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00301138591571654
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110518120000.000
						<TRNAMT>2014.41
						<FITID>201105181
						<NAME>S&amp;K AEROSPACE, L PAYROLL
						<MEMO>300185 WOLFE, DOUGLAS R
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110519120000.000
						<TRNAMT>-45.79
						<FITID>201105191
						<NAME>KROGER 1100 HIL
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00301139768073148
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110520120000.000
						<TRNAMT>-6.94
						<FITID>201105201
						<NAME>OFFICE MAX 2005
						<MEMO>POS PURCHASE - DUBIN GA 0277 00301140815355156
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-5.22
						<FITID>2011052310
						<NAME>Wal-Mart Super
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00381143782216602
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-25.68
						<FITID>201105239
						<NAME>THE HOME DEPOT
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00581143766225676
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-37.73
						<FITID>201105238
						<NAME>70224 WALTHALL
						<MEMO>POS PURCHASE - JEFFERSONVILLGA 0277 00461143367441016
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110523120000.000
						<TRNAMT>-179.30
						<FITID>2011052313
						<NAME>VERIZON WIRELESS
						<MEMO>BILL PAY ON-LINE xxxxxxxxxx0002 ON 05-23
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110523120000.000
						<TRNAMT>-138.00
						<FITID>2011052312
						<NAME>WITHDRAWAL MADE IN A BRANCH
						<MEMO>/STORE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110523120000.000
						<TRNAMT>-1100.00
						<FITID>2011052311
						<NAME>TO DEMAND DEPOSIT
						<MEMO>ONLINE TRANSFER REF #WIEQLYKJ6W FOR LANDSCAPING LABOR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-76.24
						<FITID>201105237
						<NAME>THE HOME DEPOT
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00301142665334678
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-17.21
						<FITID>201105233
						<NAME>EL AMIGOS
						<MEMO>CHECK CRD PURCHASE 05/20 DUBLIN GA 473702XXXXXX0277 143140014015259 ?MCC=5813 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-13.50
						<FITID>201105232
						<NAME>CARMIKE 070534 Q61
						<MEMO>CHECK CRD PURCHASE 05/20 DUBLIN GA 473702XXXXXX0277 143140006590793 ?MCC=7832 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110523120000.000
						<TRNAMT>400.00
						<FITID>201105231
						<NAME>FROM PRIME EQUITY LINE
						<MEMO>ONLINE TRANSFER REF #IBE84Q2CPX MAKE UP SHORTFALL FOR HOME IMPROVEMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-5.13
						<FITID>201105236
						<NAME>CORDELLS TRUE VALUE
						<MEMO>CHECK CRD PURCHASE 05/21 DUBLIN GA 473702XXXXXX0277 142140014959927 ?MCC=5251 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110523120000.000
						<TRNAMT>-2.14
						<FITID>201105235
						<NAME>REDBOX *DVD RENTAL
						<MEMO>CHECK CRD PURCHASE 05/21 OAKBRKTERRACE IL 473702XXXXXX0277 142140012441958 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110523120000.000
						<TRNAMT>-200.00
						<FITID>201105234
						<NAME>ATM WITHDRAWAL
						<MEMO>105 SHAMROCK DR, DUBLIN, GA 0277 0004828
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110524120000.000
						<TRNAMT>-45.97
						<FITID>201105243
						<NAME>GEORGIA POWER
						<MEMO>BILL PAY ON-LINE xxxxxx4026 ON 05-24
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110524120000.000
						<TRNAMT>-10.67
						<FITID>201105242
						<NAME>THE HOME DEPOT
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00581144757960466
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110524120000.000
						<TRNAMT>-46.57
						<FITID>201105241
						<NAME>THE HOME DEPOT
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00461144752293474
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-8.45
						<FITID>201105254
						<NAME>LOWE'S #546
						<MEMO>POS PURCHASE - MACON GA 0277 00581145702341334
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110525120000.000
						<TRNAMT>-60.00
						<FITID>201105255
						<NAME>ATM WITHDRAWAL
						<MEMO>105 SHAMROCK DR DUBLIN GA 0277 0006015
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-52.99
						<FITID>201105253
						<NAME>BEST BUY #365
						<MEMO>POS PURCHASE - MACON GA 0277 00581145692583180
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-0.99
						<FITID>201105251
						<NAME>Amazon Digital Svcs
						<MEMO>CHECK CRD PURCHASE 05/24 866-216-1072 WA 473702XXXXXX0277 145140004431781 ?MCC=5735 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110525120000.000
						<TRNAMT>-6.93
						<FITID>201105252
						<NAME>Amazon Digital Svcs
						<MEMO>CHECK CRD PURCHASE 05/24 866-216-1072 WA 473702XXXXXX0277 145140007676367 ?MCC=5735 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110526120000.000
						<TRNAMT>-32.52
						<FITID>201105262
						<NAME>KROGER FUEL #1411
						<MEMO>CHECK CRD PURCHASE 05/25 MACON GA 473702XXXXXX0277 146140008867662 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110526120000.000
						<TRNAMT>-14.58
						<FITID>201105261
						<NAME>Mail and More
						<MEMO>CHECK CRD PURCHASE 05/25 Dublin GA 473702XXXXXX0277 146140008592386 ?MCC=7399 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-32.45
						<FITID>201105275
						<NAME>Wal-Mart Super
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00381147837979278
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-3.04
						<FITID>201105276
						<NAME>AMAZON MKTPLACE PMTS
						<MEMO>CHECK CRD PURCHASE 05/27 AMZN.COM/BILL WA 473702XXXXXX0277 147140012619200 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-11.82
						<FITID>201105277
						<NAME>AMAZON MKTPLACE PMTS
						<MEMO>CHECK CRD PURCHASE 05/27 AMZN.COM/BILL WA 473702XXXXXX0277 147140012635527 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-33.56
						<FITID>201105274
						<NAME>WAL-MART #0555
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00461147496368888
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110527120000.000
						<TRNAMT>300.00
						<FITID>201105271
						<NAME>FROM PRIME EQUITY LINE
						<MEMO>ONLINE TRANSFER REF #IBE84QQGTN XXXXXX89691998 ON 05/27/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-5.49
						<FITID>201105272
						<NAME>WENDYS
						<MEMO>CHECK CRD PURCHASE 05/25 MACON GA 473702XXXXXX0277 147140005789488 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110527120000.000
						<TRNAMT>-6.08
						<FITID>201105273
						<NAME>AMAZON MKTPLACE PMTS
						<MEMO>CHECK CRD PURCHASE 05/26 AMZN.COM/BILL WA 473702XXXXXX0277 147140007138930 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-10.83
						<FITID>201105317
						<NAME>WAL-MART #0555
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00301151758002496
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-59.39
						<FITID>201105316
						<NAME>KMART
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00581150604814457
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-6.73
						<FITID>201105319
						<NAME>RADIO SHACK
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00301151770439571
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-5.82
						<FITID>201105318
						<NAME>Wal-Mart Super
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00301151760529185
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-42.98
						<FITID>201105315
						<NAME>AMAZON MKTPLACE PMTS
						<MEMO>CHECK CRD PURCHASE 05/28 AMZN.COM/BILL WA 473702XXXXXX0277 149140010933778 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-5.62
						<FITID>201105312
						<NAME>SUBWAY 03252228
						<MEMO>CHECK CRD PURCHASE 05/27 DUBLIN GA 473702XXXXXX0277 149140009260693 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-14.84
						<FITID>201105311
						<NAME>EL AMIGOS
						<MEMO>CHECK CRD PURCHASE 05/26 DUBLIN GA 473702XXXXXX0277 149140023218150 ?MCC=5813 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-131.25
						<FITID>201105314
						<NAME>CVS PHARMACY #5353 Q03
						<MEMO>CHECK CRD PURCHASE 05/27 DUBLIN GA 473702XXXXXX0277 150140012004066 ?MCC=5912 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110531120000.000
						<TRNAMT>-65.00
						<FITID>201105313
						<NAME>ALLENS PLUMBING &amp; HEAT
						<MEMO>CHECK CRD PURCHASE 05/27 DUBLIN GA 473702XXXXXX0277 150140013583547 ?MCC=1711 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20110601120000.000
						<TRNAMT>100.00
						<FITID>201106014
						<NAME>LINE OF CREDIT
						<MEMO>OVERDRAFT PROTECTION XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>FEE
						<DTPOSTED>20110601120000.000
						<TRNAMT>-10.00
						<FITID>201106015
						<NAME>CREDIT LINE
						<MEMO>OVERDRAFT TRANSFER FEE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110601120000.000
						<TRNAMT>-20.63
						<FITID>201106013
						<NAME>RADIO SHACK
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00581152854420287
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110601120000.000
						<TRNAMT>-38.91
						<FITID>201106011
						<NAME>70224 WALTHALL OIL C
						<MEMO>CHECK CRD PURCHASE 05/31 JEFFERSONVILL GA 473702XXXXXX0277 152140004969797 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110601120000.000
						<TRNAMT>-37.58
						<FITID>201106012
						<NAME>KMART
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00461152774240487
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110603120000.000
						<TRNAMT>-40.46
						<FITID>201106033
						<NAME>70224 WALTHALL
						<MEMO>POS PURCHASE - JEFFERSONVILLGA 0277 00381154367885469
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110603120000.000
						<TRNAMT>-0.99
						<FITID>201106032
						<NAME>Amazon Digital Svcs
						<MEMO>CHECK CRD PURCHASE 06/02 866-216-1072 WA 473702XXXXXX0277 154140008409668 ?MCC=5735 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110603120000.000
						<TRNAMT>2014.41
						<FITID>201106031
						<NAME>S&amp;K AEROSPACE, L PAYROLL
						<MEMO>300185 WOLFE, DOUGLAS R
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-7.03
						<FITID>201106064
						<NAME>DUBLIN PIGGLY WIGGL
						<MEMO>CHECK CRD PURCHASE 06/04 DUBLIN GA 473702XXXXXX0277 157140015648411 ?MCC=5411 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-69.36
						<FITID>201106065
						<NAME>WAL-MART #0555
						<MEMO>CHECK CRD PURCHASE 06/04 DUBLIN GA 473702XXXXXX0277 156140015627489 ?MCC=5411 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-2.14
						<FITID>201106066
						<NAME>REDBOX *DVD RENTAL
						<MEMO>CHECK CRD PURCHASE 06/05 OAKBRKTERRACE IL 473702XXXXXX0277 157140012155750 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-13.50
						<FITID>201106061
						<NAME>CARMIKE 070534 Q61
						<MEMO>CHECK CRD PURCHASE 06/03 DUBLIN GA 473702XXXXXX0277 157140006352376 ?MCC=7832 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-19.25
						<FITID>201106062
						<NAME>TEPPANYAKI EXPRESS
						<MEMO>CHECK CRD PURCHASE 06/03 DUBLIN GA 473702XXXXXX0277 157140014892522 ?MCC=5812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-34.18
						<FITID>201106063
						<NAME>WAL-MART #0555
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00301155536891458
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110606120000.000
						<TRNAMT>-48.13
						<FITID>201106067
						<NAME>TJ TJ MAXX
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00461157706698597
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110607120000.000
						<TRNAMT>-33.80
						<FITID>201106071
						<NAME>City Dublin Rowe
						<MEMO>BILL PAY ON-LINE xxxxx-4420 ON 06-07
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110608120000.000
						<TRNAMT>-22.40
						<FITID>201106081
						<NAME>Wal-Mart Super
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00581159727733466
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110609120000.000
						<TRNAMT>-829.83
						<FITID>201106094
						<NAME>TO PRIME EQUITY LINE
						<MEMO>ONLINE TRANSFER REF #IBEMPZWP87 XXXXXX89691998 ON 06/09/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110609120000.000
						<TRNAMT>-43.84
						<FITID>201106095
						<NAME>JCPENNEY STORE
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00381160754688292
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110609120000.000
						<TRNAMT>-26.74
						<FITID>201106096
						<NAME>THE HOME DEPOT
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00381160759984401
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110609120000.000
						<TRNAMT>48.13
						<FITID>201106091
						<NAME>T J MAXX #1212
						<MEMO>CHECK CRD PUR RTRN 06/07 DUBLIN GA 473702XXXXXX0277 160140006007463 ?MCC=5651 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110609120000.000
						<TRNAMT>-37.86
						<FITID>201106092
						<NAME>ANDY'S FOOD MART # 4
						<MEMO>CHECK CRD PURCHASE 06/07 BONAIRE GA 473702XXXXXX0277 160140009627264 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110609120000.000
						<TRNAMT>-39.57
						<FITID>201106093
						<NAME>T J MAXX #1212
						<MEMO>CHECK CRD PURCHASE 06/08 DUBLIN GA 473702XXXXXX0277 160140010028466 ?MCC=5651 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110610120000.000
						<TRNAMT>-174.56
						<FITID>201106103
						<NAME>SIX FLAGS AMERICA
						<MEMO>CHECK CRD PURCHASE 06/10 321-249-0110 MD 473702XXXXXX0277 161140013338886 ?MCC=7996 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110610120000.000
						<TRNAMT>-45.57
						<FITID>201106102
						<NAME>AMAZON MKTPLACE PMTS
						<MEMO>CHECK CRD PURCHASE 06/10 AMZN.COM/BILL WA 473702XXXXXX0277 161140010855956 ?MCC=5942 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110610120000.000
						<TRNAMT>-150.00
						<FITID>201106101
						<NAME>SECRETARY OF STATE
						<MEMO>CHECK CRD PURCHASE 06/08 ATLANTA GA 473702XXXXXX0277 161140010978188 ?MCC=9399 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-39.97
						<FITID>201106137
						<NAME>GODADDY.COM
						<MEMO>CHECK CRD PURCHASE 06/12 480-5058855 AZ 473702XXXXXX0277 164140011254987 ?MCC=4816 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-2.10
						<FITID>201106136
						<NAME>THE HOME DEPOT
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00301163615162505
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110613120000.000
						<TRNAMT>-160.50
						<FITID>201106138
						<CHECKNUM>95
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>FEE
						<DTPOSTED>20110613120000.000
						<TRNAMT>-10.00
						<FITID>2011061310
						<NAME>CREDIT LINE
						<MEMO>OVERDRAFT TRANSFER FEE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20110613120000.000
						<TRNAMT>100.00
						<FITID>201106139
						<NAME>LINE OF CREDIT
						<MEMO>OVERDRAFT PROTECTION XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-20.50
						<FITID>201106132
						<NAME>CHINA GARDEN
						<MEMO>CHECK CRD PURCHASE 06/10 DUBLIN GA 473702XXXXXX0277 163140010940323 ?MCC=5812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-13.50
						<FITID>201106131
						<NAME>CARMIKE 070534 Q61
						<MEMO>CHECK CRD PURCHASE 06/10 DUBLIN GA 473702XXXXXX0277 164140005692559 ?MCC=7832 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-128.24
						<FITID>201106133
						<NAME>THE HOME DEPOT
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00581162640417803
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-4.22
						<FITID>201106135
						<NAME>THE HOME DEPOT
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00381162796405954
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-40.65
						<FITID>201106134
						<NAME>KROGER 1100 HIL
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00581162643507910
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110614120000.000
						<TRNAMT>-96.29
						<FITID>201106143
						<NAME>VERIZON WRLS 2608681
						<MEMO>CHECK CRD PURCHASE 06/12 DUBLIN GA 473702XXXXXX0277 165140006626958 ?MCC=4812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110614120000.000
						<TRNAMT>-9.00
						<FITID>201106144
						<NAME>LIV*LIVINGSOCIAL
						<MEMO>RECUR DEBIT CRD PMT06/13 877-521-4191 DC 473702XXXXXX0277 165140006741942 ?MCC=7278 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110614120000.000
						<TRNAMT>100.00
						<FITID>201106141
						<NAME>FROM PRIME EQUITY LINE
						<MEMO>ONLINE TRANSFER REF #IBEQM47BS7 XXXXXX89691998 ON 06/14/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110614120000.000
						<TRNAMT>-17.32
						<FITID>201106142
						<NAME>WAFFLE HOUSE #00014126
						<MEMO>CHECK CRD PURCHASE 06/12 DUBLIN GA 473702XXXXXX0277 165140010650702 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110615120000.000
						<TRNAMT>-36.99
						<FITID>201106152
						<NAME>LEPRECHAUN CAR WASH AN
						<MEMO>CHECK CRD PURCHASE 06/14 DUBLIN GA 473702XXXXXX0277 166140013248332 ?MCC=7542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110617120000.000
						<TRNAMT>-42.44
						<FITID>201106171
						<NAME>DOUGS
						<MEMO>CHECK CRD PURCHASE 06/16 DUDLEY GA 473702XXXXXX0277 168140008487849 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110620120000.000
						<TRNAMT>-9.62
						<FITID>201106205
						<NAME>AutoZone 0165 6
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00461170853164862
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110620120000.000
						<TRNAMT>-10.69
						<FITID>201106206
						<NAME>NFI*WWW.NETFLIX.COM/CC
						<MEMO>RECUR DEBIT CRD PMT06/19 NETFLIX.COM CA 473702XXXXXX0277 171140012098698 ?MCC=5968 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110620120000.000
						<TRNAMT>-96.17
						<FITID>201106207
						<NAME>THE HOME DEPOT
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00381171799853873
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110620120000.000
						<TRNAMT>-1.07
						<FITID>201106204
						<NAME>REDBOX *DVD RENTAL
						<MEMO>CHECK CRD PURCHASE 06/18 OAKBRKTERRACE IL 473702XXXXXX0277 170140014096247 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110620120000.000
						<TRNAMT>2014.41
						<FITID>201106201
						<NAME>S&amp;K AEROSPACE, L PAYROLL
						<MEMO>300185 WOLFE, DOUGLAS R
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110620120000.000
						<TRNAMT>-1.07
						<FITID>201106202
						<NAME>REDBOX *DVD RENTAL
						<MEMO>CHECK CRD PURCHASE 06/17 OAKBRKTERRACE IL 473702XXXXXX0277 170140025788581 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110620120000.000
						<TRNAMT>-32.46
						<FITID>201106203
						<NAME>RED LOBSTER US00006650
						<MEMO>CHECK CRD PURCHASE 06/17 DUBLIN GA 473702XXXXXX0277 170140009800404 ?MCC=5812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110621120000.000
						<TRNAMT>-41.46
						<FITID>201106214
						<NAME>Charter Rowe St
						<MEMO>BILL PAY ON-LINE xxxxxxxxxxxx0465 ON 06-21
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110621120000.000
						<TRNAMT>-171.12
						<FITID>201106215
						<NAME>VERIZON WIRELESS
						<MEMO>BILL PAY ON-LINE xxxxxxxxxx0002 ON 06-21
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110621120000.000
						<TRNAMT>-191.40
						<FITID>201106216
						<NAME>Sidney M. Bagget
						<MEMO>BILL PAY ON-LINE x0429 ON 06-21
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110621120000.000
						<TRNAMT>-1.07
						<FITID>201106211
						<NAME>REDBOX *DVD RENTAL
						<MEMO>CHECK CRD PURCHASE 06/20 866-733-2693 IL 473702XXXXXX0277 172140006620615 ?MCC=7841 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110621120000.000
						<TRNAMT>-39.35
						<FITID>201106212
						<NAME>MURPHY USA #746
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00381172376862834
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110621120000.000
						<TRNAMT>-22.41
						<FITID>201106213
						<NAME>STATE FARM INSUR
						<MEMO>BILL PAY ON-LINE xxxxxx0527 ON 06-21
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110624120000.000
						<TRNAMT>-42.10
						<FITID>201106241
						<NAME>MURPHY USA #746
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00581175759808669
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-23.29
						<FITID>201106277
						<NAME>SIX FLAGS AMERICA
						<MEMO>CHECK CRD PURCHASE 06/26 3012491500 MD 473702XXXXXX0277 178140015567443 ?MCC=5999 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-12.69
						<FITID>201106276
						<NAME>SIX FLAGS AMERICA
						<MEMO>CHECK CRD PURCHASE 06/26 3012491500 MD 473702XXXXXX0277 178140015567444 ?MCC=5999 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-51.13
						<FITID>201106279
						<NAME>SHELL Service S
						<MEMO>POS PURCHASE - NORTH AUGUSTASC 0277 00381178726480989
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-53.04
						<FITID>201106278
						<NAME>7-ELEVEN
						<MEMO>POS PURCHASE - GLEN ALLEN VA 0277 00581178492511039
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-14.95
						<FITID>201106275
						<NAME>Audible
						<MEMO>CHECK CRD PURCHASE 06/25 888-283-5051 NJ 473702XXXXXX0277 177140025593664 ?MCC=5968 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-19.88
						<FITID>201106272
						<NAME>SONNY'S BBQ #142
						<MEMO>CHECK CRD PURCHASE 06/24 DUBLIN GA 473702XXXXXX0277 177140028077438 ?MCC=5812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-5.43
						<FITID>201106271
						<NAME>CAPTAIN DS 11331006
						<MEMO>CHECK CRD PURCHASE 06/23 WARNER ROBINS GA 473702XXXXXX0277 177140019510061 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-8.22
						<FITID>201106274
						<NAME>MCDONALD'S F26764
						<MEMO>CHECK CRD PURCHASE 06/25 WRENS GA 473702XXXXXX0277 177140016941027 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110627120000.000
						<TRNAMT>-47.06
						<FITID>201106273
						<NAME>EXXONMOBIL POS
						<MEMO>POS PURCHASE - BENSON NC 0277 00581176639630073
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110628120000.000
						<TRNAMT>-42.16
						<FITID>201106283
						<NAME>OFFICE MAX 2005
						<MEMO>POS PURCHASE - DUBIN GA 0277 00381179544859736
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110628120000.000
						<TRNAMT>-13.85
						<FITID>201106284
						<NAME>THE HOME DEPOT
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00301179553326922
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110628120000.000
						<TRNAMT>-6.37
						<FITID>201106281
						<NAME>MCDONALD'S F5926
						<MEMO>CHECK CRD PURCHASE 06/27 DALE CITY VA 473702XXXXXX0277 179140013867782 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110628120000.000
						<TRNAMT>-67.65
						<FITID>201106282
						<NAME>Wal-Mart Super
						<MEMO>POS PURCHASE - DUBLIN GA 0277 00461179536920085
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110629120000.000
						<TRNAMT>-200.00
						<FITID>201106292
						<NAME>ATM WITHDRAWAL
						<MEMO>105 SHAMROCK DR DUBLIN GA 0277 0007515
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110629120000.000
						<TRNAMT>-19.25
						<FITID>201106291
						<NAME>POPEYES CHICKEN #4455
						<MEMO>CHECK CRD PURCHASE 06/27 EAST DUBLIN GA 473702XXXXXX0277 180140011019722 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110630120000.000
						<TRNAMT>-21.39
						<FITID>201106302
						<NAME>BEST BUY #1185
						<MEMO>POS PURCHASE - WARNER ROBINSGA 0277 00381181725249150
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110630120000.000
						<TRNAMT>-52.65
						<FITID>201106301
						<NAME>JET FOODS #25
						<MEMO>CHECK CRD PURCHASE 06/29 DUBLIN GA 473702XXXXXX0277 181140008156737 ?MCC=5542 90
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>784.97
					<DTASOF>20110701070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>602.06
					<DTASOF>20110701070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>