OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20110510142537.506
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>drwolfe
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1941309997
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20110331070000.000
					<DTEND>20110509070000.000
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110331120000.000
						<TRNAMT>100.00
						<FITID>201103311
						<NAME>CHECKING OPENING DEPOSIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110411120000.000
						<TRNAMT>-1.23
						<FITID>201104111
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00301100818040192
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110418120000.000
						<TRNAMT>-41.16
						<FITID>201104181
						<NAME>FRIENDLY GUS #10 DUBLIN         
						<MEMO>FRIENDLY GUS #10 DUBLIN          CHECK CRD PURCHASE 04/17 GA 473702XXXXXX0277 108140010562615 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110419120000.000
						<TRNAMT>-5.87
						<FITID>201104191
						<NAME>AutoZone 0165 6                 
						<MEMO>AutoZone 0165 6                  POS PURCHASE - DUBLIN GA 0277 00381109825985366
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110420120000.000
						<TRNAMT>2056.21
						<FITID>201104201
						<NAME>S&amp;K AEROSPACE, L                
						<MEMO>S&amp;K AEROSPACE, L                  PAYROLL 300185 WOLFE, DOUGLAS R
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110422120000.000
						<TRNAMT>-40.18
						<FITID>201104221
						<NAME>DOUGS DUDLEY GA 473702X         
						<MEMO>DOUGS DUDLEY GA 473702X          CHECK CRD PURCHASE 04/21 XXXXX0277 112140007889425 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-3.73
						<FITID>201104255
						<NAME>KFC-HWY 441 S 91100032          
						<MEMO>KFC-HWY 441 S 91100032           CHECK CRD PURCHASE 04/22 DUBLIN GA 473702XXXXXX0277 114140008270291 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-2.24
						<FITID>201104256
						<NAME>70224 WALTHALL                  
						<MEMO>70224 WALTHALL                   POS PURCHASE - JEFFERSONVILLGA 0277 00301115713369481
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110425120000.000
						<TRNAMT>-400.00
						<FITID>201104257
						<NAME>ONLINE TRANSFER REF #WIE84K3HQ3 
						<MEMO>ONLINE TRANSFER REF #WIE84K3HQ3  TO DEMAND DEPOSIT XXXXXXXXX1375 ON 04/25/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-6.06
						<FITID>201104254
						<NAME>THE HOME DEPOT #8954 DU         
						<MEMO>THE HOME DEPOT #8954 DU          CHECK CRD PURCHASE 04/22 BLIN GA 473702XXXXXX0277 114140011422042 ?MCC=5200 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-41.65
						<FITID>201104251
						<NAME>70224 WALTHALL                  
						<MEMO>70224 WALTHALL                   POS PURCHASE - JEFFERSONVILLGA 0277 00581115382523615
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-21.56
						<FITID>201104252
						<NAME>WAFFLE HOUSE #00014126          
						<MEMO>WAFFLE HOUSE #00014126           CHECK CRD PURCHASE 04/23 DUBLIN GA 473702XXXXXX0277 115140013666177 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110425120000.000
						<TRNAMT>-14.00
						<FITID>201104253
						<NAME>MCDONALD'S F24923 DUBLI         
						<MEMO>MCDONALD'S F24923 DUBLI          CHECK CRD PURCHASE 04/23 N GA 473702XXXXXX0277 114140017792539 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110426120000.000
						<TRNAMT>-100.00
						<FITID>201104261
						<NAME>WITHDRAWAL MADE IN A            
						<MEMO>WITHDRAWAL MADE IN A             BRANCH/STORE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110427120000.000
						<TRNAMT>-2.14
						<FITID>201104271
						<NAME>REDBOX *DVD RENTAL 866-         
						<MEMO>REDBOX *DVD RENTAL 866-          CHECK CRD PURCHASE 04/26 733-2693 IL 473702XXXXXX0277 117140006847643 ?MCC=7841 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110428120000.000
						<TRNAMT>-79.27
						<FITID>201104281
						<NAME>THE SUPPLIES GUYS 201-4         
						<MEMO>THE SUPPLIES GUYS 201-4          CHECK CRD PURCHASE 04/27 938182 NJ 473702XXXXXX0277 118140010000893 ?MCC=5111 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110429120000.000
						<TRNAMT>-40.98
						<FITID>201104292
						<NAME>FRIENDLY GUS #10 DUBLIN         
						<MEMO>FRIENDLY GUS #10 DUBLIN          CHECK CRD PURCHASE 04/27 GA 473702XXXXXX0277 119140005325151 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110429120000.000
						<TRNAMT>-49.48
						<FITID>201104291
						<NAME>FULL SOURCE LLC 904-296         
						<MEMO>FULL SOURCE LLC 904-296          CHECK CRD PURCHASE 04/27 2240 FL 473702XXXXXX0277 119140006254580 ?MCC=5999 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110502120000.000
						<TRNAMT>-30.33
						<FITID>201105021
						<NAME>KROGER FUEL #1674 DUBLI         
						<MEMO>KROGER FUEL #1674 DUBLI          CHECK CRD PURCHASE 05/01 N GA 473702XXXXXX0277 122140016039219 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110502120000.000
						<TRNAMT>-18.47
						<FITID>201105024
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00301121540083526
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110502120000.000
						<TRNAMT>-6.52
						<FITID>201105025
						<NAME>SUBWAY 03252228 DUBLIN          
						<MEMO>SUBWAY 03252228 DUBLIN           CHECK CRD PURCHASE 04/30 GA 473702XXXXXX0277 122140010207938 ?MCC=5814 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110502120000.000
						<TRNAMT>-20.48
						<FITID>201105022
						<NAME>CHINA GARDEN DUBLIN GA          
						<MEMO>CHINA GARDEN DUBLIN GA           CHECK CRD PURCHASE 04/29 473702XXXXXX0277 122140025200243 ?MCC=5812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110502120000.000
						<TRNAMT>-19.99
						<FITID>201105023
						<NAME>RECUR DEBIT CRD PMT05/01 MCAFEE 
						<MEMO>RECUR DEBIT CRD PMT05/01 MCAFEE 866-622-3911 TX 473702XXXXXX0277 122140009433531 ?MCC=5968 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110503120000.000
						<TRNAMT>-220.00
						<FITID>201105032
						<NAME>ONLINE TRANSFER REF #WIEJSR84KZ 
						<MEMO>ONLINE TRANSFER REF #WIEJSR84KZ  TO SAVINGS XXXXXXXXX1867 ON 05/03/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110503120000.000
						<TRNAMT>-25.27
						<FITID>201105031
						<NAME>MID STATE POOLS DUBLIN          
						<MEMO>MID STATE POOLS DUBLIN           CHECK CRD PURCHASE 04/30 GA 473702XXXXXX0277 123140010073885 ?MCC=5996 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110504120000.000
						<TRNAMT>-1972.00
						<FITID>201105043
						<NAME>ONLINE TRANSFER REF #IBEMPSSDTC 
						<MEMO>ONLINE TRANSFER REF #IBEMPSSDTC  TO PRIME EQUITY LINE XXXXXX89691998 ON 05/04/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20110504120000.000
						<TRNAMT>-100.00
						<FITID>201105042
						<NAME>ATM WITHDRAWAL                  
						<MEMO>ATM WITHDRAWAL                   105 SHAMROCK DR DUBLIN GA 0277 0009338
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110504120000.000
						<TRNAMT>1972.62
						<FITID>201105041
						<NAME>S&amp;K AEROSPACE, L                
						<MEMO>S&amp;K AEROSPACE, L                  PAYROLL 300185 WOLFE, DOUGLAS R
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110505120000.000
						<TRNAMT>-84.25
						<FITID>201105051
						<NAME>DINN BROS INCINTERNET 4         
						<MEMO>DINN BROS INCINTERNET 4          CHECK CRD PURCHASE 05/05 13-750-3466 MA 473702XXXXXX0277 125140012062112 ?MCC=5999 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110506120000.000
						<TRNAMT>-47.12
						<FITID>201105061
						<NAME>FRIENDLY GUS #10 DUBLIN         
						<MEMO>FRIENDLY GUS #10 DUBLIN          CHECK CRD PURCHASE 05/04 GA 473702XXXXXX0277 126140005819366 ?MCC=5542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-9.62
						<FITID>201105096
						<NAME>OREILLY AUTO PA                 
						<MEMO>OREILLY AUTO PA                  POS PURCHASE - DUBLIN GA 0277 00381127497561512
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-32.49
						<FITID>201105095
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00581128530063837
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-2.14
						<FITID>201105098
						<NAME>REDBOX *DVD RENTAL OAKB         
						<MEMO>REDBOX *DVD RENTAL OAKB          CHECK CRD PURCHASE 05/06 RKTERRACE IL 473702XXXXXX0277 128140026038785 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-8.84
						<FITID>201105097
						<NAME>FAMILY DOLLAR #                 
						<MEMO>FAMILY DOLLAR #                  POS PURCHASE - DUBLIN GA 0277 00301128680096544
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-38.98
						<FITID>201105092
						<NAME>RUBY TUESDAY #4168 DUBL         
						<MEMO>RUBY TUESDAY #4168 DUBL          CHECK CRD PURCHASE 05/06 IN GA 473702XXXXXX0277 128140028312128 ?MCC=5812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-139.09
						<FITID>201105091
						<NAME>JCPENNEY STORE                  
						<MEMO>JCPENNEY STORE                   POS PURCHASE - DUBLIN GA 0277 00581129738599833
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-35.53
						<FITID>201105094
						<NAME>KROGER 1100 HIL                 
						<MEMO>KROGER 1100 HIL                  POS PURCHASE - DUBLIN GA 0277 00581128517236621
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-36.99
						<FITID>201105093
						<NAME>LEPRECHAUN CAR WASH + D         
						<MEMO>LEPRECHAUN CAR WASH + D          CHECK CRD PURCHASE 05/07 UBLIN GA 473702XXXXXX0277 129140006880806 ?MCC=7542 90
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>431.17
					<DTASOF>20110509070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>395.23
					<DTASOF>20110509070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>