OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110509182308
<LANGUAGE>ENG
<DTPROFUP>20030727010101
<FI>
<ORG>Morris
<FID>WEBPFM
</FI>
<SESSCOOKIE>OFX_1519230915718403086566620
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>061000227
<ACCTID>1010253265762
<ACCTTYPE>CHECKING
<FUNB.ORG>005
<FUNB.SERV>DDA
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110425160000
<DTEND>20110510160000
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110425160000
<TRNAMT>-0000000000120.87
<FITID>2011042501
<NAME>WAL-MART SUPER CENTER
<MEMO>04/22 DUBLIN       GA 8030I522838
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110425160000
<TRNAMT>-0000000000050.09
<FITID>2011042502
<NAME>KROGER 1100 HILLCREST P
<MEMO>04/23 DUBLIN       GA 8030I252756
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110425160000
<TRNAMT>-0000000000046.09
<FITID>2011042503
<NAME>KROGER 1100 HILLCREST P
<MEMO>04/22 DUBLIN       GA 8030I521214
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110425160000
<TRNAMT>-0000000000032.08
<FITID>2011042504
<NAME>MID STATE POOLS
<MEMO>04/22 4828553920468     DUBLIN       GA 8030V289801
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110425160000
<TRNAMT>-0000000000016.39
<FITID>2011042505
<NAME>OFFICE MAX 2005 VETERAN
<MEMO>04/23 DUBIN        GA 8030I955198
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110425160000
<TRNAMT>-0000000000005.54
<FITID>2011042506
<NAME>MCDONALD'S F17199
<MEMO>04/22 4828553920468     LOCUST GROVE GA 8030V217200
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110425160000
<TRNAMT>-0000000000002.83
<FITID>2011042507
<NAME>DOLLAR-GENERAL 118 HILL
<MEMO>04/24 DUBLIN       GA 8030I701156
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110425160000
<TRNAMT>-0000000000100.00
<FITID>2011042508
<CHECKNUM>544
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110425160000
<TRNAMT>-0000000000025.00
<FITID>2011042509
<CHECKNUM>542
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110426160000
<TRNAMT>-0000000000029.11
<FITID>2011042601
<NAME>OFFICE MAX 2005 VETERAN
<MEMO>04/25 DUBIN        GA 8030I858792
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110427160000
<TRNAMT>+0000000001492.00
<FITID>2011042701
<NAME>TRANSFER FROM 1010137561375
<MEMO>04/27                 ONLINE TRNSFR CNF # VY312969397
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20110427160000
<TRNAMT>-0000000000080.00
<FITID>2011042702
<NAME>WITHDRAWAL   WELLS FARGO BANK
<MEMO>04/27 DUBLIN            DUBLIN       GA 8030S006648
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110427160000
<TRNAMT>-0000000000027.84
<FITID>2011042703
<NAME>WAL-MART #0555
<MEMO>04/26 DUBLIN       GA 8030I600792
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110427160000
<TRNAMT>-0000000000017.30
<FITID>2011042704
<NAME>APPLEBEES 93650111
<MEMO>04/25 4828553920468     Dublin       GA 8030V273850
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110427160000
<TRNAMT>-0000000000005.82
<FITID>2011042705
<NAME>CHICK-FIL-A #00600
<MEMO>04/25 4828553920468     DUBLIN       GA 8030V227100
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110427160000
<TRNAMT>-0000000000001.07
<FITID>2011042706
<NAME>REDBOX *DVD RENTAL
<MEMO>04/25 4828553920468     OAKBRKTERRAC IL 8030V270004
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110428160000
<TRNAMT>-0000000000052.65
<FITID>2011042801
<NAME>KROGER 1100 HILLCREST P
<MEMO>04/27 DUBLIN       GA 8030I718704
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110428160000
<TRNAMT>-0000000000010.77
<FITID>2011042802
<NAME>MCDONALD'S F28682
<MEMO>04/27 4828553920468     COCHRON      GA 8030V227200
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110428160000
<TRNAMT>-0000000000001.07
<FITID>2011042803
<NAME>REDBOX *DVD RENTAL
<MEMO>04/27 4828553920468     866-733-2693 IL 8030V270006
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110429160000
<TRNAMT>-0000000000017.15
<FITID>2011042901
<NAME>HANGER'S CLEANERS
<MEMO>04/27 4828553920468     DUBLIN       GA 8030V281581
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110429160000
<TRNAMT>-0000000000016.34
<FITID>2011042902
<NAME>Mail and More
<MEMO>04/28 4828553920468     Dublin       GA 8030V239801
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110429160000
<TRNAMT>-0000000000005.95
<FITID>2011042903
<NAME>RECUR DB CRD GEVALIA*SHIPMENT 04
<MEMO>4828553920468     800-438-2542 WV 8030Z280007
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20110502160000
<TRNAMT>+0000000000100.00
<FITID>2011050201
<NAME>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110502160000
<TRNAMT>-0000000000044.33
<FITID>2011050202
<NAME>GOODWILL DUBLIN
<MEMO>04/30 4828553920468     DUBLIN       GA 8030V271712
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110502160000
<TRNAMT>-0000000000019.49
<FITID>2011050203
<NAME>OFFICE MAX 2005 VETERAN
<MEMO>04/30 DUBIN        GA 8030I860130
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110502160000
<TRNAMT>-0000000000013.00
<FITID>2011050204
<NAME>CARMIKE 070534 Q61
<MEMO>04/29 4828553920468     DUBLIN       GA 8030V284011
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110502160000
<TRNAMT>-0000000000005.34
<FITID>2011050205
<NAME>MCDONALD'S F24923
<MEMO>04/30 4828553920468     DUBLIN       GA 8030V277200
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110502160000
<TRNAMT>-0000000000002.14
<FITID>2011050206
<NAME>REDBOX *DVD RENTAL
<MEMO>04/30 4828553920468     OAKBRKTERRAC IL 8030V290002
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110503160000
<TRNAMT>+0000000000220.00
<FITID>2011050301
<NAME>TRANSFER FROM 3000083571867
<MEMO>05/03                 ONLINE TRNSFR CNF # VY314066103
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110503160000
<TRNAMT>-0000000000220.26
<FITID>2011050302
<NAME>RITE AID STORE #11
<MEMO>05/02 4828553920468     DUBLIN       GA 8030V286910
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110503160000
<TRNAMT>-0000000000072.35
<FITID>2011050303
<NAME>WAL-MART #0555
<MEMO>05/02 DUBLIN       GA 8030I469075
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110504160000
<TRNAMT>-0000000000239.40
<FITID>2011050401
<NAME>DELTA AIR   006797
<MEMO>05/02 4828553920468     MANKATO      MN 8030V265812
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110504160000
<TRNAMT>-0000000000053.71
<FITID>2011050402
<NAME>KROGER 1100 HILLCREST P
<MEMO>05/03 DUBLIN       GA 8030I538485
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110504160000
<TRNAMT>-0000000000029.58
<FITID>2011050403
<NAME>KROGER 1100 HILLCREST P
<MEMO>05/03 DUBLIN       GA 8030I015527
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110505160000
<TRNAMT>-0000000000011.45
<FITID>2011050501
<NAME>DEANO'S ITALIAN
<MEMO>05/03 4828553920468     DUBLIN       GA 8030V219871
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110506160000
<TRNAMT>-0000000000035.59
<FITID>2011050601
<NAME>CHEVRON 00208115
<MEMO>05/05 4828553920468     DUBLIN       GA 8030V219374
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110506160000
<TRNAMT>-0000000000010.98
<FITID>2011050602
<NAME>MCDONALD'S F28682
<MEMO>05/05 4828553920468     COCHRON      GA 8030V227200
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+0000000001160.27
<DTASOF>20110506160000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>