OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20110516123209.445
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>drwolfe
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1941309997
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20110509070000.000
					<DTEND>20110513070000.000
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-32.49
						<FITID>201105095
						<NAME>THE HOME DEPOT                  
						<MEMO>THE HOME DEPOT                   POS PURCHASE - DUBLIN GA 0277 00581128530063837
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-9.62
						<FITID>201105096
						<NAME>OREILLY AUTO PA                 
						<MEMO>OREILLY AUTO PA                  POS PURCHASE - DUBLIN GA 0277 00381127497561512
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-139.09
						<FITID>201105091
						<NAME>JCPENNEY STORE                  
						<MEMO>JCPENNEY STORE                   POS PURCHASE - DUBLIN GA 0277 00581129738599833
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-38.98
						<FITID>201105092
						<NAME>RUBY TUESDAY #4168 DUBL         
						<MEMO>RUBY TUESDAY #4168 DUBL          CHECK CRD PURCHASE 05/06 IN GA 473702XXXXXX0277 128140028312128 ?MCC=5812 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-36.99
						<FITID>201105093
						<NAME>LEPRECHAUN CAR WASH + D         
						<MEMO>LEPRECHAUN CAR WASH + D          CHECK CRD PURCHASE 05/07 UBLIN GA 473702XXXXXX0277 129140006880806 ?MCC=7542 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-35.53
						<FITID>201105094
						<NAME>KROGER 1100 HIL                 
						<MEMO>KROGER 1100 HIL                  POS PURCHASE - DUBLIN GA 0277 00581128517236621
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-8.84
						<FITID>201105097
						<NAME>FAMILY DOLLAR #                 
						<MEMO>FAMILY DOLLAR #                  POS PURCHASE - DUBLIN GA 0277 00301128680096544
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110509120000.000
						<TRNAMT>-2.14
						<FITID>201105098
						<NAME>REDBOX *DVD RENTAL OAKB         
						<MEMO>REDBOX *DVD RENTAL OAKB          CHECK CRD PURCHASE 05/06 RKTERRACE IL 473702XXXXXX0277 128140026038785 ?MCC=7841 90
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110510120000.000
						<TRNAMT>-2.14
						<FITID>201105101
						<NAME>REDBOX *DVD RENTAL 866-         
						<MEMO>REDBOX *DVD RENTAL 866-          CHECK CRD PURCHASE 05/09 733-2693 IL 473702XXXXXX0277 130140007475494 ?MCC=7841 01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110510120000.000
						<TRNAMT>-33.80
						<FITID>201105102
						<NAME>City Dublin Rowe                
						<MEMO>City Dublin Rowe                 BILL PAY ON-LINE xxxxx-4420 ON 05-10
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110511120000.000
						<TRNAMT>-11.11
						<FITID>201105111
						<NAME>DUBLIN PIGGLY W                 
						<MEMO>DUBLIN PIGGLY W                  POS PURCHASE - DUBLIN GA 0277 00301131770490106
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110513120000.000
						<TRNAMT>-42.77
						<FITID>201105132
						<NAME>WAL-MART #0555                  
						<MEMO>WAL-MART #0555                   POS PURCHASE - DUBLIN GA 0277 00301133718255307
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110513120000.000
						<TRNAMT>-46.50
						<FITID>201105131
						<NAME>FRIENDLY GUS #10 DUBLIN         
						<MEMO>FRIENDLY GUS #10 DUBLIN          CHECK CRD PURCHASE 05/11 GA 473702XXXXXX0277 133140005367060 ?MCC=5542 90
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>294.85
					<DTASOF>20110513070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>168.30
					<DTASOF>20110513070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>