OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110606005549
<LANGUAGE>ENG
<DTPROFUP>20030727010101
<FI>
<ORG>Wachovia
<FID>WEBPFM
</FI>
<SESSCOOKIE>OFX_1529534516718005095457865
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>061000227
<ACCTID>1010137561375
<ACCTTYPE>CHECKING
<FUNB.ORG>005
<FUNB.SERV>DDA
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110522160000
<DTEND>20110606160000
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110523160000
<TRNAMT>+0000000001100.00
<FITID>2011052301
<REFNUM>592287
<NAME>ONLINE TRANSFER REF #WIEQLYKJ6W
<MEMO>FROM CUSTOM MANAGEMENT(RM)
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110523160000
<TRNAMT>-0000000000100.00
<FITID>2011052302
<NAME>TRANSFER TO 2000819660545
<MEMO>05/23                 ONLINE TRNSFR CNF # VY317535969
</STMTTRN>
<STMTTRN>
<TRNTYPE>INT
<DTPOSTED>20110524160000
<TRNAMT>+0000000000000.03
<FITID>201105245100001
<NAME>BANK
<MEMO>INTEREST FROM 04/23/2011 THROUGH 05/24/2011
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20110525160000
<TRNAMT>+0000000001484.50
<FITID>2011052501
<REFNUM>3031036030
<NAME>US TREASURY 303  XXSOC SEC
<MEMO>XXSOC SEC
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110526160000
<TRNAMT>-0000000001363.00
<FITID>2011052601
<NAME>TRANSFER TO 1010253265762
<MEMO>05/26                 ONLINE TRNSFR CNF # VY318010478
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110531160000
<TRNAMT>+0000000000145.49
<FITID>2011053101
<NAME>TRANSFER FROM  0545
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20110601160000
<TRNAMT>+0000000000647.88
<FITID>2011060101
<REFNUM>1043581074
<NAME>CHRYSLER GROUP L PN PMTS/CS
<MEMO>PN PMTS/CS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20110601160000
<TRNAMT>+0000000000005.90
<FITID>2011060102
<REFNUM>3031036360
<NAME>US TREASURY 303  XXSOC SEC
<MEMO>XXSOC SEC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110601160000
<TRNAMT>-0000000001020.00
<FITID>2011060103
<CHECKNUM>1785
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20110603160000
<TRNAMT>+0000000000476.59
<FITID>2011060301
<NAME>DEPOSIT
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+0000000001633.48
<DTASOF>20110603160000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>