OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110516111123
<LANGUAGE>ENG
<DTPROFUP>20030727010101
<FI>
<ORG>Morris
<FID>WEBPFM
</FI>
<SESSCOOKIE>OFX_1509132615718711031193169
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>061000227
<ACCTID>1010137561375
<ACCTTYPE>CHECKING
<FUNB.ORG>005
<FUNB.SERV>DDA
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110502160000
<DTEND>20110517160000
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20110502160000
<TRNAMT>+0000000001616.00
<FITID>2011050201
<NAME>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20110502160000
<TRNAMT>+0000000000647.88
<FITID>2011050202
<REFNUM>1043581074
<NAME>CHRYSLER GROUP L PN PMTS/CS
<MEMO>PN PMTS/CS
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110503160000
<TRNAMT>-0000000001616.00
<FITID>2011050301
<REFNUM>703748
<NAME>ONLINE TRANSFER REF #WIEQLV5J8N
<MEMO>TO PRIME EQUITY LINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20110503160000
<TRNAMT>-0000000000056.89
<FITID>2011050302
<REFNUM>9500000000
<NAME>AT&amp;T             ONLINE PMT
<MEMO>ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110503160000
<TRNAMT>-0000000000001.00
<FITID>201105035100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20110505160000
<TRNAMT>-0000000000175.00
<FITID>2011050501
<REFNUM>9500000000
<NAME>OCONEE EMC       ONLINE PMT
<MEMO>ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110505160000
<TRNAMT>-0000000000001.00
<FITID>201105055100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110506160000
<TRNAMT>-0000000000025.00
<FITID>2011050601
<CHECKNUM>1783
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110510160000
<TRNAMT>-0000000000225.00
<FITID>2011051001
<CHECKNUM>1784
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20110510160000
<TRNAMT>-0000000000147.20
<FITID>2011051002
<REFNUM>9500000000
<NAME>TRAVELERS INS    ONLINE PMT
<MEMO>ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110510160000
<TRNAMT>-0000000000001.00
<FITID>201105105100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110511160000
<TRNAMT>+0000000000400.00
<FITID>2011051101
<REFNUM>867460
<NAME>ONLINE TRANSFER REF #WIETHY25FV
<MEMO>FROM PRIME EQUITY LINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110511160000
<TRNAMT>-0000000000400.00
<FITID>2011051102
<NAME>TRANSFER TO 1010253265762
<MEMO>05/11                 ONLINE TRNSFR CNF # VY315562506
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+0000000000434.36
<DTASOF>20110513160000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>