OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110519114119
<LANGUAGE>ENG
<DTPROFUP>20030727010101
<FI>
<ORG>Morris
<FID>WEBPFM
</FI>
<SESSCOOKIE>OFX_1509431915718711093461137
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>061000227
<ACCTID>1010137561375
<ACCTTYPE>CHECKING
<FUNB.ORG>005
<FUNB.SERV>DDA
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110505160000
<DTEND>20110520160000
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20110505160000
<TRNAMT>-0000000000175.00
<FITID>2011050501
<REFNUM>9500000000
<NAME>OCONEE EMC       ONLINE PMT
<MEMO>ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110505160000
<TRNAMT>-0000000000001.00
<FITID>201105055100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110506160000
<TRNAMT>-0000000000025.00
<FITID>2011050601
<CHECKNUM>1783
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20110510160000
<TRNAMT>-0000000000225.00
<FITID>2011051001
<CHECKNUM>1784
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20110510160000
<TRNAMT>-0000000000147.20
<FITID>2011051002
<REFNUM>9500000000
<NAME>TRAVELERS INS    ONLINE PMT
<MEMO>ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110510160000
<TRNAMT>-0000000000001.00
<FITID>201105105100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110511160000
<TRNAMT>+0000000000400.00
<FITID>2011051101
<REFNUM>867460
<NAME>ONLINE TRANSFER REF #WIETHY25FV
<MEMO>FROM PRIME EQUITY LINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110511160000
<TRNAMT>-0000000000400.00
<FITID>2011051102
<NAME>TRANSFER TO 1010253265762
<MEMO>05/11                 ONLINE TRNSFR CNF # VY315562506
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20110516160000
<TRNAMT>+0000000000046.30
<FITID>2011051601
<REFNUM>3031036360
<NAME>US TREASURY 303  XXSOC SEC
<MEMO>XXSOC SEC
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000053.89
<FITID>2011051602
<NAME>KROGER FUEL #1674
<MEMO>05/15 4828554247676     DUBLIN       GA 6016V263003
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000027.79
<FITID>2011051603
<NAME>GOODWILL DUBLIN
<MEMO>05/13 4828554247676     DUBLIN       GA 6016V201613
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110516160000
<TRNAMT>-0000000000025.32
<FITID>2011051604
<NAME>GOOD BOOKS CAFE MA
<MEMO>05/15 4828554247676     MACON        GA 6016V251613
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20110516160000
<TRNAMT>-0000000000100.00
<FITID>2011051605
<NAME>TRANSFER TO 2000819660545
<MEMO>05/15                 ONLINE TRNSFR CNF # VY316148937
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110516160000
<TRNAMT>-0000000000003.00
<FITID>201105165100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20110517160000
<TRNAMT>-0000000000013.57
<FITID>2011051701
<NAME>IHOP #4450
<MEMO>05/15 4828554247676     MACON        GA 6016V285440
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110517160000
<TRNAMT>-0000000000001.00
<FITID>201105175100001
<NAME>WAY2SAVE TRANSFER
<MEMO>TO 3000159111258
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+0000000000256.09
<DTASOF>20110518160000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>