67121,2014-02-12T00:00:00.012,Debit,061,,300.00,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2014-02-11T00:00:00.011,Credit,011,,370.00,REGULAR DEPOSIT 
67121,2014-02-04T00:00:00.010,Debit,061,,314.73,EFT/ACH DEBIT BLUE Pay:KBU9Z2HD:GEORGIA POWER COMPANY
67121,2014-02-04T00:00:00.009,Debit,061,,171.92,EFT/ACH DEBIT BLUE Pay:1BI9Z2HD:GEORGIA POWER COMPANY
67121,2014-02-04T00:00:00.008,Debit,061,,54.94,EFT/ACH DEBIT BLUE Pay:NB79K2HD:DIRECTV
67121,2014-02-04T00:00:00.007,Debit,061,,29.93,EFT/ACH DEBIT BLUE Pay:4B39K2HD:STATE FARM INSURANCE COMPANIES
67121,2014-02-04T00:00:00.006,Debit,061,,24.96,EFT/ACH DEBIT BLUE Pay:TBQ9J2HD:GEORGIA POWER COMPANY
67121,2014-02-03T00:00:00.005,Checks Paid,062,5028,322.84,CHECK 5028
67121,2014-02-03T00:00:00.004,Credit,011,,540.00,REGULAR DEPOSIT 
67121,2014-01-31T00:00:00.003,Debit,056,,6.44,NET SERVICE CHARGE 
67121,2014-01-30T00:00:00.002,Credit,011,,120.00,REGULAR DEPOSIT 
67121,2014-01-27T00:00:00.001,Debit,061,,400.00,EFT/ACH DEBIT Internet transfer to checking 56855
