56855,2013-02-15T00:00:00.035,Checks Paid,053,1435,362.35,CASHED CHECK #1435
56855,2013-02-14T00:00:00.034,Debit,061,,120.00,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2013-02-14T00:00:00.033,Debit,061,,59.12,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-02-14T00:00:00.032,Credit,006,,750.00,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-13T00:00:00.031,Credit,006,,431.98,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-13T00:00:00.030,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-02-12T00:00:00.029,Debit,158,,30.00,AUTHORIZED OVERDRAFT CHARGE 
56855,2013-02-12T00:00:00.028,Checks Paid,063,1433,431.98,CHECK #1433
56855,2013-02-12T00:00:00.027,Debit,061,,120.00,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2013-02-11T00:00:00.026,Debit,061,,500.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-02-11T00:00:00.025,Debit,061,,120.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-02-11T00:00:00.024,Checks Paid,053,1434,64.20,CASHED CHECK #1434
56855,2013-02-07T00:00:00.023,Debit,191,,10.47,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2013-02-07T00:00:00.022,Debit,061,,486.46,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2013-02-06T00:00:00.021,Debit,061,,270.00,EFT/ACH DEBIT Internet loan payment 4000547000
56855,2013-02-06T00:00:00.020,Debit,061,,270.00,EFT/ACH DEBIT Internet loan payment 4000547200
56855,2013-02-06T00:00:00.019,Credit,011,,725.00,REGULAR DEPOSIT 
56855,2013-02-05T00:00:00.018,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-02-05T00:00:00.017,Credit,006,,486.46,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-04T00:00:00.016,Checks Paid,053,1432,75.00,CASHED CHECK #1432
56855,2013-01-31T00:00:00.015,Debit,056,,7.49,NET SERVICE CHARGE 
56855,2013-01-29T00:00:00.014,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-28T00:00:00.013,Checks Paid,063,5033,153.99,CHECK #5033
56855,2013-01-28T00:00:00.012,Credit,011,,660.00,REGULAR DEPOSIT 
56855,2013-01-25T00:00:00.011,Checks Paid,063,1430,103.55,CHECK #1430
56855,2013-01-25T00:00:00.010,Checks Paid,062,1431,322.84,CHECK 1431
56855,2013-01-25T00:00:00.009,Credit,006,,322.84,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-01-24T00:00:00.008,Debit,191,,35.68,ATM/POS PURCHASE BUILDERS CONCRETE PROD EAST DUBLIN GA
56855,2013-01-24T00:00:00.007,Debit,191,,20.13,ATM/POS PURCHASE BUILDERS CONCRETE PROD EAST DUBLIN GA
56855,2013-01-24T00:00:00.006,Credit,193,,3.89,ATM/POS RETURN BUILDERS CONCRETE PROD EAST DUBLIN GA
56855,2013-01-24T00:00:00.005,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-01-22T00:00:00.004,Debit,158,,30.00,AUTHORIZED OVERDRAFT CHARGE 
56855,2013-01-22T00:00:00.003,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-22T00:00:00.002,Checks Paid,053,1429,260.00,CASHED CHECK #1429
