56855,2014-02-26T00:00:00.017,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2014-02-25T00:00:00.016,Credit,162,,100.00,ACH DEPOSIT PAYPAL TRANSFER
56855,2014-02-25T00:00:00.015,Credit,006,,50.00,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2014-02-24T00:00:00.014,Checks Paid,063,5061,60.00,CHECK #5061
56855,2014-02-24T00:00:00.013,Checks Paid,063,5058,35.00,CHECK #5058
56855,2014-02-24T00:00:00.012,Checks Paid,063,5057,35.00,CHECK #5057
56855,2014-02-19T00:00:00.011,Checks Paid,063,1568,45.00,CHECK #1568
56855,2014-02-19T00:00:00.010,Checks Paid,063,1567,40.00,CHECK #1567
56855,2014-02-18T00:00:00.009,Debit,191,,14.89,ATM/POS PURCHASE PINZOO.COM 888-6974696 08886974696 CA
56855,2014-02-18T00:00:00.008,Debit,061,,245.40,EFT/ACH DEBIT TO LOAN 4000901000
56855,2014-02-18T00:00:00.007,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2014-02-14T00:00:00.006,Checks Paid,063,1564,162.50,CHECK #1564
56855,2014-02-14T00:00:00.005,Debit,061,,75.40,EFT/ACH DEBIT BLUE Pay:GBD9F2T6:STATE FARM INSURANCE COMPANIES
56855,2014-02-14T00:00:00.004,Debit,061,,59.98,EFT/ACH DEBIT BLUE Pay:8B49D2T6:CHARTER COMMUNICATIONS
56855,2014-02-14T00:00:00.003,Checks Paid,053,1566,30.00,CASHED CHECK #1566
56855,2014-02-14T00:00:00.002,Checks Paid,053,1565,60.00,CASHED CHECK #1565
