67121,2013-03-14T00:00:00.018,Debit,061,,142.18,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
67121,2013-03-12T00:00:00.017,Checks Paid,063,501,15.60,CHECK #501
67121,2013-03-11T00:00:00.016,Checks Paid,063,502,75.07,CHECK #502
67121,2013-03-11T00:00:00.015,Debit,061,,322.84,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2013-03-11T00:00:00.014,Credit,006,,855.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-03-11T00:00:00.013,Credit,006,,322.84,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-03-05T00:00:00.012,Checks Paid,062,5002,322.84,CHECK 5002
67121,2013-03-04T00:00:00.011,Debit,044,,60.00,DEPOSITED ITEM CHARGE BACK 
67121,2013-03-04T00:00:00.010,Debit,044,,5.00,DEPOSITED ITEM CHARGE BACK 
67121,2013-02-28T00:00:00.009,Debit,056,,5.36,NET SERVICE CHARGE 
67121,2013-02-27T00:00:00.008,Checks Paid,055,,125.00,MISCELLANEOUS DEBIT 
67121,2013-02-27T00:00:00.007,Credit,011,,60.00,REGULAR DEPOSIT 
67121,2013-02-25T00:00:00.006,Checks Paid,063,5001,38.79,CHECK #5001
67121,2013-02-25T00:00:00.005,Checks Paid,063,5000,34.60,CHECK #5000
67121,2013-02-15T00:00:00.004,Debit,061,,174.24,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
67121,2013-02-15T00:00:00.003,Debit,061,,120.74,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
67121,2013-02-14T00:00:00.002,Debit,061,,33.44,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
67121,2013-02-14T00:00:00.001,Debit,061,,25.91,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
