67121,2013-03-27T00:00:00.033,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-03-26T00:00:00.032,Debit,161,507,57.34,ACH WITHDRAWAL GOODWILL DUBLIN  PURCHASE
67121,2013-03-26T00:00:00.031,Debit,161,508,37.86,ACH WITHDRAWAL DUBLIN GA SALVAT PURCHASE
67121,2013-03-26T00:00:00.030,Debit,161,509,37.79,ACH WITHDRAWAL OFFICEMAX 1058 PURCHASE
67121,2013-03-26T00:00:00.029,Debit,161,510,4.85,ACH WITHDRAWAL OFFICEMAX 1058 PURCHASE
67121,2013-03-25T00:00:00.028,Checks Paid,062,505,71.28,CHECK 505
67121,2013-03-25T00:00:00.027,Credit,011,,70.00,REGULAR DEPOSIT 
67121,2013-03-21T00:00:00.026,Checks Paid,063,506,20.00,CHECK #506
67121,2013-03-19T00:00:00.025,Checks Paid,063,504,175.00,CHECK #504
67121,2013-03-18T00:00:00.024,Checks Paid,063,503,167.07,CHECK #503
67121,2013-03-14T00:00:00.023,Debit,061,,142.18,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
67121,2013-03-12T00:00:00.022,Checks Paid,063,501,15.60,CHECK #501
67121,2013-03-11T00:00:00.021,Checks Paid,063,502,75.07,CHECK #502
67121,2013-03-11T00:00:00.020,Debit,061,,322.84,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2013-03-11T00:00:00.019,Credit,006,,855.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-03-11T00:00:00.018,Credit,006,,322.84,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-03-05T00:00:00.017,Checks Paid,062,5002,322.84,CHECK 5002
67121,2013-03-04T00:00:00.016,Debit,044,,60.00,DEPOSITED ITEM CHARGE BACK 
67121,2013-03-04T00:00:00.015,Debit,044,,5.00,DEPOSITED ITEM CHARGE BACK 
67121,2013-02-28T00:00:00.014,Debit,056,,5.36,NET SERVICE CHARGE 
67121,2013-02-27T00:00:00.013,Checks Paid,055,,125.00,MISCELLANEOUS DEBIT 
67121,2013-02-27T00:00:00.012,Credit,011,,60.00,REGULAR DEPOSIT 
67121,2013-02-25T00:00:00.011,Checks Paid,063,5001,38.79,CHECK #5001
67121,2013-02-25T00:00:00.010,Checks Paid,063,5000,34.60,CHECK #5000
67121,2013-02-15T00:00:00.009,Debit,061,,174.24,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
67121,2013-02-15T00:00:00.008,Debit,061,,120.74,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
67121,2013-02-14T00:00:00.007,Debit,061,,33.44,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
67121,2013-02-14T00:00:00.006,Debit,061,,25.91,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
67121,2013-02-11T00:00:00.005,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-02-11T00:00:00.004,Credit,006,,120.00,EFT/ACH CREDIT Internet transfer from checking 56855
