56855,2014-03-07T00:00:00.020,Checks Paid,063,1570,1774.11,CHECK #1570
56855,2014-03-07T00:00:00.019,Checks Paid,053,1572,63.44,CASHED CHECK #1572
56855,2014-03-06T00:00:00.018,Checks Paid,063,1302,60.00,CHECK #1302
56855,2014-03-06T00:00:00.017,Checks Paid,062,1301,35.00,CHECK 1301
56855,2014-03-04T00:00:00.016,Checks Paid,062,1569,657.27,CHECK 1569
56855,2014-03-04T00:00:00.015,Debit,061,,316.83,EFT/ACH DEBIT BLUE Pay:9BL9425M:GEORGIA POWER COMPANY
56855,2014-03-04T00:00:00.014,Debit,061,,226.87,EFT/ACH DEBIT BLUE Pay:5BG9425M:GEORGIA POWER COMPANY
56855,2014-03-04T00:00:00.013,Debit,061,,54.94,EFT/ACH DEBIT BLUE Pay:KBA9F25M:DIRECTV
56855,2014-03-04T00:00:00.012,Debit,061,,12.46,EFT/ACH DEBIT BLUE Pay:UBO9425M:GEORGIA POWER COMPANY
56855,2014-03-04T00:00:00.011,Credit,006,,800.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2014-03-04T00:00:00.010,Credit,006,,611.11,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2014-03-03T00:00:00.009,Credit,011,,1600.00,REGULAR DEPOSIT 
56855,2014-02-28T00:00:00.008,Debit,056,,6.80,NET SERVICE CHARGE 
56855,2014-02-28T00:00:00.007,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2014-02-26T00:00:00.006,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2014-02-25T00:00:00.005,Credit,162,,100.00,ACH DEPOSIT PAYPAL TRANSFER
56855,2014-02-25T00:00:00.004,Credit,006,,50.00,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2014-02-24T00:00:00.003,Checks Paid,063,5061,60.00,CHECK #5061
56855,2014-02-24T00:00:00.002,Checks Paid,063,5058,35.00,CHECK #5058
56855,2014-02-24T00:00:00.001,Checks Paid,063,5057,35.00,CHECK #5057
