56855,2013-04-12T00:00:00.019,Checks Paid,055,,200.00,MISCELLANEOUS DEBIT 
56855,2013-04-10T00:00:00.018,Debit,161,1241,13.49,ACH WITHDRAWAL DUBLIN GA SALVAT PURCHASE
56855,2013-04-10T00:00:00.017,Debit,161,1240,10.84,ACH WITHDRAWAL HOME DEPOT 8954  PURCHASE
56855,2013-04-10T00:00:00.016,Credit,006,,800.00,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-04-09T00:00:00.015,Checks Paid,063,1236,28.57,CHECK #1236
56855,2013-04-09T00:00:00.014,Checks Paid,063,1235,54.00,CHECK #1235
56855,2013-04-09T00:00:00.013,Debit,161,1239,63.60,ACH WITHDRAWAL WAL-MART STORES  PURCHASE
56855,2013-04-08T00:00:00.012,Checks Paid,063,1443,150.00,CHECK #1443
56855,2013-04-08T00:00:00.011,Checks Paid,063,1442,1000.00,CHECK #1442
56855,2013-04-08T00:00:00.010,Debit,191,,29.97,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2013-04-08T00:00:00.009,Debit,161,1237,192.37,ACH WITHDRAWAL WAL-MART STORES  PURCHASE
56855,2013-04-08T00:00:00.008,Debit,161,1238,77.67,ACH WITHDRAWAL WAL-MART STORES  PURCHASE
56855,2013-04-08T00:00:00.007,Debit,061,,500.00,EFT/ACH DEBIT Internet transfer to checking 766712
56855,2013-04-05T00:00:00.006,Credit,011,,675.00,REGULAR DEPOSIT 
56855,2013-04-04T00:00:00.005,Debit,061,,1000.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-04-04T00:00:00.004,Debit,061,,120.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-04-03T00:00:00.003,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-04-02T00:00:00.002,Credit,011,,3367.37,REGULAR DEPOSIT 
