56855,2013-04-01T00:00:00.171,Debit,191,,60.60,ATM/POS PURCHASE THE DUBLIN COURIER HER 478-2725522 GA
56855,2013-04-01T00:00:00.170,Debit,181,,400.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-04-01T00:00:00.169,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-04-01T00:00:00.168,Debit,061,,1000.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-03-29T00:00:00.167,Debit,056,,6.11,NET SERVICE CHARGE 
56855,2013-03-29T00:00:00.166,Credit,006,,1000.00,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-03-29T00:00:00.165,Credit,006,,375.00,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-03-29T00:00:00.164,Credit,006,,150.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-03-28T00:00:00.163,Debit,191,,86.45,ATM/POS PURCHASE WAL-MART #0555 DUBLIN GA
56855,2013-03-28T00:00:00.162,Debit,061,,711.61,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2013-03-27T00:00:00.161,Checks Paid,063,1441,40.00,CHECK #1441
56855,2013-03-27T00:00:00.160,Checks Paid,063,1440,40.00,CHECK #1440
56855,2013-03-27T00:00:00.159,Checks Paid,063,1439,40.00,CHECK #1439
56855,2013-03-27T00:00:00.158,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-03-27T00:00:00.157,Credit,006,,711.61,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-03-25T00:00:00.156,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-03-25T00:00:00.155,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-03-22T00:00:00.154,Checks Paid,063,5037,38.06,CHECK #5037
56855,2013-03-22T00:00:00.153,Checks Paid,063,5036,38.06,CHECK #5036
56855,2013-03-21T00:00:00.152,Checks Paid,063,1234,125.00,CHECK #1234
56855,2013-03-21T00:00:00.151,Credit,006,,600.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-03-18T00:00:00.150,Checks Paid,063,1233,334.79,CHECK #1233
56855,2013-03-15T00:00:00.149,Debit,191,,180.28,ATM/POS PURCHASE ACADEMY SPORTS #190 MACON GA
56855,2013-03-15T00:00:00.148,Debit,061,,19.07,EFT/ACH DEBIT TO LOAN 4000547200
56855,2013-03-15T00:00:00.147,Debit,061,,6.29,EFT/ACH DEBIT TO LOAN 4000547000
56855,2013-03-14T00:00:00.146,Credit,006,,459.79,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-03-12T00:00:00.145,Debit,061,,1016.67,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2013-03-12T00:00:00.144,Debit,061,,28.65,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-03-12T00:00:00.143,Debit,061,,25.91,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2013-03-12T00:00:00.142,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2013-03-12T00:00:00.141,Debit,061,,15.58,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-03-11T00:00:00.140,Debit,061,,855.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-03-11T00:00:00.139,Debit,061,,322.84,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-03-11T00:00:00.138,Credit,006,,1016.67,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-03-11T00:00:00.137,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-03-11T00:00:00.136,Credit,006,,322.84,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-03-05T00:00:00.135,Credit,011,,855.00,REGULAR DEPOSIT 
56855,2013-02-28T00:00:00.134,Debit,056,,6.05,NET SERVICE CHARGE 
56855,2013-02-26T00:00:00.133,Debit,191,,2549.00,ATM/POS PURCHASE PARKER DAVIS HVAC SYST 305-5134488 FL
56855,2013-02-25T00:00:00.132,Debit,191,,78.00,ATM/POS PURCHASE THE DUBLIN COURIER HER 478-2725522 GA
56855,2013-02-25T00:00:00.131,Credit,006,,2549.00,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-22T00:00:00.130,Checks Paid,062,1438,700.00,CHECK 1438
56855,2013-02-22T00:00:00.129,Debit,181,,300.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-02-21T00:00:00.128,Checks Paid,063,1437,192.02,CHECK #1437
56855,2013-02-21T00:00:00.127,Credit,006,,700.00,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-02-21T00:00:00.126,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-02-20T00:00:00.125,Checks Paid,063,1436,456.00,CHECK #1436
56855,2013-02-19T00:00:00.124,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-02-15T00:00:00.123,Checks Paid,053,1435,362.35,CASHED CHECK #1435
56855,2013-02-14T00:00:00.122,Debit,061,,120.00,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2013-02-14T00:00:00.121,Debit,061,,59.12,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-02-14T00:00:00.120,Credit,006,,750.00,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-13T00:00:00.119,Credit,006,,431.98,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-13T00:00:00.118,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-02-12T00:00:00.117,Debit,158,,30.00,AUTHORIZED OVERDRAFT CHARGE 
56855,2013-02-12T00:00:00.116,Checks Paid,063,1433,431.98,CHECK #1433
56855,2013-02-12T00:00:00.115,Debit,061,,120.00,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2013-02-11T00:00:00.114,Debit,061,,500.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-02-11T00:00:00.113,Debit,061,,120.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-02-11T00:00:00.112,Checks Paid,053,1434,64.20,CASHED CHECK #1434
56855,2013-02-07T00:00:00.111,Debit,191,,10.47,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2013-02-07T00:00:00.110,Debit,061,,486.46,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2013-02-06T00:00:00.109,Debit,061,,270.00,EFT/ACH DEBIT Internet loan payment 4000547000
56855,2013-02-06T00:00:00.108,Debit,061,,270.00,EFT/ACH DEBIT Internet loan payment 4000547200
56855,2013-02-06T00:00:00.107,Credit,011,,725.00,REGULAR DEPOSIT 
56855,2013-02-05T00:00:00.106,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-02-05T00:00:00.105,Credit,006,,486.46,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-04T00:00:00.104,Checks Paid,053,1432,75.00,CASHED CHECK #1432
56855,2013-01-31T00:00:00.103,Debit,056,,7.49,NET SERVICE CHARGE 
56855,2013-01-29T00:00:00.102,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-28T00:00:00.101,Checks Paid,063,5033,153.99,CHECK #5033
56855,2013-01-28T00:00:00.100,Credit,011,,660.00,REGULAR DEPOSIT 
56855,2013-01-25T00:00:00.099,Checks Paid,063,1430,103.55,CHECK #1430
56855,2013-01-25T00:00:00.098,Checks Paid,062,1431,322.84,CHECK 1431
56855,2013-01-25T00:00:00.097,Credit,006,,322.84,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-01-24T00:00:00.096,Debit,191,,35.68,ATM/POS PURCHASE BUILDERS CONCRETE PROD EAST DUBLIN GA
56855,2013-01-24T00:00:00.095,Debit,191,,20.13,ATM/POS PURCHASE BUILDERS CONCRETE PROD EAST DUBLIN GA
56855,2013-01-24T00:00:00.094,Credit,193,,3.89,ATM/POS RETURN BUILDERS CONCRETE PROD EAST DUBLIN GA
56855,2013-01-24T00:00:00.093,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-01-22T00:00:00.092,Debit,158,,30.00,AUTHORIZED OVERDRAFT CHARGE 
56855,2013-01-22T00:00:00.091,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-22T00:00:00.090,Checks Paid,053,1429,260.00,CASHED CHECK #1429
56855,2013-01-17T00:00:00.089,Checks Paid,063,5032,34.60,CHECK #5032
56855,2013-01-17T00:00:00.088,Checks Paid,063,5031,34.60,CHECK #5031
56855,2013-01-17T00:00:00.087,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-17T00:00:00.086,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-01-16T00:00:00.085,Checks Paid,063,1427,56.00,CHECK #1427
56855,2013-01-16T00:00:00.084,Debit,061,,178.41,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-01-16T00:00:00.083,Debit,061,,41.93,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-01-16T00:00:00.082,Debit,061,,25.91,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2013-01-16T00:00:00.081,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2013-01-15T00:00:00.080,Checks Paid,062,1428,46.05,CHECK 1428
56855,2013-01-14T00:00:00.079,Debit,191,,14.45,ATM/POS PURCHASE 70534 CARMIKE 8 DUBLIN GA
56855,2013-01-14T00:00:00.078,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-14T00:00:00.077,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-10T00:00:00.076,Checks Paid,063,1425,48.00,CHECK #1425
56855,2013-01-09T00:00:00.075,Checks Paid,062,1421,30.00,CHECK 1421
56855,2013-01-09T00:00:00.074,Debit,191,,29.97,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2013-01-09T00:00:00.073,Checks Paid,053,1426,300.00,CASHED CHECK #1426
56855,2013-01-09T00:00:00.072,Credit,011,,500.00,REGULAR DEPOSIT 
56855,2013-01-08T00:00:00.071,Credit,006,,300.00,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-01-07T00:00:00.070,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-07T00:00:00.069,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-01-04T00:00:00.068,Checks Paid,063,1420,118.00,CHECK #1420
56855,2013-01-04T00:00:00.067,Checks Paid,062,1424,10.00,CHECK 1424
56855,2013-01-04T00:00:00.066,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-01-03T00:00:00.065,Credit,011,,80.00,REGULAR DEPOSIT 
56855,2013-01-02T00:00:00.064,Checks Paid,062,1423,56.84,CHECK 1423
56855,2013-01-02T00:00:00.063,Checks Paid,062,1422,322.24,CHECK 1422
56855,2013-01-02T00:00:00.062,Credit,006,,100.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-31T00:00:00.061,Debit,056,,5.60,NET SERVICE CHARGE 
56855,2012-12-31T00:00:00.060,Debit,181,,200.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-31T00:00:00.059,Debit,061,,22.77,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-12-31T00:00:00.058,Debit,061,,22.41,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-12-31T00:00:00.057,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-28T00:00:00.056,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-28T00:00:00.055,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-27T00:00:00.054,Credit,006,,213.99,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-24T00:00:00.053,Debit,061,,518.47,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-12-24T00:00:00.052,Debit,061,,57.90,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
56855,2012-12-24T00:00:00.051,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-12-19T00:00:00.050,Debit,061,,350.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2012-12-19T00:00:00.049,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-18T00:00:00.048,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2012-12-14T00:00:00.047,Checks Paid,063,5029,34.60,CHECK #5029
56855,2012-12-14T00:00:00.046,Checks Paid,063,5028,34.60,CHECK #5028
56855,2012-12-13T00:00:00.045,Checks Paid,063,1417,1600.00,CHECK #1417
56855,2012-12-11T00:00:00.044,Debit,191,,15.37,ATM/POS PURCHASE WAFFLE HOUSE 1412 DUBLIN GA
56855,2012-12-10T00:00:00.043,Checks Paid,063,1419,5373.91,CHECK #1419
56855,2012-12-10T00:00:00.042,Credit,011,,355.00,REGULAR DEPOSIT 
56855,2012-12-07T00:00:00.041,Debit,191,,11.66,ATM/POS PURCHASE FREEMAN S LAWN & GARDE DUBLIN GA
56855,2012-12-07T00:00:00.040,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-12-04T00:00:00.039,Debit,191,,10.00,ATM/POS PURCHASE FREEMAN S LAWN & GARDE DUBLIN GA
56855,2012-11-30T00:00:00.038,Debit,056,,5.57,NET SERVICE CHARGE 
56855,2012-11-30T00:00:00.037,Credit,011,,1123.91,REGULAR DEPOSIT 
56855,2012-11-28T00:00:00.036,Debit,061,,565.84,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-11-28T00:00:00.035,Debit,061,,38.27,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-11-28T00:00:00.034,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-11-26T00:00:00.033,Checks Paid,063,5027,38.06,CHECK #5027
56855,2012-11-23T00:00:00.032,Checks Paid,063,5026,38.06,CHECK #5026
56855,2012-11-20T00:00:00.031,Checks Paid,062,1418,38.46,CHECK 1418
56855,2012-11-20T00:00:00.030,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-11-09T00:00:00.029,Debit,061,,22.59,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-11-09T00:00:00.028,Debit,061,,16.22,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-11-07T00:00:00.027,Debit,191,,10.47,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2012-11-05T00:00:00.026,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-11-02T00:00:00.025,Credit,011,,5910.00,REGULAR DEPOSIT 
56855,2012-10-31T00:00:00.024,Debit,056,,6.32,NET SERVICE CHARGE 
56855,2012-10-26T00:00:00.023,Checks Paid,063,5025,38.60,CHECK #5025
56855,2012-10-24T00:00:00.022,Checks Paid,063,5024,38.06,CHECK #5024
56855,2012-10-24T00:00:00.021,Checks Paid,053,1416,437.24,CASHED CHECK #1416
56855,2012-10-23T00:00:00.020,Checks Paid,063,1415,79.48,CHECK #1415
56855,2012-10-23T00:00:00.019,Debit,061,,423.27,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-10-23T00:00:00.018,Debit,061,,66.91,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-10-23T00:00:00.017,Debit,061,,66.90,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
56855,2012-10-23T00:00:00.016,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-10-22T00:00:00.015,Credit,006,,470.10,EFT/ACH CREDIT Internet transfer from savings 1250836
56855,2012-10-22T00:00:00.014,Credit,006,,400.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-10-19T00:00:00.013,Checks Paid,053,1414,60.00,CASHED CHECK #1414
56855,2012-10-18T00:00:00.012,Debit,061,,337.50,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2012-10-17T00:00:00.011,Credit,011,,453.50,REGULAR DEPOSIT 
56855,2012-10-16T00:00:00.010,Debit,061,,38.60,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-10-16T00:00:00.009,Debit,061,,22.50,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-10-16T00:00:00.008,Debit,061,,14.74,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-10-10T00:00:00.007,Debit,061,,445.00,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2012-10-10T00:00:00.006,Credit,006,,600.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-10-09T00:00:00.005,Checks Paid,063,1413,129.48,CHECK #1413
56855,2012-10-09T00:00:00.004,Debit,191,,29.97,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2012-10-09T00:00:00.003,Debit,191,,3.52,ATM/POS PURCHASE CORDELLS TRUE VALUE DUBLIN GA
56855,2012-10-09T00:00:00.002,Credit,011,,77.00,REGULAR DEPOSIT 
56855,2012-10-05T00:00:00.001,Credit,011,,200.00,REGULAR DEPOSIT 
