67121,2013-04-02T00:00:00.052,Debit,161,519,215.99,ACH WITHDRAWAL DUBLIN GA SALVAT PURCHASE
67121,2013-04-02T00:00:00.051,Debit,161,521,145.00,ACH WITHDRAWAL Total Re-Sell ECHK015421
67121,2013-04-02T00:00:00.050,Debit,161,520,86.39,ACH WITHDRAWAL DUBLIN GA SALVAT PURCHASE
67121,2013-04-01T00:00:00.049,Debit,057,,30.00,NSF Check Charge $30.00  was for paying items
67121,2013-04-01T00:00:00.048,Debit,051,516,150.00,FORCE OVER BALANCE 516
67121,2013-04-01T00:00:00.047,Credit,006,,1000.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-03-29T00:00:00.046,Debit,056,,6.41,NET SERVICE CHARGE 
67121,2013-03-29T00:00:00.045,Checks Paid,053,514,20.00,CASHED CHECK #514
67121,2013-03-29T00:00:00.044,Checks Paid,053,512,40.00,CASHED CHECK #512
67121,2013-03-28T00:00:00.043,Debit,061,,200.28,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
67121,2013-03-28T00:00:00.042,Debit,061,,75.00,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
67121,2013-03-28T00:00:00.041,Debit,061,,55.12,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
67121,2013-03-27T00:00:00.040,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-03-26T00:00:00.039,Debit,161,507,57.34,ACH WITHDRAWAL GOODWILL DUBLIN  PURCHASE
67121,2013-03-26T00:00:00.038,Debit,161,508,37.86,ACH WITHDRAWAL DUBLIN GA SALVAT PURCHASE
67121,2013-03-26T00:00:00.037,Debit,161,509,37.79,ACH WITHDRAWAL OFFICEMAX 1058 PURCHASE
67121,2013-03-26T00:00:00.036,Debit,161,510,4.85,ACH WITHDRAWAL OFFICEMAX 1058 PURCHASE
67121,2013-03-25T00:00:00.035,Checks Paid,062,505,71.28,CHECK 505
67121,2013-03-25T00:00:00.034,Credit,011,,70.00,REGULAR DEPOSIT 
67121,2013-03-21T00:00:00.033,Checks Paid,063,506,20.00,CHECK #506
67121,2013-03-19T00:00:00.032,Checks Paid,063,504,175.00,CHECK #504
67121,2013-03-18T00:00:00.031,Checks Paid,063,503,167.07,CHECK #503
67121,2013-03-14T00:00:00.030,Debit,061,,142.18,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
67121,2013-03-12T00:00:00.029,Checks Paid,063,501,15.60,CHECK #501
67121,2013-03-11T00:00:00.028,Checks Paid,063,502,75.07,CHECK #502
67121,2013-03-11T00:00:00.027,Debit,061,,322.84,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2013-03-11T00:00:00.026,Credit,006,,855.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-03-11T00:00:00.025,Credit,006,,322.84,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-03-05T00:00:00.024,Checks Paid,062,5002,322.84,CHECK 5002
67121,2013-03-04T00:00:00.023,Debit,044,,60.00,DEPOSITED ITEM CHARGE BACK 
67121,2013-03-04T00:00:00.022,Debit,044,,5.00,DEPOSITED ITEM CHARGE BACK 
67121,2013-02-28T00:00:00.021,Debit,056,,5.36,NET SERVICE CHARGE 
67121,2013-02-27T00:00:00.020,Checks Paid,055,,125.00,MISCELLANEOUS DEBIT 
67121,2013-02-27T00:00:00.019,Credit,011,,60.00,REGULAR DEPOSIT 
67121,2013-02-25T00:00:00.018,Checks Paid,063,5001,38.79,CHECK #5001
67121,2013-02-25T00:00:00.017,Checks Paid,063,5000,34.60,CHECK #5000
67121,2013-02-15T00:00:00.016,Debit,061,,174.24,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
67121,2013-02-15T00:00:00.015,Debit,061,,120.74,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
67121,2013-02-14T00:00:00.014,Debit,061,,33.44,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
67121,2013-02-14T00:00:00.013,Debit,061,,25.91,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
67121,2013-02-11T00:00:00.012,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-02-11T00:00:00.011,Credit,006,,120.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-01-31T00:00:00.010,Debit,056,,5.00,NET SERVICE CHARGE 
67121,2013-01-25T00:00:00.009,Debit,061,,322.84,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2013-01-08T00:00:00.008,Debit,061,,300.00,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2012-12-24T00:00:00.007,Debit,061,,95.48,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
67121,2012-12-19T00:00:00.006,Debit,161,,18.79,ACH WITHDRAWAL HARLAND CLARKE CHK ORDER
67121,2012-12-19T00:00:00.005,Credit,006,,350.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2012-12-18T00:00:00.004,Credit,011,,125.00,REGULAR DEPOSIT 
67121,2012-12-14T00:00:00.003,Credit,011,,250.00,REGULAR DEPOSIT 
67121,2012-12-10T00:00:00.002,Credit,011,,476.00,REGULAR DEPOSIT 
