766712,2012-06-26T00:00:00.129,Debit,181,,300.00,ATM ONUS WITHDRAWAL MORRIS BANK 2003 VETERANS DUBLIN GA
766712,2012-06-25T00:00:00.128,Debit,191,,7.50,ATM/POS PURCHASE SUPER FOOD MART #1 DUBLIN GA
766712,2012-06-21T00:00:00.127,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-06-20T00:00:00.126,Credit,162,,540.61,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-06-18T00:00:00.125,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-06-11T00:00:00.124,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-06-08T00:00:00.123,Debit,194,,50.75,VZWRLSS*PRPAY AUTOPAY 888-294-6804 CA
766712,2012-06-05T00:00:00.122,Debit,191,,6.51,ATM/POS PURCHASE CORDELLS TRUE VALUE DUBLIN GA
766712,2012-06-05T00:00:00.121,Credit,162,,540.61,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-06-04T00:00:00.120,Debit,191,,15.78,ATM/POS PURCHASE FAMILY DOLLAR # DUBLIN GA
766712,2012-06-04T00:00:00.119,Debit,181,,40.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-06-04T00:00:00.118,Debit,181,,20.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-06-04T00:00:00.117,Credit,006,,50.00,EFT/ACH CREDIT Internet transfer from checking 56855
766712,2012-06-01T00:00:00.116,Debit,181,,60.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-05-31T00:00:00.115,Credit,007,,0.09,INTEREST CREDIT 
766712,2012-05-31T00:00:00.114,Debit,061,,40.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-05-29T00:00:00.113,Debit,191,,62.11,ATM/POS PURCHASE SUPPLIESOUTLET COM 775-8528400 NV
766712,2012-05-29T00:00:00.112,Debit,191,,37.89,ATM/POS PURCHASE FRIENDLY GUS #10 QPS DUBLIN GA
766712,2012-05-29T00:00:00.111,Debit,181,,40.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-05-25T00:00:00.110,Debit,181,,120.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-05-21T00:00:00.109,Debit,181,,200.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-05-21T00:00:00.108,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-05-18T00:00:00.107,Debit,191,,20.00,ATM/POS PURCHASE ACTBLUE*DONATETODEMS 617-5177600 MA
766712,2012-05-18T00:00:00.106,Credit,162,,540.61,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-05-17T00:00:00.105,Debit,191,,108.70,ATM/POS PURCHASE SUNOCO 0367787900 DUBLIN GA
766712,2012-05-17T00:00:00.104,Debit,191,,4.17,ATM/POS PURCHASE PIGLET SUPERMARKET THE 478-2722250 GA
766712,2012-05-16T00:00:00.103,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-05-14T00:00:00.102,Debit,191,,58.89,ATM/POS PURCHASE SUPER FOOD MART #1 DUBLIN GA
766712,2012-05-14T00:00:00.101,Debit,191,,5.15,ATM/POS PURCHASE PIGLET SUPERMARKET THE 478-2722250 GA
766712,2012-05-11T00:00:00.100,Debit,191,,7.20,ATM/POS PURCHASE DUBLIN PIGGLY WIGGL DUBLIN GA
766712,2012-05-10T00:00:00.099,Credit,162,,500.00,ACH DEPOSIT WELLS FARGO DDA TO DDA
766712,2012-05-09T00:00:00.098,Debit,191,,8.85,ATM/POS PURCHASE PIGLET SUPERMARKET THE DUBLIN GA
766712,2012-05-08T00:00:00.097,Debit,194,,50.75,VZWRLSS*PRPAY AUTOPAY 888-294-6804 CA
766712,2012-05-07T00:00:00.096,Debit,191,,35.00,ATM/POS PURCHASE FREEDOM PCS DUBLIN GA
766712,2012-05-07T00:00:00.095,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-05-07T00:00:00.094,Debit,061,,100.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-05-04T00:00:00.093,Debit,181,,160.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-05-04T00:00:00.092,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-05-03T00:00:00.091,Credit,162,,540.61,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-05-02T00:00:00.090,Debit,194,,19.99,MCAFEE 866-622-3911 TX
766712,2012-04-30T00:00:00.089,Credit,007,,0.05,INTEREST CREDIT 
766712,2012-04-23T00:00:00.088,Debit,181,,360.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-04-23T00:00:00.087,Credit,006,,100.00,EFT/ACH CREDIT Internet transfer from checking 56855
766712,2012-04-20T00:00:00.086,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-04-19T00:00:00.085,Debit,191,,55.27,ATM/POS PURCHASE C&D FOOD MART DUBLIN GA
766712,2012-04-19T00:00:00.084,Debit,191,,12.29,ATM/POS PURCHASE OREILLY AUTO 00014613 DUBLIN GA
766712,2012-04-19T00:00:00.083,Debit,191,,3.85,ATM/POS PURCHASE OFFICE MAX DUBLIN GA
766712,2012-04-18T00:00:00.082,Credit,162,,538.53,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-04-17T00:00:00.081,Debit,191,,12.33,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-04-17T00:00:00.080,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-04-10T00:00:00.079,Debit,191,,3.32,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-04-09T00:00:00.078,Debit,194,,50.75,VZWRLSS*PRPAY AUTOPAY 888-294-6804 CA
766712,2012-04-09T00:00:00.077,Debit,191,,16.12,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-04-04T00:00:00.076,Debit,061,,400.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-04-04T00:00:00.075,Credit,162,,567.57,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-03-30T00:00:00.074,Credit,007,,0.12,INTEREST CREDIT 
766712,2012-03-30T00:00:00.073,Debit,191,,19.78,ATM/POS PURCHASE MID STATE POOLS AND SP 478-2750506 GA
766712,2012-03-28T00:00:00.072,Debit,191,,8.55,ATM/POS PURCHASE OFFICE MAX DUBLIN GA
766712,2012-03-28T00:00:00.071,Debit,191,,5.71,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-03-27T00:00:00.070,Debit,191,,25.44,ATM/POS PURCHASE WAL-MART #0555 DUBLIN GA
766712,2012-03-27T00:00:00.069,Debit,191,,12.44,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-03-27T00:00:00.068,Credit,006,,100.00,EFT/ACH CREDIT Internet transfer from checking 56855
766712,2012-03-26T00:00:00.067,Debit,191,,23.03,ATM/POS PURCHASE EL AMIGOS DUBLIN GA
766712,2012-03-26T00:00:00.066,Debit,191,,14.50,ATM/POS PURCHASE CARMIKE 070534 DUBLIN GA
766712,2012-03-23T00:00:00.065,Debit,191,,82.35,ATM/POS PURCHASE EPIC SPORTS 03166120150 KS
766712,2012-03-22T00:00:00.064,Debit,191,,14.53,ATM/POS PURCHASE SUBWAY 03252228 DUBLIN GA
766712,2012-03-22T00:00:00.063,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-03-22T00:00:00.062,Debit,061,,643.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-03-21T00:00:00.061,Debit,191,,12.78,ATM/POS PURCHASE WAL-MART #0555 DUBLIN GA
766712,2012-03-20T00:00:00.060,Debit,191,,6.23,ATM/POS PURCHASE WAL-MART #0555 DUBLIN GA
766712,2012-03-20T00:00:00.059,Credit,162,,646.57,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-03-16T00:00:00.058,Debit,191,,54.29,ATM/POS PURCHASE GOOGLE *Full Source google.com/ch CA
766712,2012-03-16T00:00:00.057,Debit,191,,20.23,ATM/POS PURCHASE OFFICE MAX DUBLIN GA
766712,2012-03-15T00:00:00.056,Debit,191,,25.50,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-03-14T00:00:00.055,Debit,061,,300.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-03-12T00:00:00.054,Debit,191,,99.86,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-03-12T00:00:00.053,Debit,191,,37.25,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-03-12T00:00:00.052,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-03-09T00:00:00.051,Debit,194,,50.75,VZWRLSS*PRPAY AUTOPAY 888-294-6804 CA
766712,2012-03-07T00:00:00.050,Debit,191,,51.68,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-03-07T00:00:00.049,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-03-06T00:00:00.048,Debit,191,,6.42,ATM/POS PURCHASE FAMILY DOLLAR #7342 DUBLIN GA
766712,2012-03-06T00:00:00.047,Credit,162,,646.57,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-03-05T00:00:00.046,Debit,191,,351.90,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-03-05T00:00:00.045,Debit,191,,34.31,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-03-05T00:00:00.044,Debit,191,,14.38,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-02-29T00:00:00.043,Credit,007,,0.26,INTEREST CREDIT 
766712,2012-02-28T00:00:00.042,Debit,191,,20.00,ATM/POS PURCHASE VOTER ACTIVATION NE SOMERVILLE MA
766712,2012-02-28T00:00:00.041,Debit,191,,11.71,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-02-28T00:00:00.040,Debit,191,,1.58,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-02-28T00:00:00.039,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 2003 VETERANS DUBLIN GA
766712,2012-02-27T00:00:00.038,Debit,191,,57.57,ATM/POS PURCHASE WAL-MART #0555 DUBLIN GA
766712,2012-02-27T00:00:00.037,Debit,191,,50.00,ATM/POS PURCHASE SECRETARY OF STATE 04044630719 GA
766712,2012-02-27T00:00:00.036,Debit,191,,47.45,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-02-27T00:00:00.035,Debit,191,,14.97,ATM/POS PURCHASE OFFICE MAX DUBLIN GA
766712,2012-02-27T00:00:00.034,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-02-24T00:00:00.033,Debit,191,,12.09,ATM/POS PURCHASE PIGLET SUPERMARKET THE 478-2722250 GA
766712,2012-02-22T00:00:00.032,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-02-22T00:00:00.031,Debit,061,,500.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-02-21T00:00:00.030,Debit,191,,20.39,ATM/POS PURCHASE EL AMIGOS DUBLIN GA
766712,2012-02-21T00:00:00.029,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-02-21T00:00:00.028,Credit,162,,883.57,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-02-15T00:00:00.027,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-02-13T00:00:00.026,Debit,191,,76.32,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-02-09T00:00:00.025,Debit,191,,7.83,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-02-08T00:00:00.024,Debit,191,,125.00,ATM/POS PURCHASE CAPITAL CITY BANK (MAI DUBLIN GA
766712,2012-02-08T00:00:00.023,Debit,191,,88.93,ATM/POS PURCHASE VERIZON WRLS 423101 TAMPA FL
766712,2012-02-08T00:00:00.022,Debit,181,,120.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-02-03T00:00:00.021,Credit,162,,883.57,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-01-31T00:00:00.020,Credit,007,,0.19,INTEREST CREDIT 
766712,2012-01-30T00:00:00.019,Debit,191,,10.77,ATM/POS PURCHASE MCDONALD'S F24923 DUBLIN GA
766712,2012-01-26T00:00:00.018,Debit,191,,29.79,ATM/POS PURCHASE PINZOO.COM 888-6974696 08886974696 CA
766712,2012-01-25T00:00:00.017,Debit,061,,350.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-01-23T00:00:00.016,Debit,191,,42.77,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-01-23T00:00:00.015,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-01-20T00:00:00.014,Debit,191,,12.08,ATM/POS PURCHASE OFFICE MAX DUBIN GA
766712,2012-01-20T00:00:00.013,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-01-19T00:00:00.012,Debit,191,,12.08,ATM/POS PURCHASE OFFICE MAX DUBIN GA
766712,2012-01-19T00:00:00.011,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 2003 VETERANS DUBLIN GA
766712,2012-01-19T00:00:00.010,Credit,162,,883.57,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-01-18T00:00:00.009,Credit,011,,40.00,REGULAR DEPOSIT 
766712,2012-01-17T00:00:00.008,Debit,191,,13.89,ATM/POS PURCHASE THE HOME DEPOT #8954 DUBLIN GA
766712,2012-01-12T00:00:00.007,Debit,191,,43.89,ATM/POS PURCHASE GOOGLE *SuppliesOutlet google.com/ch CA
766712,2012-01-11T00:00:00.006,Debit,191,,62.17,ATM/POS PURCHASE WWW.OKMARKETPLACE.COM 08006383788 FL
766712,2012-01-09T00:00:00.005,Debit,191,,6.41,ATM/POS PURCHASE AutoZone 0165 DUBLIN GA
766712,2012-01-09T00:00:00.004,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 2003 VETERANS DUBLIN GA
766712,2012-01-09T00:00:00.003,Debit,061,,500.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-01-05T00:00:00.002,Credit,162,,883.57,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2011-12-30T00:00:00.001,Credit,007,,0.06,INTEREST CREDIT 
