67121,2013-07-09T00:00:00.012,Credit,006,,675.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-07-02T00:00:00.011,Checks Paid,062,5008,322.84,CHECK 5008
67121,2013-06-28T00:00:00.010,Debit,056,,5.15,NET SERVICE CHARGE 
67121,2013-06-27T00:00:00.009,Debit,061,,46.95,EFT/ACH DEBIT BLUE Pay:DIRECTV
67121,2013-06-05T00:00:00.008,Credit,006,,620.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-06-03T00:00:00.007,Checks Paid,062,5007,322.84,CHECK 5007
67121,2013-05-31T00:00:00.006,Debit,056,,5.15,NET SERVICE CHARGE 
67121,2013-05-30T00:00:00.005,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
67121,2013-05-28T00:00:00.004,Debit,181,,30.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
67121,2013-05-08T00:00:00.003,Credit,006,,600.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-05-01T00:00:00.002,Checks Paid,062,5004,322.84,CHECK 5004
67121,2013-04-30T00:00:00.001,Debit,056,,6.35,NET SERVICE CHARGE 
