56855,2012-08-23T00:00:00.022,Credit,011,,60.00,REGULAR DEPOSIT 
56855,2012-08-22T00:00:00.021,Debit,191,,11.56,ATM/POS PURCHASE FAMILY DOLLAR #289 DUBLIN GA
56855,2012-08-22T00:00:00.020,Debit,061,,133.04,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-08-22T00:00:00.019,Debit,061,,78.81,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-08-22T00:00:00.018,Debit,061,,49.98,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-08-22T00:00:00.017,Debit,061,,36.06,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-08-21T00:00:00.016,Credit,011,,170.00,REGULAR DEPOSIT 
56855,2012-08-20T00:00:00.015,Debit,191,,96.19,ATM/POS PURCHASE MURPHY7468ATWALMRT DUBLIN GA
56855,2012-08-20T00:00:00.014,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-08-16T00:00:00.013,Credit,011,,190.00,REGULAR DEPOSIT 
56855,2012-08-15T00:00:00.012,Checks Paid,063,1405,100.00,CHECK #1405
56855,2012-08-15T00:00:00.011,Debit,191,,293.66,ATM/POS PURCHASE DUBLIN AUTO ELECTRIC C DUBLIN GA
56855,2012-08-09T00:00:00.010,Credit,193,,25.67,ATM/POS RETURN OFFICE MAX DUBLIN GA
56855,2012-08-08T00:00:00.009,Checks Paid,062,1403,75.73,CHECK 1403
56855,2012-08-08T00:00:00.008,Debit,191,,10.47,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2012-08-07T00:00:00.007,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-08-06T00:00:00.006,Debit,191,,25.67,ATM/POS PURCHASE OFFICE MAX DUBLIN GA
56855,2012-07-31T00:00:00.005,Debit,056,,5.93,NET SERVICE CHARGE 
56855,2012-07-31T00:00:00.004,Checks Paid,063,1402,220.00,CHECK #1402
56855,2012-07-30T00:00:00.003,Debit,191,,46.03,ATM/POS PURCHASE AMAZON MKTPLACE PMTS AMZN.COM/BILL WA
56855,2012-07-26T00:00:00.002,Debit,061,,55.80,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
56855,2012-07-26T00:00:00.001,Debit,061,,42.28,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
