766712,2012-08-03T00:00:00.016,Credit,162,,540.61,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-07-31T00:00:00.015,Credit,007,,0.07,INTEREST CREDIT 
766712,2012-07-31T00:00:00.014,Checks Paid,055,,500.00,MISCELLANEOUS DEBIT 
766712,2012-07-18T00:00:00.013,Debit,061,,500.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-07-18T00:00:00.012,Credit,162,,540.61,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-07-05T00:00:00.011,Credit,162,,540.61,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-07-02T00:00:00.010,Debit,061,,100.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-06-29T00:00:00.009,Credit,007,,0.07,INTEREST CREDIT 
766712,2012-06-26T00:00:00.008,Debit,181,,300.00,ATM ONUS WITHDRAWAL MORRIS BANK 2003 VETERANS DUBLIN GA
766712,2012-06-25T00:00:00.007,Debit,191,,7.50,ATM/POS PURCHASE SUPER FOOD MART #1 DUBLIN GA
766712,2012-06-21T00:00:00.006,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-06-20T00:00:00.005,Credit,162,,540.61,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2012-06-18T00:00:00.004,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
766712,2012-06-11T00:00:00.003,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2012-06-08T00:00:00.002,Debit,194,,50.75,VZWRLSS*PRPAY AUTOPAY 888-294-6804 CA
