56855,2012-08-06T00:00:00.028,Debit,191,,25.67,ATM/POS PURCHASE OFFICE MAX DUBLIN GA
56855,2012-07-31T00:00:00.027,Debit,056,,5.93,NET SERVICE CHARGE 
56855,2012-07-31T00:00:00.026,Checks Paid,063,1402,220.00,CHECK #1402
56855,2012-07-30T00:00:00.025,Debit,191,,46.03,ATM/POS PURCHASE AMAZON MKTPLACE PMTS AMZN.COM/BILL WA
56855,2012-07-26T00:00:00.024,Debit,061,,55.80,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
56855,2012-07-26T00:00:00.023,Debit,061,,42.28,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-07-25T00:00:00.022,Debit,191,,7.44,ATM/POS PURCHASE FREEMAN'S LAWN DUBLIN GA
56855,2012-07-19T00:00:00.021,Checks Paid,063,5017,34.20,CHECK #5017
56855,2012-07-19T00:00:00.020,Checks Paid,063,5016,34.20,CHECK #5016
56855,2012-07-18T00:00:00.019,Debit,161,,126.37,ACH WITHDRAWAL HARLAND CLARKE CHK ORDER
56855,2012-07-18T00:00:00.018,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-07-17T00:00:00.017,Checks Paid,063,1401,29.97,CHECK #1401
56855,2012-07-09T00:00:00.016,Checks Paid,063,1188,100.00,CHECK #1188
56855,2012-07-09T00:00:00.015,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-07-03T00:00:00.014,Credit,011,,116.25,REGULAR DEPOSIT 
56855,2012-07-02T00:00:00.013,Debit,061,,55.80,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
56855,2012-07-02T00:00:00.012,Credit,006,,100.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-06-29T00:00:00.011,Debit,056,,5.66,NET SERVICE CHARGE 
56855,2012-06-29T00:00:00.010,Checks Paid,063,1187,58.00,CHECK #1187
56855,2012-06-21T00:00:00.009,Checks Paid,063,5015,56.04,CHECK #5015
56855,2012-06-21T00:00:00.008,Checks Paid,063,5014,37.62,CHECK #5014
56855,2012-06-20T00:00:00.007,Checks Paid,063,1186,40.00,CHECK #1186
56855,2012-06-11T00:00:00.006,Debit,061,,66.27,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-06-11T00:00:00.005,Debit,061,,22.50,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-06-11T00:00:00.004,Debit,061,,16.86,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-06-11T00:00:00.003,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 766712
