67121,2013-09-25T00:00:00.019,Debit,161,,137.43,ACH WITHDRAWAL HARLAND CLARKE CHK ORDER
67121,2013-09-20T00:00:00.018,Checks Paid,063,5013,34.60,CHECK #5013
67121,2013-09-20T00:00:00.017,Checks Paid,063,5012,34.60,CHECK #5012
67121,2013-09-20T00:00:00.016,Credit,011,,290.00,REGULAR DEPOSIT 
67121,2013-09-11T00:00:00.015,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-09-09T00:00:00.014,Checks Paid,063,1001,330.00,CHECK #1001
67121,2013-09-09T00:00:00.013,Checks Paid,063,1000,180.00,CHECK #1000
67121,2013-09-09T00:00:00.012,Checks Paid,053,1002,165.00,CASHED CHECK #1002
67121,2013-09-05T00:00:00.011,Credit,006,,310.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-09-05T00:00:00.010,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-09-03T00:00:00.009,Credit,006,,180.00,EFT/ACH CREDIT Internet transfer from checking 56855
67121,2013-09-03T00:00:00.008,Credit,006,,100.00,EFT/ACH CREDIT Internet transfer from checking 766712
67121,2013-08-30T00:00:00.007,Debit,056,,5.30,NET SERVICE CHARGE 
67121,2013-08-30T00:00:00.006,Checks Paid,062,5010,322.84,CHECK 5010
67121,2013-08-20T00:00:00.005,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2013-08-02T00:00:00.004,Checks Paid,062,5009,322.84,CHECK 5009
67121,2013-08-02T00:00:00.003,Debit,061,,500.00,EFT/ACH DEBIT Internet transfer to checking 56855
67121,2013-07-31T00:00:00.002,Debit,056,,5.15,NET SERVICE CHARGE 
67121,2013-07-31T00:00:00.001,Debit,181,,60.00,ATM ONUS WITHDRAWAL MORRIS BANK 2003 VETERANS DUBLIN GA
