766712,2013-09-24T00:00:00.021,Debit,061,,300.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2013-09-20T00:00:00.020,Debit,061,,400.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2013-09-18T00:00:00.019,Credit,162,,454.63,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2013-09-06T00:00:00.018,Debit,061,,300.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2013-09-05T00:00:00.017,Credit,162,,567.79,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2013-09-03T00:00:00.016,Debit,061,,100.00,EFT/ACH DEBIT Internet transfer to checking 67121
766712,2013-08-26T00:00:00.015,Debit,061,,100.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2013-08-21T00:00:00.014,Debit,061,,500.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2013-08-20T00:00:00.013,Credit,162,,567.79,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2013-08-15T00:00:00.012,Debit,061,,400.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2013-08-14T00:00:00.011,Debit,191,,51.33,ATM/POS PURCHASE LEPRECHAUN CAR WASH AN DUBLIN GA
766712,2013-08-05T00:00:00.010,Credit,162,,567.79,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2013-07-23T00:00:00.009,Debit,191,,1.27,ATM/POS PURCHASE REDBOX *DVD RENTAL OAKBROOK TER IL
766712,2013-07-23T00:00:00.008,Debit,061,,400.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2013-07-22T00:00:00.007,Debit,191,,40.99,ATM/POS PURCHASE FRIENDLY GUS #10 QPS DUBLIN GA
766712,2013-07-22T00:00:00.006,Debit,191,,29.26,ATM/POS PURCHASE KFC H005001 91100024 DUBLIN GA
766712,2013-07-22T00:00:00.005,Debit,181,,80.00,ATM ONUS WITHDRAWAL MORRIS BANK 2003 VETERANS DUBLIN GA
766712,2013-07-18T00:00:00.004,Debit,061,,500.00,EFT/ACH DEBIT Internet transfer to checking 56855
766712,2013-07-18T00:00:00.003,Credit,162,,567.79,ACH DEPOSIT S&K AEROSPACE, L PAYROLL
766712,2013-07-15T00:00:00.002,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 2003 VETERANS DUBLIN GA
