56855,2013-09-06T00:00:00.028,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-09-06T00:00:00.027,Credit,006,,300.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-09-05T00:00:00.026,Checks Paid,063,5045,41.96,CHECK #5045
56855,2013-09-05T00:00:00.025,Debit,061,,873.00,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2013-09-05T00:00:00.024,Debit,061,,310.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-09-05T00:00:00.023,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-09-04T00:00:00.022,Checks Paid,063,5046,41.96,CHECK #5046
56855,2013-09-04T00:00:00.021,Checks Paid,063,1496,72.50,CHECK #1496
56855,2013-09-04T00:00:00.020,Credit,011,,341.00,REGULAR DEPOSIT 
56855,2013-09-03T00:00:00.019,Debit,181,,100.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-09-03T00:00:00.018,Debit,061,,180.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-09-03T00:00:00.017,Checks Paid,053,1495,34.44,CASHED CHECK #1495
56855,2013-09-03T00:00:00.016,Credit,011,,873.00,REGULAR DEPOSIT 
56855,2013-09-03T00:00:00.015,Credit,011,,200.00,REGULAR DEPOSIT 
56855,2013-08-30T00:00:00.014,Debit,056,,7.22,NET SERVICE CHARGE 
56855,2013-08-27T00:00:00.013,Debit,061,,1087.31,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2013-08-27T00:00:00.012,Debit,061,,54.94,EFT/ACH DEBIT BLUE Pay:DIRECTV
56855,2013-08-27T00:00:00.011,Credit,011,,505.00,REGULAR DEPOSIT 
56855,2013-08-26T00:00:00.010,Checks Paid,053,1494,69.63,CASHED CHECK #1494
56855,2013-08-26T00:00:00.009,Checks Paid,053,1493,150.00,CASHED CHECK #1493
56855,2013-08-26T00:00:00.008,Checks Paid,053,1492,30.81,CASHED CHECK #1492
56855,2013-08-26T00:00:00.007,Credit,006,,1087.31,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-08-26T00:00:00.006,Credit,006,,100.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-08-23T00:00:00.005,Checks Paid,063,1489,79.75,CHECK #1489
56855,2013-08-23T00:00:00.004,Checks Paid,062,1491,100.00,CHECK 1491
56855,2013-08-21T00:00:00.003,Debit,061,,26.32,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-08-21T00:00:00.002,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-08-20T00:00:00.001,Credit,006,,200.00,EFT/ACH CREDIT Internet transfer from checking 67121
