56855,2012-09-07T00:00:00.027,Checks Paid,053,1406,116.00,CASHED CHECK #1406
56855,2012-09-05T00:00:00.026,Debit,191,,60.00,ATM/POS PURCHASE FREEDOM PCS DUBLIN GA
56855,2012-09-05T00:00:00.025,Debit,061,,45.00,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2012-09-05T00:00:00.024,Credit,006,,150.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-09-04T00:00:00.023,Debit,191,,99.99,ATM/POS PURCHASE AMAZON.COM SEATTLE WA
56855,2012-09-04T00:00:00.022,Debit,191,,11.96,ATM/POS PURCHASE AUTOZONE #0165 DUBLIN GA
56855,2012-08-31T00:00:00.021,Debit,056,,6.29,NET SERVICE CHARGE 
56855,2012-08-31T00:00:00.020,Checks Paid,063,1404,78.00,CHECK #1404
56855,2012-08-30T00:00:00.019,Checks Paid,063,5019,38.06,CHECK #5019
56855,2012-08-30T00:00:00.018,Checks Paid,063,5018,49.06,CHECK #5018
56855,2012-08-28T00:00:00.017,Debit,061,,310.00,EFT/ACH DEBIT Internet transfer to savings 1250836
56855,2012-08-27T00:00:00.016,Checks Paid,055,,100.00,MISCELLANEOUS DEBIT 
56855,2012-08-27T00:00:00.015,Credit,011,,50.00,REGULAR DEPOSIT 
56855,2012-08-23T00:00:00.014,Credit,011,,60.00,REGULAR DEPOSIT 
56855,2012-08-22T00:00:00.013,Debit,191,,11.56,ATM/POS PURCHASE FAMILY DOLLAR #289 DUBLIN GA
56855,2012-08-22T00:00:00.012,Debit,061,,133.04,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-08-22T00:00:00.011,Debit,061,,78.81,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-08-22T00:00:00.010,Debit,061,,49.98,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2012-08-22T00:00:00.009,Debit,061,,36.06,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2012-08-21T00:00:00.008,Credit,011,,170.00,REGULAR DEPOSIT 
56855,2012-08-20T00:00:00.007,Debit,191,,96.19,ATM/POS PURCHASE MURPHY7468ATWALMRT DUBLIN GA
56855,2012-08-20T00:00:00.006,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-08-16T00:00:00.005,Credit,011,,190.00,REGULAR DEPOSIT 
56855,2012-08-15T00:00:00.004,Checks Paid,063,1405,100.00,CHECK #1405
56855,2012-08-15T00:00:00.003,Debit,191,,293.66,ATM/POS PURCHASE DUBLIN AUTO ELECTRIC C DUBLIN GA
56855,2012-08-09T00:00:00.002,Credit,193,,25.67,ATM/POS RETURN OFFICE MAX DUBLIN GA
