OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20110730185030.087
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>drwolfe
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1010137561375
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20110613070000.000
					<DTEND>20110729070000.000
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110613120000.000
						<TRNAMT>-2.00
						<FITID>201106133
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-17.78
						<FITID>201106132
						<NAME>AMAZON MKTPLACE PM
						<MEMO>CHECK CRD PURCHASE 06/10 AMZN.COM/BIL WA 482855XXXXXX6016 001160017504268 ?MCC=5942
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110613120000.000
						<TRNAMT>-16.16
						<FITID>201106131
						<NAME>AMAZON MKTPLACE PM
						<MEMO>CHECK CRD PURCHASE 06/10 AMZN.COM/BIL WA 482855XXXXXX6016 281159846740467 ?MCC=5942
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110616120000.000
						<TRNAMT>100.00
						<FITID>201106162
						<NAME>LINE OF CREDIT OVERDRAFT
						<MEMO>PROTECTION XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110616120000.000
						<TRNAMT>-542.40
						<FITID>201106161
						<NAME>RITE AID STORE #11
						<MEMO>CHECK CRD PURCHASE 06/15 DUBLIN GA 482855XXXXXX6016 281166862368705 ?MCC=5912
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110617120000.000
						<TRNAMT>542.00
						<FITID>201106171
						<NAME>FROM PRIME EQUITY LINE
						<MEMO>ONLINE TRANSFER REF #IBE57SZ6RG MAKE UP FOR JEAN MEDICATIONS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110621120000.000
						<TRNAMT>-1.00
						<FITID>201106212
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110621120000.000
						<TRNAMT>-60.04
						<FITID>201106211
						<NAME>Dish Network
						<MEMO>BILL PAY ON-LINE xxxxxxxxxxxx7923 ON 06-21
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110622120000.000
						<TRNAMT>1749.30
						<FITID>201106221
						<NAME>US TREASURY 303 XXSOC SEC
						<MEMO>062211 DOUGLAS ROY WOLFE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>INT
						<DTPOSTED>20110623120000.000
						<TRNAMT>0.01
						<FITID>201106231
						<NAME>INTEREST PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20110624120000.000
						<TRNAMT>-40.00
						<FITID>201106242
						<NAME>WITHDRAWAL MADE IN A BRANCH
						<MEMO>/STORE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110624120000.000
						<TRNAMT>-1749.30
						<FITID>201106241
						<NAME>TO CHECKING
						<MEMO>ONLINE TRANSFER REF #IBE84WKT7S XXXXXXXXX5762 ON 06/24/11
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110629120000.000
						<TRNAMT>-1.00
						<FITID>201106292
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110629120000.000
						<TRNAMT>-22.78
						<FITID>201106291
						<NAME>MCDONALD'S F3956
						<MEMO>CHECK CRD PURCHASE 06/27 SELMA NC 482855XXXXXX1037 081178590438738 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110701120000.000
						<TRNAMT>647.88
						<FITID>201107011
						<NAME>CHRYSLER GROUP L PN PMTS/CS
						<MEMO>JUL 11 XXXXX6S1S/11182 WOLFE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110705120000.000
						<TRNAMT>-213.76
						<FITID>201107051
						<CHECKNUM>1917
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110706120000.000
						<TRNAMT>-2.00
						<FITID>201107063
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110706120000.000
						<TRNAMT>-346.00
						<FITID>201107062
						<NAME>Oconee Electric
						<MEMO>BILL PAY ON-LINE xxxxxxx47-001 ON 07-06
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20110706120000.000
						<TRNAMT>-64.45
						<FITID>201107061
						<NAME>AT&amp;T Local and L
						<MEMO>BILL PAY ON-LINE xxxxxxxxxxxx03162 ON 07-06
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110711120000.000
						<TRNAMT>110.00
						<FITID>201107111
						<NAME>DEPOSIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110712120000.000
						<TRNAMT>-1.00
						<FITID>201107123
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110712120000.000
						<TRNAMT>-25.00
						<FITID>201107122
						<CHECKNUM>1918
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110712120000.000
						<TRNAMT>-71.52
						<FITID>201107121
						<NAME>TSP*17050755255
						<MEMO>CHECK CRD PURCHASE 07/11 800-219-4606 WA 482855XXXXXX6016 081192240447136 ?MCC=4722
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110713120000.000
						<TRNAMT>-1.00
						<FITID>201107132
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110713120000.000
						<TRNAMT>-108.80
						<FITID>201107131
						<NAME>DELTA AIR 006219
						<MEMO>CHECK CRD PURCHASE 07/11 DALLAS TX 482855XXXXXX6016 281192230124632 ?MCC=3058
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110715120000.000
						<TRNAMT>-25.00
						<FITID>201107151
						<CHECKNUM>1787
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110718120000.000
						<TRNAMT>-6.15
						<FITID>201107182
						<CHECKNUM>1920
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110718120000.000
						<TRNAMT>-50.00
						<FITID>201107181
						<CHECKNUM>1786
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110719120000.000
						<TRNAMT>-1.00
						<FITID>201107194
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110719120000.000
						<TRNAMT>-37.93
						<FITID>201107193
						<CHECKNUM>1921
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110719120000.000
						<TRNAMT>-46.86
						<FITID>201107192
						<NAME>KROGER FUEL #1674
						<MEMO>CHECK CRD PURCHASE 07/18 DUBLIN GA 482855XXXXXX6016 081199849611574 ?MCC=5542
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20110722120000.000
						<TRNAMT>-60.00
						<FITID>201107221
						<CHECKNUM>1919
						<NAME>CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110725120000.000
						<TRNAMT>-1.00
						<FITID>201107252
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110725120000.000
						<TRNAMT>-2.14
						<FITID>201107251
						<NAME>REDBOX *DVD RENTAL
						<MEMO>CHECK CRD PURCHASE 07/23 OAKBRKTERRAC IL 482855XXXXXX6016 281205014757216 ?MCC=7841
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>INT
						<DTPOSTED>20110726120000.000
						<TRNAMT>0.02
						<FITID>201107263
						<NAME>INTEREST PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110726120000.000
						<TRNAMT>-1.00
						<FITID>201107262
						<NAME>TO XXXXXXXXXXX1258
						<MEMO>SAVE AS YOU GO TRANSFER DEBIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20110726120000.000
						<TRNAMT>-2.14
						<FITID>201107261
						<NAME>REDBOX *DVD RENTAL
						<MEMO>CHECK CRD PURCHASE 07/25 866-733-2693 IL 482855XXXXXX6016 161206805240963 ?MCC=7841
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20110727120000.000
						<TRNAMT>-1261.34
						<FITID>201107272
						<NAME>TO CHECKING
						<MEMO>ONLINE TRANSFER REF #IBE2BZM9MG BALANCE OF SS CHECK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20110727120000.000
						<TRNAMT>1546.10
						<FITID>201107271
						<NAME>US TREASURY 303 XXSOC SEC
						<MEMO>072711 DOUGLAS ROY WOLFE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20110729120000.000
						<TRNAMT>200.00
						<FITID>201107291
						<NAME>DEPOSIT MADE IN A BRANCH/STORE
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>622.01
					<DTASOF>20110729070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>1269.89
					<DTASOF>20110729070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>