OFXHEADER: 100
DATA: OFXSGML
VERSION: 102
SECURITY: NONE
ENCODING: USASCII
CHARSET: 1252
COMPRESSION: NONE
OLDFILEUID: NONE
NEWFILEUID: NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY><MESSAGE>SUCCESS</MESSAGE></STATUS><DTSERVER>20121228142826.000[0:GMT]</DTSERVER><LANGUAGE>ENG</LANGUAGE><FI><ORG>Morris Bank</ORG><FID>061213043</FID></FI><INTU.BID>1277</INTU.BID><INTU.USERID>wolfedr</INTU.USERID></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY><MESSAGE>SUCCESS</MESSAGE></STATUS><STMTRS><CURDEF>USD</CURDEF><BANKACCTFROM><BANKID>061213043</BANKID><ACCTID>56855DD</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20121228050000.000[0:GMT]</DTSTART><DTEND>20121228050000.000[0:GMT]</DTEND><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20121227050000.000[0:GMT]</DTPOSTED><TRNAMT>213.99</TRNAMT><FITID>1Bm/huQ4r2LNRZ9XSbcVGA==</FITID><NAME>EFT/ACH CREDIT Internet transfer</NAME><MEMO>EFT/ACH CREDIT Internet transfer from checking 766712</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121224050000.000[0:GMT]</DTPOSTED><TRNAMT>-518.47</TRNAMT><FITID>5oreEVozTfoNF/TZ35G8zg==</FITID><NAME>EFT/ACH DEBIT BLUE Pay:HOME DEPO</NAME><MEMO>EFT/ACH DEBIT BLUE Pay:HOME DEPOT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121224050000.000[0:GMT]</DTPOSTED><TRNAMT>-57.90</TRNAMT><FITID>FfOJp4t4ksdbgwuioNKYoQ==</FITID><NAME>EFT/ACH DEBIT BLUE Pay:PROGRESSI</NAME><MEMO>EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121224050000.000[0:GMT]</DTPOSTED><TRNAMT>-24.99</TRNAMT><FITID>ZOt9JWNJxsDleh4T42o9sw==</FITID><NAME>EFT/ACH DEBIT BLUE Pay:CHARTER C</NAME><MEMO>EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121219050000.000[0:GMT]</DTPOSTED><TRNAMT>-350.00</TRNAMT><FITID>n+/Q/by8TKd+CSNs7P/lFw==</FITID><NAME>EFT/ACH DEBIT Internet transfer </NAME><MEMO>EFT/ACH DEBIT Internet transfer to checking 67121</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20121219050000.000[0:GMT]</DTPOSTED><TRNAMT>400.00</TRNAMT><FITID>qAhjRsV8cIe4kfb4D8723w==</FITID><NAME>EFT/ACH CREDIT Internet transfer</NAME><MEMO>EFT/ACH CREDIT Internet transfer from checking 766712</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121218050000.000[0:GMT]</DTPOSTED><TRNAMT>-100.00</TRNAMT><FITID>Sklle722un/qBMKJ6gEccA==</FITID><NAME>ATM ONUS WITHDRAWAL MORRIS BANK </NAME><MEMO>ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20121214050000.000[0:GMT]</DTPOSTED><TRNAMT>-34.60</TRNAMT><FITID>LmBWIOp54dFuOjYwSs9sfw==</FITID><CHECKNUM>5029</CHECKNUM><NAME>CHECK #5029</NAME><MEMO>CHECK #5029</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20121214050000.000[0:GMT]</DTPOSTED><TRNAMT>-34.60</TRNAMT><FITID>ko/pCq3oVxj9q+m+RiVtrA==</FITID><CHECKNUM>5028</CHECKNUM><NAME>CHECK #5028</NAME><MEMO>CHECK #5028</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20121213050000.000[0:GMT]</DTPOSTED><TRNAMT>-1600.00</TRNAMT><FITID>dmcLKQoSYXbUWBDkatWoAQ==</FITID><CHECKNUM>1417</CHECKNUM><NAME>CHECK #1417</NAME><MEMO>CHECK #1417</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121211050000.000[0:GMT]</DTPOSTED><TRNAMT>-15.37</TRNAMT><FITID>XIRhxO9nb7ztdiR/ymWuLg==</FITID><NAME>ATM/POS PURCHASE WAFFLE HOUSE 14</NAME><MEMO>ATM/POS PURCHASE WAFFLE HOUSE 1412 DUBLIN GA</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20121210050000.000[0:GMT]</DTPOSTED><TRNAMT>-5373.91</TRNAMT><FITID>6r4bRqo9G2121vHvWSvwuQ==</FITID><CHECKNUM>1419</CHECKNUM><NAME>CHECK #1419</NAME><MEMO>CHECK #1419</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20121210050000.000[0:GMT]</DTPOSTED><TRNAMT>355.00</TRNAMT><FITID>fAuUOCZjbchTvYgGrdStXg==</FITID><NAME>REGULAR DEPOSIT </NAME><MEMO>REGULAR DEPOSIT </MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121207050000.000[0:GMT]</DTPOSTED><TRNAMT>-11.66</TRNAMT><FITID>2gw6eT3MMhwfHlV+cnpq1g==</FITID><NAME>ATM/POS PURCHASE FREEMAN S LAWN </NAME><MEMO>ATM/POS PURCHASE FREEMAN S LAWN &amp; GARDE DUBLIN GA</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20121207050000.000[0:GMT]</DTPOSTED><TRNAMT>400.00</TRNAMT><FITID>+x0zw0GzoxTmm+Fy78wjxw==</FITID><NAME>EFT/ACH CREDIT Internet transfer</NAME><MEMO>EFT/ACH CREDIT Internet transfer from checking 766712</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121204050000.000[0:GMT]</DTPOSTED><TRNAMT>-10.00</TRNAMT><FITID>a+Gbm9OcfwxL1NvR2A2ijg==</FITID><NAME>ATM/POS PURCHASE FREEMAN S LAWN </NAME><MEMO>ATM/POS PURCHASE FREEMAN S LAWN &amp; GARDE DUBLIN GA</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121130050000.000[0:GMT]</DTPOSTED><TRNAMT>-5.57</TRNAMT><FITID>x7rImpvizBvSbOmr+Ip4Bw==</FITID><NAME>NET SERVICE CHARGE </NAME><MEMO>NET SERVICE CHARGE </MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20121130050000.000[0:GMT]</DTPOSTED><TRNAMT>1123.91</TRNAMT><FITID>OgtV/JG1cOgdUl9xRoXSqg==</FITID><NAME>REGULAR DEPOSIT </NAME><MEMO>REGULAR DEPOSIT </MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121128050000.000[0:GMT]</DTPOSTED><TRNAMT>-565.84</TRNAMT><FITID>VfGMh5EGJiAZoB2PHo/1JQ==</FITID><NAME>EFT/ACH DEBIT BLUE Pay:HOME DEPO</NAME><MEMO>EFT/ACH DEBIT BLUE Pay:HOME DEPOT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121128050000.000[0:GMT]</DTPOSTED><TRNAMT>-38.27</TRNAMT><FITID>GF5KLuq32IEdK/TM0p4I8Q==</FITID><NAME>EFT/ACH DEBIT BLUE Pay:GEORGIA P</NAME><MEMO>EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121128050000.000[0:GMT]</DTPOSTED><TRNAMT>-24.99</TRNAMT><FITID>l8xpmqyz3asyVlC2R+QBPw==</FITID><NAME>EFT/ACH DEBIT BLUE Pay:CHARTER C</NAME><MEMO>EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS</MEMO></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>439.79</BALAMT><DTASOF>20121227050000.000[0:GMT]</DTASOF></LEDGERBAL><AVAILBAL><BALAMT>339.79</BALAMT><DTASOF>20121227050000.000[0:GMT]</DTASOF></AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>