56855,2012-07-17T00:00:00.002,Checks Paid,063,1401,29.97,CHECK #1401
56855,2012-08-09T00:00:00.017,Credit,193,,25.67,ATM/POS RETURN OFFICE MAX DUBLIN GA
56855,2012-08-08T00:00:00.016,Checks Paid,062,1403,75.73,CHECK 1403
56855,2012-08-08T00:00:00.015,Debit,191,,10.47,ATM/POS PURCHASE WWW.1AND1.COM TEL8774612631 PA
56855,2012-08-07T00:00:00.014,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-08-06T00:00:00.013,Debit,191,,25.67,ATM/POS PURCHASE OFFICE MAX DUBLIN GA
56855,2012-07-31T00:00:00.012,Debit,056,,5.93,NET SERVICE CHARGE 
56855,2012-07-31T00:00:00.011,Checks Paid,063,1402,220.00,CHECK #1402
56855,2012-07-30T00:00:00.010,Debit,191,,46.03,ATM/POS PURCHASE AMAZON MKTPLACE PMTS AMZN.COM/BILL WA
56855,2012-07-26T00:00:00.009,Debit,061,,55.80,EFT/ACH DEBIT BLUE Pay:PROGRESSIVE INS PO BOX 105428
56855,2012-07-26T00:00:00.008,Debit,061,,42.28,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2012-07-25T00:00:00.007,Debit,191,,7.44,ATM/POS PURCHASE FREEMAN'S LAWN DUBLIN GA
56855,2012-07-19T00:00:00.006,Checks Paid,063,5017,34.20,CHECK #5017
56855,2012-07-19T00:00:00.005,Checks Paid,063,5016,34.20,CHECK #5016
56855,2012-07-18T00:00:00.004,Debit,161,,126.37,ACH WITHDRAWAL HARLAND CLARKE CHK ORDER
56855,2012-07-18T00:00:00.003,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2012-07-17T00:00:00.002,Checks Paid,063,1401,29.97,CHECK #1401
