56855,2013-04-01T00:00:00.171,Debit,191,,60.60,ATM/POS PURCHASE THE DUBLIN COURIER HER 478-2725522 GA
56855,2013-04-01T00:00:00.170,Debit,181,,400.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-04-01T00:00:00.169,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-04-01T00:00:00.168,Debit,061,,1000.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-03-29T00:00:00.167,Debit,056,,6.11,NET SERVICE CHARGE 
56855,2013-03-29T00:00:00.166,Credit,006,,1000.00,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-03-29T00:00:00.165,Credit,006,,375.00,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-03-29T00:00:00.164,Credit,006,,150.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-03-28T00:00:00.163,Debit,191,,86.45,ATM/POS PURCHASE WAL-MART #0555 DUBLIN GA
56855,2013-03-28T00:00:00.162,Debit,061,,711.61,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2013-03-27T00:00:00.161,Checks Paid,063,1441,40.00,CHECK #1441
56855,2013-03-27T00:00:00.160,Checks Paid,063,1440,40.00,CHECK #1440
56855,2013-03-27T00:00:00.159,Checks Paid,063,1439,40.00,CHECK #1439
56855,2013-03-27T00:00:00.158,Debit,061,,200.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-03-27T00:00:00.157,Credit,006,,711.61,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-03-25T00:00:00.156,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-03-25T00:00:00.155,Debit,181,,50.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-03-22T00:00:00.154,Checks Paid,063,5037,38.06,CHECK #5037
56855,2013-03-22T00:00:00.153,Checks Paid,063,5036,38.06,CHECK #5036
56855,2013-03-21T00:00:00.152,Checks Paid,063,1234,125.00,CHECK #1234
56855,2013-03-21T00:00:00.151,Credit,006,,600.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-03-18T00:00:00.150,Checks Paid,063,1233,334.79,CHECK #1233
56855,2013-03-15T00:00:00.149,Debit,191,,180.28,ATM/POS PURCHASE ACADEMY SPORTS #190 MACON GA
56855,2013-03-15T00:00:00.148,Debit,061,,19.07,EFT/ACH DEBIT TO LOAN 4000547200
56855,2013-03-15T00:00:00.147,Debit,061,,6.29,EFT/ACH DEBIT TO LOAN 4000547000
56855,2013-03-14T00:00:00.146,Credit,006,,459.79,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-03-12T00:00:00.145,Debit,061,,1016.67,EFT/ACH DEBIT BLUE Pay:HOME DEPOT
56855,2013-03-12T00:00:00.144,Debit,061,,28.65,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-03-12T00:00:00.143,Debit,061,,25.91,EFT/ACH DEBIT BLUE Pay:STATE FARM INSURANCE COMPANIES
56855,2013-03-12T00:00:00.142,Debit,061,,24.99,EFT/ACH DEBIT BLUE Pay:CHARTER COMMUNICATIONS
56855,2013-03-12T00:00:00.141,Debit,061,,15.58,EFT/ACH DEBIT BLUE Pay:GEORGIA POWER COMPANY
56855,2013-03-11T00:00:00.140,Debit,061,,855.00,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-03-11T00:00:00.139,Debit,061,,322.84,EFT/ACH DEBIT Internet transfer to checking 67121
56855,2013-03-11T00:00:00.138,Credit,006,,1016.67,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-03-11T00:00:00.137,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 766712
56855,2013-03-11T00:00:00.136,Credit,006,,322.84,EFT/ACH CREDIT Internet transfer from checking 67121
56855,2013-03-05T00:00:00.135,Credit,011,,855.00,REGULAR DEPOSIT 
56855,2013-02-28T00:00:00.134,Debit,056,,6.05,NET SERVICE CHARGE 
56855,2013-02-26T00:00:00.133,Debit,191,,2549.00,ATM/POS PURCHASE PARKER DAVIS HVAC SYST 305-5134488 FL
56855,2013-02-25T00:00:00.132,Debit,191,,78.00,ATM/POS PURCHASE THE DUBLIN COURIER HER 478-2725522 GA
56855,2013-02-25T00:00:00.131,Credit,006,,2549.00,EFT/ACH CREDIT Internet transfer from loan 4000547200
56855,2013-02-22T00:00:00.130,Checks Paid,062,1438,700.00,CHECK 1438
56855,2013-02-22T00:00:00.129,Debit,181,,300.00,ATM ONUS WITHDRAWAL MORRIS BANK 301 BELLEVUE DUBLIN GA
56855,2013-02-21T00:00:00.128,Checks Paid,063,1437,192.02,CHECK #1437
56855,2013-02-21T00:00:00.127,Credit,006,,700.00,EFT/ACH CREDIT Internet transfer from loan 4000547000
56855,2013-02-21T00:00:00.126,Credit,006,,500.00,EFT/ACH CREDIT Internet transfer from checking 7667120
 
